
baozangshuwajiang.png
size: 334,334
format: RGBA8888
filter: Linear,Linear
repeat: none
baozangshuwajiang_01
  rotate: true
  xy: 222, 103
  size: 229, 99
  orig: 229, 99
  offset: 0, 0
  index: -1
baozangshuwajiang_02
  rotate: true
  xy: 214, 18
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
baozangshuwajiang_03
  rotate: false
  xy: 2, 2
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
baozangshuwajiang_04
  rotate: false
  xy: 167, 70
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
baozangshuwajiang_05
  rotate: false
  xy: 2, 117
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
