
big_reward.png
size: 572,572
format: RGBA8888
filter: Linear,Linear
repeat: none
big_reward_01
  rotate: false
  xy: 311, 387
  size: 233, 183
  orig: 233, 183
  offset: 0, 0
  index: -1
big_reward_02
  rotate: false
  xy: 2, 260
  size: 307, 310
  orig: 307, 310
  offset: 0, 0
  index: -1
big_reward_03
  rotate: false
  xy: 2, 10
  size: 171, 248
  orig: 171, 248
  offset: 0, 0
  index: -1
big_reward_04
  rotate: true
  xy: 175, 39
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
big_reward_05
  rotate: false
  xy: 300, 77
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
big_reward_06
  rotate: false
  xy: 311, 196
  size: 192, 80
  orig: 192, 80
  offset: 0, 0
  index: -1
big_reward_07
  rotate: false
  xy: 311, 278
  size: 216, 107
  orig: 216, 107
  offset: 0, 0
  index: -1
big_reward_08
  rotate: false
  xy: 491, 114
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
big_reward_09
  rotate: false
  xy: 175, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ssg_02
  rotate: false
  xy: 300, 3
  size: 82, 72
  orig: 84, 74
  offset: 1, 1
  index: -1
