
centerLightning.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
centerLightning_01
  rotate: false
  xy: 2, 178
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_02
  rotate: false
  xy: 2, 126
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_03
  rotate: false
  xy: 90, 178
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_04
  rotate: false
  xy: 2, 74
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_05
  rotate: false
  xy: 90, 126
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_06
  rotate: true
  xy: 178, 142
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
centerLightning_07
  rotate: false
  xy: 2, 22
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
