
samll_reward.png
size: 125,125
format: RGBA8888
filter: Linear,Linear
repeat: none
samll_reward_01
  rotate: false
  xy: 2, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
samll_reward_02
  rotate: false
  xy: 34, 25
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
samll_reward_03
  rotate: false
  xy: 70, 60
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
samll_reward_04
  rotate: false
  xy: 100, 93
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
samll_reward_05
  rotate: false
  xy: 63, 25
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
samll_reward_06
  rotate: true
  xy: 34, 9
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
samll_reward_07
  rotate: true
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
samll_reward_08
  rotate: false
  xy: 70, 92
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
samll_reward_gy
  rotate: false
  xy: 2, 57
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
