
treasurebox.png
size: 1220,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
treasurebox_01
  rotate: true
  xy: 818, 112
  size: 251, 196
  orig: 361, 300
  offset: 10, 20
  index: -1
treasurebox_02
  rotate: true
  xy: 1016, 113
  size: 251, 196
  orig: 361, 300
  offset: 10, 20
  index: -1
treasurebox_03
  rotate: true
  xy: 1016, 960
  size: 258, 202
  orig: 361, 300
  offset: 7, 20
  index: -1
treasurebox_04
  rotate: true
  xy: 590, 95
  size: 257, 226
  orig: 361, 300
  offset: 10, 20
  index: -1
treasurebox_05
  rotate: false
  xy: 642, 365
  size: 255, 275
  orig: 361, 300
  offset: 18, 20
  index: -1
treasurebox_06
  rotate: false
  xy: 899, 366
  size: 265, 275
  orig: 361, 300
  offset: 13, 20
  index: -1
treasurebox_07
  rotate: false
  xy: 330, 76
  size: 258, 275
  orig: 361, 300
  offset: 18, 20
  index: -1
treasurebox_08
  rotate: false
  xy: 955, 643
  size: 261, 286
  orig: 361, 300
  offset: 18, 9
  index: -1
treasurebox_09
  rotate: false
  xy: 677, 643
  size: 276, 286
  orig: 361, 300
  offset: 18, 9
  index: -1
treasurebox_10
  rotate: false
  xy: 339, 354
  size: 301, 286
  orig: 361, 300
  offset: 18, 9
  index: -1
treasurebox_11
  rotate: false
  xy: 2, 64
  size: 326, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_12
  rotate: false
  xy: 2, 353
  size: 335, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_13
  rotate: false
  xy: 2, 931
  size: 337, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_14
  rotate: false
  xy: 340, 642
  size: 335, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_15
  rotate: false
  xy: 2, 642
  size: 336, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_16
  rotate: false
  xy: 341, 931
  size: 336, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
treasurebox_17
  rotate: false
  xy: 679, 931
  size: 335, 287
  orig: 361, 300
  offset: 18, 8
  index: -1
