
010b.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 904, 428
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 251, 24
  size: 213, 486
  orig: 213, 486
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 1297, 410
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 904, 311
  size: 115, 180
  orig: 115, 180
  offset: 0, 0
  index: -1
erhuan_r
  rotate: false
  xy: 830, 120
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 756, 343
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
fenwen
  rotate: false
  xy: 1186, 352
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
fenwen1
  rotate: false
  xy: 1133, 305
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fenwen2
  rotate: true
  xy: 910, 286
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
fenwen3
  rotate: true
  xy: 1086, 309
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 1710, 392
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 1676, 390
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 590, 98
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 873, 282
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hand_l_yingzi
  rotate: false
  xy: 590, 301
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1974, 435
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 876, 250
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1448, 356
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 946, 293
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 1580, 366
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hua_l
  rotate: true
  xy: 466, 19
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
hua_r
  rotate: true
  xy: 1844, 443
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
hua_r_yingzi
  rotate: true
  xy: 1716, 436
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 838, 221
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1504, 360
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1396, 346
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
huiguang1
  rotate: false
  xy: 1811, 401
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jiemao_l
  rotate: false
  xy: 251, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 726, 285
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 894, 250
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 466, 91
  size: 122, 419
  orig: 122, 419
  offset: 0, 0
  index: -1
pijian_hou
  rotate: false
  xy: 2, 13
  size: 247, 497
  orig: 247, 497
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 1025, 299
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
sz_l1
  rotate: false
  xy: 1776, 402
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sz_l2
  rotate: true
  xy: 873, 308
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
sz_l3
  rotate: false
  xy: 1740, 401
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sz_r1
  rotate: false
  xy: 830, 168
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sz_r2
  rotate: false
  xy: 986, 294
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
sz_r3
  rotate: true
  xy: 1557, 366
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
sz_r4
  rotate: false
  xy: 1635, 361
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
sz_r5
  rotate: true
  xy: 848, 128
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
taoxin004b
  rotate: false
  xy: 1086, 342
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 726, 107
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1580, 386
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 1580, 438
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
toufa_hou2
  rotate: true
  xy: 1290, 358
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 726, 193
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
wuzui
  rotate: true
  xy: 756, 278
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1459, 402
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 1125, 425
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
xiazuic
  rotate: false
  xy: 838, 193
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 251, 14
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 878, 195
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yanpai_l
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
yanpi_l
  rotate: false
  xy: 277, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
yanpi_r
  rotate: true
  xy: 876, 221
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 23, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 830, 108
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
