
heguan_007a.png
size: 920,523
format: RGBA8888
filter: Linear,Linear
repeat: none
houmiantouf
  rotate: false
  xy: 462, 234
  size: 218, 287
  orig: 218, 287
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 682, 234
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
naodai
  rotate: true
  xy: 459, 94
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 455, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2, 254
  size: 267, 458
  orig: 267, 458
  offset: 0, 0
  index: -1
shentihou
  rotate: false
  xy: 553, 2
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
taoxin004b
  rotate: false
  xy: 782, 12
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
tfq
  rotate: false
  xy: 399, 126
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 778, 275
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
xianglianyy
  rotate: false
  xy: 682, 251
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
xiazuicb
  rotate: true
  xy: 873, 345
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 496, 5
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
ymz1
  rotate: true
  xy: 399, 32
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
ymz2
  rotate: false
  xy: 207, 3
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
youqianbi
  rotate: true
  xy: 682, 379
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
youshb
  rotate: true
  xy: 207, 118
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
yousjm
  rotate: false
  xy: 853, 250
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
youtouf2
  rotate: true
  xy: 455, 13
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
youtoufa1
  rotate: false
  xy: 122, 7
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
youtoufh
  rotate: true
  xy: 271, 5
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
youxiaozhi1
  rotate: true
  xy: 399, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
yqbsz
  rotate: true
  xy: 830, 275
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yshz2
  rotate: false
  xy: 825, 300
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
yspy1
  rotate: false
  xy: 875, 389
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
ysyp2
  rotate: false
  xy: 327, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ysyy
  rotate: false
  xy: 2, 87
  size: 203, 165
  orig: 203, 165
  offset: 0, 0
  index: -1
ysz1
  rotate: false
  xy: 693, 4
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
ysz2
  rotate: true
  xy: 882, 5
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
ysz3
  rotate: true
  xy: 603, 30
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
yszz1
  rotate: true
  xy: 809, 389
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
yszz3
  rotate: false
  xy: 399, 54
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
ytouf4
  rotate: true
  xy: 207, 29
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
ytouf5
  rotate: true
  xy: 2, 3
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
ywmz1
  rotate: false
  xy: 741, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
ywmz2
  rotate: false
  xy: 882, 55
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ywmz3
  rotate: false
  xy: 770, 234
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
yxiaozhi2
  rotate: false
  xy: 830, 243
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
yxyp
  rotate: false
  xy: 361, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yxz3
  rotate: true
  xy: 878, 488
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yyb
  rotate: true
  xy: 439, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 603, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yzz1
  rotate: true
  xy: 825, 339
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yzz2
  rotate: true
  xy: 875, 402
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
yzz3
  rotate: false
  xy: 629, 4
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
zeh
  rotate: false
  xy: 907, 489
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
zsyp1
  rotate: true
  xy: 902, 21
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zsyp2
  rotate: true
  xy: 898, 452
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 878, 446
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ztoufa1
  rotate: true
  xy: 629, 47
  size: 46, 151
  orig: 46, 151
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 328, 18
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 629, 95
  size: 137, 281
  orig: 137, 281
  offset: 0, 0
  index: -1
zuoshouyy
  rotate: false
  xy: 682, 298
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
zuosjm
  rotate: true
  xy: 885, 313
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuotoufh
  rotate: true
  xy: 809, 445
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
zuoyanb
  rotate: false
  xy: 721, 234
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zuoyanz
  rotate: false
  xy: 902, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zxjm
  rotate: true
  xy: 862, 264
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
