
heguan_001a.png
size: 729,532
format: RGBA8888
filter: Linear,Linear
repeat: none
banbiyan
  rotate: true
  xy: 536, 54
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 536, 21
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 133
  size: 238, 397
  orig: 238, 397
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 698, 487
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 698, 442
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 698, 397
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 698, 352
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 320, 2
  size: 138, 214
  orig: 138, 214
  offset: 0, 0
  index: -1
erhuan_L
  rotate: false
  xy: 714, 320
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
erhuan_R
  rotate: false
  xy: 698, 320
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 632, 4
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 640, 61
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 589, 203
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
hair_hou
  rotate: true
  xy: 589, 139
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 569, 59
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 242, 142
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 220, 13
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 242, 294
  size: 234, 236
  orig: 234, 236
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 2, 3
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 413, 154
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 478, 298
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
