
heguan_013a.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gj_glow2
  rotate: true
  xy: 780, 218
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
hguanz1
  rotate: true
  xy: 1141, 282
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
huanban1
  rotate: true
  xy: 645, 208
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
huanban2
  rotate: false
  xy: 2, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
huanban3
  rotate: false
  xy: 941, 254
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
huanganz4
  rotate: true
  xy: 1073, 274
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
huanguan
  rotate: true
  xy: 1983, 422
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
huanguanz2
  rotate: false
  xy: 374, 212
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
huangz3
  rotate: true
  xy: 55, 4
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
ji_guang
  rotate: false
  xy: 246, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1651, 397
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
meigui
  rotate: true
  xy: 1835, 425
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
naodai
  rotate: true
  xy: 1301, 374
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
naohoutf
  rotate: false
  xy: 1153, 348
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
nhtf2
  rotate: true
  xy: 1651, 417
  size: 17, 108
  orig: 17, 108
  offset: 0, 0
  index: -1
qiantouf1
  rotate: true
  xy: 852, 214
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiantouf2
  rotate: true
  xy: 852, 261
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 780, 208
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 104
  size: 242, 406
  orig: 242, 406
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1073, 280
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
toufaz
  rotate: true
  xy: 2, 44
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 543, 179
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
xianglianyy
  rotate: false
  xy: 680, 208
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
xiazuic
  rotate: false
  xy: 315, 95
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yaci
  rotate: true
  xy: 374, 224
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
youerz
  rotate: true
  xy: 1761, 422
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
youjianb
  rotate: true
  xy: 246, 117
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
youjmao
  rotate: false
  xy: 778, 192
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
youmuz
  rotate: true
  xy: 1301, 349
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
youqianbi
  rotate: true
  xy: 1473, 412
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
youqianbix
  rotate: true
  xy: 543, 119
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
youshangb
  rotate: false
  xy: 468, 125
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 1265, 301
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youshouz1
  rotate: false
  xy: 278, 92
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
youshouz2
  rotate: false
  xy: 738, 180
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
youxjm
  rotate: true
  xy: 2033, 481
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
youxk1
  rotate: false
  xy: 542, 264
  size: 136, 246
  orig: 136, 246
  offset: 0, 0
  index: -1
youxk2
  rotate: false
  xy: 1005, 316
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
youxk3
  rotate: false
  xy: 374, 248
  size: 166, 262
  orig: 166, 262
  offset: 0, 0
  index: -1
youxsz
  rotate: true
  xy: 1366, 344
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
youyaibai
  rotate: false
  xy: 1446, 360
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
youyanz
  rotate: false
  xy: 840, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youzhongz
  rotate: false
  xy: 645, 180
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
ysyp1
  rotate: false
  xy: 1192, 284
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ysyp2
  rotate: true
  xy: 2033, 451
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
ywmz
  rotate: false
  xy: 1301, 313
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
yxkz
  rotate: true
  xy: 936, 216
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
zssb
  rotate: true
  xy: 1153, 303
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
zuoetd
  rotate: true
  xy: 1005, 258
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
zuojbang
  rotate: false
  xy: 381, 122
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
zuoqb
  rotate: false
  xy: 1473, 357
  size: 163, 53
  orig: 163, 53
  offset: 0, 0
  index: -1
zuoshangbp1
  rotate: true
  xy: 1352, 319
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
zuoshangjm
  rotate: true
  xy: 1141, 288
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1005, 272
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
zuoshuz2
  rotate: true
  xy: 1153, 285
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
zuoshuz3
  rotate: false
  xy: 1638, 372
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
zuosyp2
  rotate: false
  xy: 246, 71
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuosz
  rotate: false
  xy: 661, 129
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
zuosz1
  rotate: true
  xy: 1406, 349
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuosz4
  rotate: false
  xy: 187, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zuosz5
  rotate: false
  xy: 225, 60
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
zuowmz
  rotate: true
  xy: 936, 222
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zuoxiajmao
  rotate: false
  xy: 1806, 422
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuoxiaoz
  rotate: true
  xy: 694, 181
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoxiuk1
  rotate: false
  xy: 840, 306
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
zuoxk5
  rotate: true
  xy: 55, 10
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2033, 426
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 213, 33
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuozhh
  rotate: true
  xy: 131, 6
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zuxk3
  rotate: false
  xy: 246, 205
  size: 126, 305
  orig: 126, 305
  offset: 0, 0
  index: -1
zuxk4
  rotate: true
  xy: 1651, 436
  size: 74, 182
  orig: 74, 182
  offset: 0, 0
  index: -1
zxk2
  rotate: false
  xy: 680, 294
  size: 158, 216
  orig: 158, 216
  offset: 0, 0
  index: -1
