
heguan_002a.png
size: 634,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 266, 431
  size: 104, 341
  orig: 104, 341
  offset: 0, 0
  index: -1
bianzi_yingy
  rotate: true
  xy: 255, 320
  size: 109, 333
  orig: 109, 333
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 465
  size: 262, 565
  orig: 262, 565
  offset: 0, 0
  index: -1
dabii_r
  rotate: true
  xy: 416, 153
  size: 165, 198
  orig: 165, 198
  offset: 0, 0
  index: -1
daij2
  rotate: true
  xy: 586, 95
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 462, 6
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
daiji1
  rotate: false
  xy: 66, 6
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
daiji3
  rotate: true
  xy: 590, 373
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
daiji4
  rotate: true
  xy: 617, 774
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
jiemao_l
  rotate: false
  xy: 430, 18
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 571, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 316, 176
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 266, 537
  size: 272, 493
  orig: 272, 493
  offset: 0, 0
  index: -1
pijian_hou
  rotate: true
  xy: 2, 26
  size: 143, 368
  orig: 143, 368
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 540, 537
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 2, 171
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 540, 847
  size: 92, 183
  orig: 92, 183
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 372, 160
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 255, 196
  size: 122, 159
  orig: 122, 159
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 571, 14
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 462, 81
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
toufa_hou2
  rotate: false
  xy: 540, 679
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 540, 548
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
wuzui
  rotate: false
  xy: 372, 33
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
wuzui1
  rotate: true
  xy: 372, 6
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
wuzui2
  rotate: true
  xy: 2, 2
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
wuzui3
  rotate: true
  xy: 255, 175
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
xiacuic
  rotate: true
  xy: 590, 325
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 613, 353
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 586, 81
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 597, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 255, 445
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yanpi_l
  rotate: true
  xy: 617, 814
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 122, 13
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 617, 762
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 613, 341
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
