
heguan_006a.png
size: 668,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
banbiy
  rotate: false
  xy: 126, 39
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
byan
  rotate: false
  xy: 225, 54
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 626, 7
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 590, 477
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 424, 267
  size: 182, 208
  orig: 182, 208
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 491, 24
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 126, 87
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 225, 102
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 2, 476
  size: 364, 553
  orig: 364, 553
  offset: 0, 0
  index: -1
tfh
  rotate: false
  xy: 368, 806
  size: 182, 223
  orig: 182, 223
  offset: 0, 0
  index: -1
timg (1)
  rotate: true
  xy: 517, 641
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 633, 743
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 539, 4
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 527, 482
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 626, 87
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 608, 402
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 539, 140
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 590, 550
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 424, 125
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 2, 84
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
xiazuic
  rotate: true
  xy: 633, 184
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
yaci
  rotate: false
  xy: 633, 648
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 2, 175
  size: 299, 420
  orig: 299, 420
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 368, 517
  size: 147, 287
  orig: 147, 287
  offset: 0, 0
  index: -1
zsdmz1
  rotate: false
  xy: 368, 477
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
zsdnz3
  rotate: false
  xy: 466, 10
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zsmz2
  rotate: false
  xy: 440, 478
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
zsqb1
  rotate: true
  xy: 552, 825
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
zssz1
  rotate: true
  xy: 608, 342
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
zssz2
  rotate: false
  xy: 326, 50
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
zssz3
  rotate: true
  xy: 590, 507
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
zswm1
  rotate: false
  xy: 608, 280
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
zswm2
  rotate: true
  xy: 283, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zswn3
  rotate: false
  xy: 633, 668
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
zsxz1
  rotate: true
  xy: 344, 4
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
zsxz2
  rotate: false
  xy: 633, 230
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zsxz3
  rotate: false
  xy: 98, 21
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 2, 21
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
zsz2
  rotate: false
  xy: 405, 63
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 341, 79
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
zszs3
  rotate: false
  xy: 493, 44
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
zszz1
  rotate: true
  xy: 399, 12
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
zszz2
  rotate: false
  xy: 223, 5
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
