
heguan_008a.png
size: 1905,427
format: RGBA8888
filter: Linear,Linear
repeat: none
000118
  rotate: true
  xy: 1691, 71
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
banbi
  rotate: false
  xy: 934, 2
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1877, 155
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 750, 149
  size: 276, 479
  orig: 276, 479
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1678, 239
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
erhua_l
  rotate: true
  xy: 796, 4
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
erhuan_r
  rotate: true
  xy: 750, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
feiwen
  rotate: true
  xy: 1640, 123
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
feiwen1
  rotate: false
  xy: 1631, 26
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
feiwen2
  rotate: true
  xy: 1609, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
feiwen3
  rotate: true
  xy: 1712, 3
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1231, 149
  size: 276, 297
  orig: 276, 297
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 934, 30
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1771, 87
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
jiemao_l
  rotate: true
  xy: 1863, 108
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 838, 4
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1384, 45
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 1491, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1672, 9
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 3
  size: 746, 422
  orig: 746, 422
  offset: 0, 0
  index: -1
shangcuichun
  rotate: false
  xy: 1640, 111
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 1384, 2
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
shouzhuo
  rotate: true
  xy: 1847, 12
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1781, 305
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1182, 70
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1182, 2
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1781, 137
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1311, 78
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1530, 111
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1054, 57
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1433, 45
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1781, 232
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 750, 21
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
toufa_di
  rotate: false
  xy: 1530, 219
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: -1
toufayingzi
  rotate: true
  xy: 1771, 15
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
toufayingzi2
  rotate: true
  xy: 1311, 2
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
toufayingzi3
  rotate: true
  xy: 1530, 29
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
wuzui
  rotate: true
  xy: 1054, 2
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
wuzui1
  rotate: false
  xy: 1631, 56
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
wuzui2
  rotate: true
  xy: 1672, 39
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
wuzui3
  rotate: false
  xy: 1877, 101
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
wuzui4
  rotate: true
  xy: 1525, 6
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1691, 162
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1013, 4
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yanbai_l
  rotate: true
  xy: 1169, 33
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 1892, 405
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yanchi
  rotate: true
  xy: 1301, 44
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
yanpi_l
  rotate: false
  xy: 1727, 37
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 1575, 5
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1404, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1678, 227
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
