
hammer_2fx.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_2fx_01
  rotate: false
  xy: 125, 50
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hammer_2fx_02
  rotate: false
  xy: 70, 24
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hammer_2fx_03
  rotate: false
  xy: 83, 96
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hammer_2fx_04
  rotate: false
  xy: 2, 83
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
hammer_2fx_05
  rotate: false
  xy: 2, 2
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
