
smts_dh_epp.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
bczyz
  rotate: false
  xy: 331, 299
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
bczyz_d
  rotate: false
  xy: 438, 337
  size: 218, 28
  orig: 218, 28
  offset: 0, 0
  index: -1
bczyz_sg
  rotate: false
  xy: 658, 339
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 438, 324
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fk
  rotate: false
  xy: 161, 233
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 2, 641
  size: 774, 135
  orig: 774, 135
  offset: 0, 0
  index: -1
tzxz_d
  rotate: false
  xy: 2, 641
  size: 774, 135
  orig: 774, 135
  offset: 0, 0
  index: -1
ksxz_d
  rotate: false
  xy: 2, 504
  size: 774, 135
  orig: 774, 135
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 504
  size: 774, 135
  orig: 774, 135
  offset: 0, 0
  index: -1
ksxz_wz
  rotate: false
  xy: 2, 175
  size: 156, 40
  orig: 156, 40
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 2, 260
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
ssjjks
  rotate: false
  xy: 2, 324
  size: 434, 41
  orig: 434, 41
  offset: 0, 0
  index: -1
ts_d
  rotate: false
  xy: 2, 367
  size: 774, 135
  orig: 774, 135
  offset: 0, 0
  index: -1
tzxz_wz
  rotate: false
  xy: 2, 217
  size: 157, 41
  orig: 157, 41
  offset: 0, 0
  index: -1
yxjxz
  rotate: false
  xy: 2, 282
  size: 327, 40
  orig: 327, 40
  offset: 0, 0
  index: -1
