
hammer_3fx.png
size: 137,137
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_3fx_01
  rotate: false
  xy: 60, 41
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hammer_3fx_02
  rotate: false
  xy: 2, 22
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hammer_3fx_03
  rotate: true
  xy: 79, 71
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
hammer_3fx_04
  rotate: false
  xy: 2, 74
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
hammer_3fx_xx
  rotate: false
  xy: 91, 42
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
