
bengfen.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 84, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 248, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 248, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 330, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
