
andanmingdanzimo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mj-bi-1fen01
  rotate: true
  xy: 125, 175
  size: 183, 126
  orig: 183, 126
  offset: 0, 0
  index: -1
mj-bi-buchipao01
  rotate: false
  xy: 2, 881
  size: 279, 119
  orig: 279, 119
  offset: 0, 0
  index: -1
mj-bi-erfen01
  rotate: true
  xy: 255, 386
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
mj-bi-qipao01
  rotate: false
  xy: 2, 741
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
mj-bi-sanfen01
  rotate: true
  xy: 180, 2
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
mj-bi-sifen01
  rotate: false
  xy: 195, 744
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
mj-bi-wufen01
  rotate: false
  xy: 374, 626
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
mj-zi-andan01
  rotate: true
  xy: 2, 341
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
mj-zi-angang
  rotate: false
  xy: 374, 754
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
mj-zi-caigang
  rotate: true
  xy: 2, 537
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
mj-zi-chating
  rotate: true
  xy: 125, 360
  size: 188, 128
  orig: 188, 128
  offset: 0, 0
  index: -1
mj-zi-chiting
  rotate: false
  xy: 478, 872
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
mj-zi-dianpao
  rotate: false
  xy: 563, 754
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
mj-zi-gangting
  rotate: false
  xy: 670, 872
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
mj-zi-guodan
  rotate: true
  xy: 124, 550
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
mj-zi-liangxi
  rotate: true
  xy: 862, 817
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
mj-zi-menting
  rotate: false
  xy: 2, 12
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
mj-zi-mingdan01
  rotate: true
  xy: 2, 145
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
mj-zi-pengting
  rotate: false
  xy: 283, 872
  size: 193, 128
  orig: 193, 128
  offset: 0, 0
  index: -1
mj-zi-tuidao
  rotate: true
  xy: 249, 562
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
mj-zi-zimo01
  rotate: false
  xy: 548, 631
  size: 171, 121
  orig: 171, 121
  offset: 0, 0
  index: -1
