
baozhongbao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SD1
  rotate: false
  xy: 2, 306
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD10
  rotate: false
  xy: 566, 2
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD2
  rotate: false
  xy: 2, 154
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD3
  rotate: false
  xy: 284, 306
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD4
  rotate: false
  xy: 2, 2
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD5
  rotate: false
  xy: 284, 154
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD6
  rotate: false
  xy: 566, 306
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD7
  rotate: false
  xy: 284, 2
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD8
  rotate: false
  xy: 566, 154
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD9
  rotate: false
  xy: 848, 306
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
shandian/mj-zi-baozhongbao
  rotate: true
  xy: 848, 8
  size: 296, 120
  orig: 296, 120
  offset: 0, 0
  index: -1
