
chichapenggangtingguhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mj-bi-bianhu
  rotate: false
  xy: 2, 160
  size: 266, 156
  orig: 266, 156
  offset: 0, 0
  index: -1
mj-bi-jiahu
  rotate: false
  xy: 2, 2
  size: 263, 156
  orig: 263, 156
  offset: 0, 0
  index: -1
mj-bi-qiangganghu
  rotate: false
  xy: 2, 318
  size: 405, 155
  orig: 405, 155
  offset: 0, 0
  index: -1
mj-bi-ting02
  rotate: false
  xy: 270, 168
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
mj-zi-cha01
  rotate: false
  xy: 884, 377
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
mj-zi-chi01
  rotate: false
  xy: 540, 359
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
mj-zi-gang01
  rotate: false
  xy: 395, 206
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
mj-zi-gu01
  rotate: true
  xy: 769, 378
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
mj-zi-hu01
  rotate: false
  xy: 409, 318
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
mj-zi-peng01
  rotate: false
  xy: 653, 368
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
