
gangshanghuagangshangpaohaidilaohaidipao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10a
  rotate: true
  xy: 2, 288
  size: 260, 250
  orig: 260, 250
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 731, 323
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 671, 446
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 496, 412
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 496, 586
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
5a
  rotate: false
  xy: 254, 313
  size: 229, 233
  orig: 229, 233
  offset: 0, 0
  index: -1
6a
  rotate: false
  xy: 254, 548
  size: 240, 244
  orig: 240, 244
  offset: 0, 0
  index: -1
7a
  rotate: true
  xy: 709, 785
  size: 237, 256
  orig: 237, 256
  offset: 0, 0
  index: -1
8a
  rotate: false
  xy: 2, 550
  size: 250, 265
  orig: 250, 265
  offset: 0, 0
  index: -1
9a
  rotate: true
  xy: 2, 27
  size: 259, 250
  orig: 259, 250
  offset: 0, 0
  index: -1
diguangguang
  rotate: true
  xy: 910, 436
  size: 347, 97
  orig: 347, 97
  offset: 0, 0
  index: -1
guang/mj-zi-gangshanghua
  rotate: true
  xy: 616, 110
  size: 300, 113
  orig: 300, 113
  offset: 0, 0
  index: -1
guang/mj-zi-gangshangpao
  rotate: true
  xy: 498, 109
  size: 301, 116
  orig: 301, 116
  offset: 0, 0
  index: -1
guang/mj-zi-haidilao
  rotate: true
  xy: 254, 2
  size: 309, 120
  orig: 309, 120
  offset: 0, 0
  index: -1
guang/mj-zi-haidipao
  rotate: true
  xy: 376, 9
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
guang/mj-zi-yipaosanxiang
  rotate: false
  xy: 323, 909
  size: 384, 113
  orig: 384, 113
  offset: 0, 0
  index: -1
guang/mj-zi-yipaoshuangxiang
  rotate: false
  xy: 323, 794
  size: 384, 113
  orig: 384, 113
  offset: 0, 0
  index: -1
guangguang
  rotate: false
  xy: 2, 817
  size: 319, 205
  orig: 319, 205
  offset: 0, 0
  index: -1
huo0
  rotate: false
  xy: 804, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 498, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo10
  rotate: false
  xy: 906, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 731, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 731, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 852, 334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 833, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 833, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo7
  rotate: false
  xy: 600, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo8
  rotate: false
  xy: 702, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo9
  rotate: false
  xy: 804, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 703, 578
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
