
guadafengkaipaizhamantianfei.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
QD1
  rotate: false
  xy: 1803, 306
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
QD2
  rotate: false
  xy: 2, 2
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
QD3
  rotate: false
  xy: 1236, 208
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
QD4
  rotate: false
  xy: 1803, 382
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
diguangguang
  rotate: false
  xy: 298, 179
  size: 347, 97
  orig: 347, 97
  offset: 0, 0
  index: -1
guangguang
  rotate: false
  xy: 2, 280
  size: 319, 205
  orig: 319, 205
  offset: 0, 0
  index: -1
mazha0001
  rotate: false
  xy: 2, 71
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0002
  rotate: false
  xy: 323, 278
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0003
  rotate: false
  xy: 619, 278
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0004
  rotate: false
  xy: 915, 278
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0005
  rotate: false
  xy: 1211, 278
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0006
  rotate: false
  xy: 1507, 278
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
zha/mj-zi-guadafeng
  rotate: false
  xy: 943, 161
  size: 291, 115
  orig: 291, 115
  offset: 0, 0
  index: -1
zha/mj-zi-kaopaizha
  rotate: false
  xy: 647, 157
  size: 294, 119
  orig: 294, 119
  offset: 0, 0
  index: -1
zha/mj-zi-mantianfei
  rotate: false
  xy: 298, 64
  size: 297, 113
  orig: 297, 113
  offset: 0, 0
  index: -1
