
piaohu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chi1
  rotate: false
  xy: 2, 1525
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi10
  rotate: false
  xy: 2, 117
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi11
  rotate: false
  xy: 604, 469
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 1206, 821
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 604, 117
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi14
  rotate: false
  xy: 1206, 469
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi15
  rotate: false
  xy: 1206, 117
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 2, 1173
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi3
  rotate: false
  xy: 604, 1525
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi4
  rotate: false
  xy: 2, 821
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi5
  rotate: false
  xy: 604, 1173
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi6
  rotate: false
  xy: 1206, 1525
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi7
  rotate: false
  xy: 2, 469
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi8
  rotate: false
  xy: 604, 821
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
chi9
  rotate: false
  xy: 1206, 1173
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
mj-zi-piaohu
  rotate: false
  xy: 2, 2
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1808, 1670
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
