
qidui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
QD1
  rotate: false
  xy: 1808, 122
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
QD2
  rotate: true
  xy: 624, 266
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
QD3
  rotate: true
  xy: 1942, 187
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
QD4
  rotate: false
  xy: 1808, 198
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
diguangguang
  rotate: false
  xy: 715, 413
  size: 347, 97
  orig: 347, 97
  offset: 0, 0
  index: -1
guangguang
  rotate: false
  xy: 2, 305
  size: 319, 205
  orig: 319, 205
  offset: 0, 0
  index: -1
mazha0001
  rotate: true
  xy: 119, 9
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0002
  rotate: false
  xy: 328, 187
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0003
  rotate: false
  xy: 1684, 303
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0004
  rotate: false
  xy: 715, 204
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0005
  rotate: false
  xy: 1011, 186
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mazha0006
  rotate: false
  xy: 1307, 182
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
mj-zi-haoqidui
  rotate: false
  xy: 328, 61
  size: 299, 124
  orig: 299, 124
  offset: 0, 0
  index: -1
mj-zi-longqidui
  rotate: false
  xy: 1064, 395
  size: 309, 115
  orig: 309, 115
  offset: 0, 0
  index: -1
mj-zi-qidui
  rotate: false
  xy: 1603, 186
  size: 203, 115
  orig: 203, 115
  offset: 0, 0
  index: -1
mj-zi-qinglongqidui
  rotate: false
  xy: 323, 396
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
mj-zi-qingqidui
  rotate: false
  xy: 1375, 391
  size: 307, 119
  orig: 307, 119
  offset: 0, 0
  index: -1
mj-zi-qixiaodui
  rotate: true
  xy: 2, 2
  size: 301, 115
  orig: 301, 115
  offset: 0, 0
  index: -1
