
qingyisetianhudituloubaoduibaoloubao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SD1
  rotate: false
  xy: 2, 360
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD10
  rotate: false
  xy: 848, 208
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD2
  rotate: false
  xy: 2, 208
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD3
  rotate: false
  xy: 284, 360
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD4
  rotate: false
  xy: 284, 208
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD5
  rotate: false
  xy: 232, 56
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD6
  rotate: false
  xy: 566, 360
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD7
  rotate: false
  xy: 566, 208
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD8
  rotate: false
  xy: 514, 56
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
SD9
  rotate: false
  xy: 848, 360
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
mj-zi-dihu
  rotate: true
  xy: 2, 2
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
mj-zi-duibao
  rotate: false
  xy: 1427, 271
  size: 201, 118
  orig: 201, 118
  offset: 0, 0
  index: -1
mj-zi-duiduihu
  rotate: false
  xy: 796, 91
  size: 299, 115
  orig: 299, 115
  offset: 0, 0
  index: -1
mj-zi-loubao
  rotate: false
  xy: 1427, 391
  size: 202, 119
  orig: 202, 119
  offset: 0, 0
  index: -1
mj-zi-loubao01
  rotate: false
  xy: 1836, 393
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
mj-zi-qingyise
  rotate: false
  xy: 1130, 391
  size: 295, 119
  orig: 295, 119
  offset: 0, 0
  index: -1
mj-zi-tianhu
  rotate: true
  xy: 117, 2
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
sc_yitiaolong_zi
  rotate: false
  xy: 1130, 272
  size: 295, 117
  orig: 295, 117
  offset: 0, 0
  index: -1
shebao
  rotate: false
  xy: 1631, 392
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
