
5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 674, 85
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 490, 85
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 266, 85
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 85
  size: 262, 144
  orig: 262, 144
  offset: 0, 0
  index: -1
heng1
  rotate: false
  xy: 2, 78
  size: 162, 5
  orig: 162, 5
  offset: 0, 0
  index: -1
zhuanjiao1
  rotate: false
  xy: 2, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
zhuanjiao2
  rotate: false
  xy: 818, 124
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
