info face="SimHei" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=22,22
common lineHeight=74 base=73 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="anniuziti1.png"
chars count=41
char id=32     x=778   y=305   width=0     height=0     xoffset=0     yoffset=64    xadvance=37    page=0 chnl=0 letter="space"
char id=65     x=573   y=305   width=40    height=55    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="A"
char id=105    x=668   y=305   width=11    height=54    xoffset=15    yoffset=9     xadvance=37    page=0 chnl=0 letter="i"
char id=108    x=635   y=305   width=11    height=54    xoffset=15    yoffset=9     xadvance=37    page=0 chnl=0 letter="l"
char id=110    x=701   y=305   width=33    height=38    xoffset=4     yoffset=25    xadvance=37    page=0 chnl=0 letter="n"
char id=19979  x=482   y=305   width=69    height=65    xoffset=5     yoffset=4     xadvance=73    page=0 chnl=0 letter="下"
char id=19981  x=390   y=305   width=70    height=68    xoffset=4     yoffset=2     xadvance=73    page=0 chnl=0 letter="不"
char id=20139  x=590   y=22    width=72    height=73    xoffset=4     yoffset=-2    xadvance=73    page=0 chnl=0 letter="享"
char id=20986  x=493   y=212   width=62    height=71    xoffset=8     yoffset=-0    xadvance=73    page=0 chnl=0 letter="出"
char id=20998  x=875   y=118   width=71    height=72    xoffset=5     yoffset=-1    xadvance=73    page=0 chnl=0 letter="分"
char id=21451  x=307   y=212   width=72    height=71    xoffset=3     yoffset=-0    xadvance=73    page=0 chnl=0 letter="友"
char id=21453  x=766   y=212   width=70    height=70    xoffset=3     yoffset=1     xadvance=73    page=0 chnl=0 letter="反"
char id=21462  x=22    y=305   width=72    height=69    xoffset=4     yoffset=3     xadvance=73    page=0 chnl=0 letter="取"
char id=21516  x=210   y=305   width=65    height=69    xoffset=7     yoffset=2     xadvance=73    page=0 chnl=0 letter="同"
char id=22909  x=309   y=118   width=73    height=72    xoffset=2     yoffset=-1    xadvance=73    page=0 chnl=0 letter="好"
char id=22987  x=305   y=22    width=73    height=73    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="始"
char id=23450  x=495   y=22    width=73    height=73    xoffset=2     yoffset=-2    xadvance=73    page=0 chnl=0 letter="定"
char id=24320  x=297   y=305   width=71    height=68    xoffset=4     yoffset=3     xadvance=73    page=0 chnl=0 letter="开"
char id=24323  x=871   y=22    width=71    height=73    xoffset=4     yoffset=-2    xadvance=73    page=0 chnl=0 letter="弃"
char id=24847  x=781   y=118   width=72    height=72    xoffset=3     yoffset=-2    xadvance=73    page=0 chnl=0 letter="意"
char id=25112  x=593   y=118   width=72    height=72    xoffset=4     yoffset=-1    xadvance=73    page=0 chnl=0 letter="战"
char id=25298  x=499   y=118   width=72    height=72    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="拒"
char id=25442  x=214   y=118   width=73    height=72    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="换"
char id=26700  x=401   y=212   width=70    height=71    xoffset=5     yoffset=-1    xadvance=73    page=0 chnl=0 letter="桌"
char id=27880  x=778   y=22    width=71    height=73    xoffset=4     yoffset=-1    xadvance=73    page=0 chnl=0 letter="注"
char id=28040  x=400   y=22    width=73    height=73    xoffset=3     yoffset=-2    xadvance=73    page=0 chnl=0 letter="消"
char id=29260  x=210   y=22    width=73    height=73    xoffset=3     yoffset=-2    xadvance=73    page=0 chnl=0 letter="牌"
char id=30830  x=117   y=22    width=71    height=74    xoffset=2     yoffset=-2    xadvance=73    page=0 chnl=0 letter="确"
char id=32477  x=404   y=118   width=73    height=72    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="绝"
char id=32479  x=22    y=22    width=73    height=74    xoffset=2     yoffset=-2    xadvance=73    page=0 chnl=0 letter="统"
char id=32487  x=858   y=212   width=73    height=69    xoffset=3     yoffset=1     xadvance=73    page=0 chnl=0 letter="继"
char id=32489  x=684   y=22    width=72    height=73    xoffset=3     yoffset=-2    xadvance=73    page=0 chnl=0 letter="绩"
char id=32493  x=22    y=212   width=73    height=71    xoffset=2     yoffset=-0    xadvance=73    page=0 chnl=0 letter="续"
char id=33050  x=116   y=305   width=72    height=69    xoffset=2     yoffset=1     xadvance=73    page=0 chnl=0 letter="脚"
char id=35745  x=672   y=212   width=72    height=70    xoffset=3     yoffset=-0    xadvance=73    page=0 chnl=0 letter="计"
char id=35831  x=687   y=118   width=72    height=72    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="请"
char id=36215  x=118   y=118   width=74    height=72    xoffset=3     yoffset=-1    xadvance=73    page=0 chnl=0 letter="起"
char id=36319  x=577   y=212   width=73    height=70    xoffset=3     yoffset=1     xadvance=73    page=0 chnl=0 letter="跟"
char id=36386  x=212   y=212   width=73    height=71    xoffset=3     yoffset=-0    xadvance=73    page=0 chnl=0 letter="踢"
char id=36864  x=117   y=212   width=73    height=71    xoffset=3     yoffset=-0    xadvance=73    page=0 chnl=0 letter="退"
char id=36992  x=22    y=118   width=74    height=72    xoffset=2     yoffset=-1    xadvance=73    page=0 chnl=0 letter="邀"
