
ninyingle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dss_paixingzi
  rotate: false
  xy: 2, 2
  size: 283, 122
  orig: 283, 122
  offset: 0, 0
  index: -1
huangshiziguang
  rotate: false
  xy: 866, 426
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
woyingle
  rotate: false
  xy: 366, 303
  size: 220, 86
  orig: 220, 86
  offset: 0, 0
  index: -1
woyingle1
  rotate: false
  xy: 366, 215
  size: 220, 86
  orig: 220, 86
  offset: 0, 0
  index: -1
wuxing
  rotate: false
  xy: 287, 66
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
yingleBGguang
  rotate: false
  xy: 2, 126
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
yingletiaofu
  rotate: false
  xy: 366, 391
  size: 498, 97
  orig: 498, 97
  offset: 0, 0
  index: -1
