
shrew_brown.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_brown_01
  rotate: true
  xy: 107, 52
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
shrew_brown_02
  rotate: false
  xy: 80, 46
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
shrew_brown_03
  rotate: true
  xy: 148, 142
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
shrew_brown_04
  rotate: false
  xy: 2, 90
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
shrew_brown_05
  rotate: false
  xy: 32, 8
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
shrew_brown_06
  rotate: false
  xy: 152, 104
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
shrew_brown_07
  rotate: true
  xy: 129, 54
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
shrew_brown_08
  rotate: false
  xy: 2, 18
  size: 76, 70
  orig: 78, 72
  offset: 1, 1
  index: -1
shrew_brown_09
  rotate: false
  xy: 80, 95
  size: 63, 16
  orig: 65, 18
  offset: 1, 1
  index: -1
shrew_brown_10
  rotate: false
  xy: 80, 113
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
shrew_brown_11
  rotate: true
  xy: 80, 16
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
shrew_brown_12
  rotate: true
  xy: 2, 7
  size: 9, 28
  orig: 11, 30
  offset: 1, 1
  index: -1
