
ddzdh_fanzhuanpuke.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fangpianren
  rotate: false
  xy: 1373, 209
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 1449, 241
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
heitaoren
  rotate: false
  xy: 1282, 95
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
hongtaoren
  rotate: false
  xy: 1602, 413
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
huasefangpian
  rotate: false
  xy: 1602, 336
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
huasehongtao
  rotate: false
  xy: 217, 35
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
huasemeihua
  rotate: false
  xy: 1684, 441
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
meihuaren
  rotate: false
  xy: 126, 9
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
pukebei
  rotate: true
  xy: 2, 2
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
pukeyanwu10000
  rotate: false
  xy: 2, 301
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10001
  rotate: false
  xy: 2, 94
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10002
  rotate: false
  xy: 322, 301
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10003
  rotate: false
  xy: 322, 94
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10004
  rotate: false
  xy: 642, 301
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10005
  rotate: false
  xy: 642, 94
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10006
  rotate: false
  xy: 962, 301
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10007
  rotate: false
  xy: 962, 94
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukeyanwu10008
  rotate: false
  xy: 1282, 301
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
pukezheng
  rotate: false
  xy: 1282, 180
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
