
ddzdh_jrfj_1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ddzdh_jrfj01
  rotate: false
  xy: 194, 69
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
ddzdh_jrfj02
  rotate: false
  xy: 2, 2
  size: 190, 252
  orig: 190, 252
  offset: 0, 0
  index: -1
ddzdh_jrfj03
  rotate: false
  xy: 194, 7
  size: 190, 60
  orig: 190, 60
  offset: 0, 0
  index: -1
ddzdh_jrfj04
  rotate: false
  xy: 1504, 106
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
ddzdh_jrfjjb01
  rotate: false
  xy: 1731, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ddzdh_jrfjjb02
  rotate: false
  xy: 1695, 221
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ddzdh_jrfjjb03
  rotate: false
  xy: 398, 72
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ddzdh_jrfjjb04
  rotate: false
  xy: 1653, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg01
  rotate: false
  xy: 549, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg02
  rotate: false
  xy: 549, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg03
  rotate: false
  xy: 740, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg04
  rotate: false
  xy: 740, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg05
  rotate: false
  xy: 931, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg06
  rotate: false
  xy: 931, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg07
  rotate: false
  xy: 1122, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg08
  rotate: false
  xy: 1122, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg09
  rotate: false
  xy: 1313, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg10
  rotate: false
  xy: 1313, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg11
  rotate: false
  xy: 1504, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
sdmz2
  rotate: false
  xy: 398, 103
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
