
ddzdh_dzshibai.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ddshenti1
  rotate: false
  xy: 2, 2
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ddyanlei1
  rotate: false
  xy: 106, 78
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
ddyanlei2
  rotate: false
  xy: 106, 31
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
ddyanlei3
  rotate: false
  xy: 223, 79
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
dzhuzi1
  rotate: false
  xy: 341, 103
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
dzzuiba1
  rotate: false
  xy: 341, 112
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dzzuiba2
  rotate: false
  xy: 106, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
