
xymjdh_kaishianniu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishianniu_anniu
  rotate: false
  xy: 1342, 108
  size: 268, 96
  orig: 268, 96
  offset: 0, 0
  index: -1
kaishianniu_guang (1)
  rotate: false
  xy: 2, 104
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (10)
  rotate: false
  xy: 2, 2
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (2)
  rotate: false
  xy: 270, 104
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (3)
  rotate: false
  xy: 270, 2
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (4)
  rotate: false
  xy: 538, 104
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (5)
  rotate: false
  xy: 538, 2
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (6)
  rotate: false
  xy: 806, 104
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (7)
  rotate: false
  xy: 806, 2
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (8)
  rotate: false
  xy: 1074, 104
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
kaishianniu_guang (9)
  rotate: false
  xy: 1074, 2
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
