
shrew_yellow.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_yellow_01
  rotate: false
  xy: 113, 103
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
shrew_yellow_02
  rotate: true
  xy: 68, 27
  size: 44, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
shrew_yellow_03
  rotate: false
  xy: 81, 125
  size: 72, 30
  orig: 74, 32
  offset: 1, 1
  index: -1
shrew_yellow_04
  rotate: false
  xy: 88, 28
  size: 37, 16
  orig: 39, 18
  offset: 1, 1
  index: -1
shrew_yellow_05
  rotate: false
  xy: 88, 11
  size: 36, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
shrew_yellow_06
  rotate: false
  xy: 88, 46
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
shrew_yellow_07
  rotate: true
  xy: 68, 3
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
shrew_yellow_08
  rotate: false
  xy: 2, 73
  size: 77, 82
  orig: 79, 84
  offset: 1, 1
  index: -1
shrew_yellow_09
  rotate: false
  xy: 2, 13
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
shrew_yellow_10
  rotate: true
  xy: 2, 2
  size: 9, 28
  orig: 11, 30
  offset: 1, 1
  index: -1
shrew_yellow_11
  rotate: false
  xy: 81, 89
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
shrew_yellow_12
  rotate: true
  xy: 81, 73
  size: 14, 43
  orig: 16, 45
  offset: 1, 1
  index: -1
