
baoxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GJBLZ
  rotate: false
  xy: 939, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
baoxing0001
  rotate: false
  xy: 296, 757
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0002
  rotate: false
  xy: 2, 588
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0003
  rotate: false
  xy: 554, 757
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0004
  rotate: false
  xy: 554, 493
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0005
  rotate: false
  xy: 2, 324
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0006
  rotate: false
  xy: 260, 324
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0007
  rotate: true
  xy: 2, 66
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0008
  rotate: true
  xy: 266, 66
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0009
  rotate: false
  xy: 530, 60
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
cs_bs_baoxiang04
  rotate: false
  xy: 788, 2
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
guangxuanzhuan1
  rotate: false
  xy: 2, 852
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan2
  rotate: false
  xy: 260, 588
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan3
  rotate: false
  xy: 518, 324
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan4
  rotate: true
  xy: 812, 727
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan5
  rotate: true
  xy: 812, 433
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan6
  rotate: true
  xy: 812, 139
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1

baoxiang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GJBGLZ
  rotate: true
  xy: 892, 518
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
baoxing0010
  rotate: false
  xy: 2, 699
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0011
  rotate: false
  xy: 2, 435
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0012
  rotate: false
  xy: 260, 699
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
baoxing0013
  rotate: false
  xy: 2, 171
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
cs_bs_baoxiang01
  rotate: true
  xy: 870, 187
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
cs_bs_baoxiang02
  rotate: false
  xy: 723, 40
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
cs_bs_baoxiang03
  rotate: true
  xy: 892, 370
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
cs_bs_baoxiang05
  rotate: true
  xy: 723, 155
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
cs_bs_baoxiang06
  rotate: false
  xy: 260, 275
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
guangxuanzhuan10
  rotate: false
  xy: 518, 625
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan11
  rotate: true
  xy: 812, 669
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan12
  rotate: false
  xy: 429, 456
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan13
  rotate: false
  xy: 429, 287
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan14
  rotate: true
  xy: 723, 331
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan15
  rotate: false
  xy: 429, 118
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan7
  rotate: true
  xy: 260, 405
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan8
  rotate: false
  xy: 518, 794
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
guangxuanzhuan9
  rotate: false
  xy: 2, 2
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
