
bianpao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 310
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 716, 359
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 67
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 775
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 240, 349
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 396, 775
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 240, 106
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 478, 359
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 710, 121
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 634, 775
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 2, 7
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 160, 2
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 81, 15
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 478, 110
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
Wzi
  rotate: false
  xy: 160, 32
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
bai1
  rotate: true
  xy: 242, 27
  size: 77, 232
  orig: 77, 232
  offset: 0, 0
  index: -1
bai3
  rotate: true
  xy: 476, 27
  size: 77, 232
  orig: 77, 232
  offset: 0, 0
  index: -1
baoda
  rotate: false
  xy: 872, 841
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
bianpao1
  rotate: false
  xy: 932, 5
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
bianpao2
  rotate: true
  xy: 710, 9
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
bianpao3
  rotate: true
  xy: 821, 9
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
changguang
  rotate: false
  xy: 158, 592
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 323, 602
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 478, 191
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 491, 602
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 659, 602
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 827, 602
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
sanliankuang
  rotate: false
  xy: 2, 553
  size: 154, 463
  orig: 154, 463
  offset: 0, 0
  index: -1

bianpao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 749
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 506
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 240, 749
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 263
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 240, 506
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 478, 749
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 20
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 240, 263
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 478, 506
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 716, 749
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 240, 20
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 478, 263
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 716, 506
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 478, 20
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
baoxiao
  rotate: false
  xy: 889, 276
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
bianpaohe
  rotate: true
  xy: 889, 373
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 716, 338
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 716, 170
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 716, 2
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
