
hammer_7fx_99fx.png
size: 243,243
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_7fx_01
  rotate: true
  xy: 177, 189
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
hammer_7fx_02
  rotate: true
  xy: 92, 7
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hammer_7fx_03
  rotate: false
  xy: 96, 146
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hammer_7fx_04
  rotate: false
  xy: 2, 25
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
hammer_7fx_05
  rotate: false
  xy: 2, 131
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
hammer_7fx_06
  rotate: true
  xy: 177, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hammer_7fx_07
  rotate: false
  xy: 177, 88
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hammer_7fx_08
  rotate: true
  xy: 177, 135
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hammer_7fx_09
  rotate: true
  xy: 96, 77
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
hammer_7fx_xx
  rotate: false
  xy: 171, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
