
xian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dhxy_tangseng_pic
  rotate: false
  xy: 2, 896
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_tangseng_picliang
  rotate: false
  xy: 1622, 1434
  size: 367, 589
  orig: 367, 589
  offset: 0, 0
  index: -1
dhxy_zhizunbao_pic
  rotate: true
  xy: 524, 1535
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_zhizunbao_picliang
  rotate: true
  xy: 524, 1175
  size: 358, 562
  orig: 358, 562
  offset: 0, 0
  index: -1
dhxy_zhubajie_pic
  rotate: false
  xy: 2, 326
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_zhubajie_picliang
  rotate: true
  xy: 2, 2
  size: 322, 539
  orig: 322, 539
  offset: 0, 0
  index: -1
dhxy_zixiaxianzi_pic
  rotate: true
  xy: 1094, 1535
  size: 488, 526
  orig: 488, 526
  offset: 0, 0
  index: -1
dhxy_zixiaxianzi_picliang
  rotate: false
  xy: 2, 1466
  size: 520, 557
  orig: 520, 557
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 543, 203
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 1991, 1577
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 1991, 1651
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 543, 278
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 1991, 1457
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
dian6
  rotate: true
  xy: 1991, 1516
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
dian7
  rotate: true
  xy: 1583, 1492
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dianfasan1
  rotate: true
  xy: 1306, 887
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan2
  rotate: true
  xy: 1306, 733
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan3
  rotate: true
  xy: 1306, 579
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan4
  rotate: true
  xy: 1438, 1069
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan5
  rotate: true
  xy: 1306, 425
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 1408, 500
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 1408, 431
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
die3
  rotate: true
  xy: 863, 326
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
huangguang0001
  rotate: false
  xy: 492, 986
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0002
  rotate: false
  xy: 492, 797
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0003
  rotate: false
  xy: 701, 986
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0004
  rotate: false
  xy: 492, 608
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0005
  rotate: false
  xy: 701, 797
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0006
  rotate: false
  xy: 492, 419
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0007
  rotate: false
  xy: 701, 608
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0008
  rotate: false
  xy: 701, 419
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
jingwen
  rotate: false
  xy: 1991, 1729
  size: 52, 294
  orig: 52, 294
  offset: 0, 0
  index: -1
lvqi0001
  rotate: true
  xy: 1403, 1403
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0002
  rotate: false
  xy: 910, 995
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0003
  rotate: false
  xy: 910, 815
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0004
  rotate: false
  xy: 910, 635
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0005
  rotate: false
  xy: 910, 455
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0006
  rotate: false
  xy: 1295, 1221
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0007
  rotate: false
  xy: 1427, 1223
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0008
  rotate: false
  xy: 1042, 995
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0009
  rotate: false
  xy: 1042, 815
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0010
  rotate: false
  xy: 1042, 635
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0011
  rotate: false
  xy: 1042, 455
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0012
  rotate: false
  xy: 1174, 1014
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0013
  rotate: false
  xy: 1174, 834
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0014
  rotate: false
  xy: 1174, 654
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0015
  rotate: false
  xy: 1174, 474
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
lvqi0016
  rotate: false
  xy: 1306, 1041
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
tongyongtexiao0001
  rotate: false
  xy: 627, 313
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0002
  rotate: false
  xy: 745, 313
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0003
  rotate: false
  xy: 910, 349
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0004
  rotate: false
  xy: 1028, 349
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0005
  rotate: true
  xy: 1408, 923
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0006
  rotate: true
  xy: 1408, 805
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0007
  rotate: true
  xy: 1408, 687
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0008
  rotate: true
  xy: 1408, 569
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
xingxing11
  rotate: false
  xy: 1088, 1194
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
zhushouwan
  rotate: false
  xy: 1088, 1401
  size: 313, 132
  orig: 313, 132
  offset: 0, 0
  index: -1
zhutouzhoujin
  rotate: false
  xy: 492, 354
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
