# BlackJack

./: .gitignore  README.md  project.json
assets/: App.js  no_use.js
assets/blackjack_blackjack/animation/: stand.anim
assets/blackjack_blackjack/atlas/: cards.plist  split.plist  stand.plist
assets/blackjack_blackjack/prefab/: blackjack_rule.prefab  blackjack_setting.prefab  cardNode.prefab  poker.prefab
assets/blackjack_blackjack/scene/: blackjack.fire
assets/blackjack_rummy/animation/: light.anim  loseCoin.anim
assets/blackjack_rummy/prefab/: cardListNode.prefab  chip.prefab  poker.prefab  resultNode.prefab
assets/blackjack_rummy/scene/: rummy.fire
assets/gamedl_majiang/Scene/: gamedl_login.fire  gamedl_new_hall.fire
assets/gamedl_majiang/animation/: klb_yqs_Particle_dj.plist  klb_yqs_Particle_xh.plist  klb_yqs_xhdj_epp.atlas  klb_yqs_xhdj_epp.json  lobby.anim  xiariBG.atlas  xiariBG.json  xiariBGying.atlas
assets/gamedl_majiang/particle/: 7tqd_Particle_01.plist
assets/gamedl_majiang/prefabs/: activityWebView.prefab  klb_dl_hall_Bag.prefab  klb_dl_hall_ItemTips.prefab  klb_dl_hall_Match.prefab  klb_dl_hall_RoomItem.prefab
assets/gamedl_majiang/texture/: chuangchun.plist
assets/gameyj/gameyj_loading/: loading_scene.js
assets/gameyj_big_talk_westward_journey/Animation/: bgAct.anim  coinrotate2.anim  drawShine.anim  lightning1.anim  lightning2.anim  lightning3.anim  lightning4.anim  lightning8.anim  winShineXian.anim  yueguangbaoheAct.anim  yujingping_dianji.anim  yujingping_jihuo.anim
assets/gameyj_big_talk_westward_journey/Atals/: goldLightning.plist  role.plist  roleName.plist  yujingping.plist
assets/gameyj_big_talk_westward_journey/Particle/: baijingjinglizi.plist  begame_anniusaoguang_tex.json  qitiandashenglizi.plist  sunwukong.atlas  xian.json  xibai.atlas  yueguangbaohe.atlas  zhizunbaozhubajielizi.plist  zixiaxianziLZ.plist
assets/gameyj_big_talk_westward_journey/Prefab/: chip.prefab  qitiandasheng_ui.prefab  showFail_ui.prefab  showMoResult.prefab  showXianResult.prefab  westward_journey_bag.prefab  yueguangbaohe_ui.prefab  yujingping_jihuo.prefab
assets/gameyj_big_talk_westward_journey/Scene/: big_talk_westward_journey.fire
assets/gameyj_birds_and_animals/Atlas/: icon.plist
assets/gameyj_birds_and_animals/Particle/: begame_anniusaoguang_ske.json  daojishi.atlas  daojishi.json  fqzs_kaijiang_1_ske.json  leshuangsan.plist  xiazhu.atlas  xiazhu.json
assets/gameyj_birds_and_animals/Prefab/: birds_and_animals_history.prefab  chip.prefab  com_game_bag.prefab
assets/gameyj_birds_and_animals/Scene/: birds_and_animals_loading.fire
assets/gameyj_loading/: loading.fire
assets/resources/: App.js  AppConfig.js  Appa.js  Platform.js  jlmj_enum.js
build-246/jsb-default/: .cocos-project.json  project.json
build-246/jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
build-246/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/anglegame/blackjack/: AppActivity.java
build-246/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/anglegame/blackjack/wxapi/: WXEntryActivity.java  WXJniHelper.java  WXPayEntryActivity.java
build-246/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/game/: FtpUtil.java  LoadingAnimation.java  PermissionsUtils.java  Preference.java  SystemTool.java  UploadUtil.java  WxTool.java
build-246/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
build-templates/jsb-default/: main.js
build-templates/web-mobile/: main.js
config_multi.xls/: Game_duli.xlsx  QA.xls  activity.xlsx  activity_cash_rank.xlsx  activity_collect.xlsx  activity_collect_box.xlsx  bigwincontrol.xlsx  bj_blood_ctr.xlsx  bj_hard_point.xlsx  bj_max_bet.xlsx  bj_pair.xlsx  bj_soft_point.xlsx  br_ps_ai.xlsx  br_randomHead.xlsx  br_this_bar_ai.xlsx  br_this_bar_base.xlsx  broadcast.xlsx  caishendaoAct.xls  chat.xls  chat_duanyu_item.xlsx  chat_game_cfg.xlsx  chat_robot.xlsx  client_actions.xlsx  cost_room_cards.xlsx  daili_phone.xls  dayShareReward.xls  ddz_bomb_num.xlsx  ddz_friend_stack_bomb_num.xlsx  ddz_match_bomb_num.xlsx  ddz_plan_poker.xlsx  ddz_plan_poker_group.xlsx  ddz_plan_poker_group_player.xlsx  ddz_policy.xlsx  digitAjust.xlsx  disposableGift.xlsx  effect.xls  fenxiangyouli.xlsx  fish_audio.xlsx  fisharraymax.xlsx  fisharraymin.xlsx  (+163 more)
config_multi.xls/list/: gandengyan.xlsx  paoyao.xlsx
document/: 美术交流表.xlsx
document/21/: 21点.xlsx  21点游戏策划.docx  ai.docx  ~$1点游戏策划.docx  词汇表.txt
document/rummy/: rummy.xlsx
document/teenpatti/: TEENPATTI.docx
document/大厅/: vip.xlsx  成就.xlsx
script_tools/: buildXlsJs.py  excelDataClient.py  readme.txt  version_generator.js  version_generator_with_zip.js
script_tools/new_build/: buildCfg.py  buildCfg_windows.py  builder.py  builder_windows.py  updater.py  updater_windows.py  version_generator.js  version_generator_with_zip.js
settings/: builder.json  consolerx.json  project.json
(+6743 files in other folders)
