
shengli.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shengli/jinbidan
  rotate: false
  xy: 1516, 322
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
shengli/jinbidui
  rotate: false
  xy: 1277, 378
  size: 337, 122
  orig: 337, 122
  offset: 0, 0
  index: -1
shengli/jinbidui1
  rotate: false
  xy: 1616, 378
  size: 337, 122
  orig: 337, 122
  offset: 0, 0
  index: -1
shengli/jindaiyou
  rotate: true
  xy: 2, 2
  size: 165, 285
  orig: 165, 285
  offset: 0, 0
  index: -1
shengli/jindaizuo
  rotate: true
  xy: 619, 115
  size: 174, 259
  orig: 174, 259
  offset: 0, 0
  index: -1
shengli/xing
  rotate: false
  xy: 1955, 440
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
shengli/xuanzhuanguang
  rotate: false
  xy: 333, 214
  size: 284, 286
  orig: 284, 286
  offset: 0, 0
  index: -1
shibai/guang
  rotate: true
  xy: 1277, 157
  size: 219, 237
  orig: 219, 237
  offset: 0, 0
  index: -1
shibai/kaigai
  rotate: false
  xy: 948, 306
  size: 327, 194
  orig: 327, 194
  offset: 0, 0
  index: -1
shibai/kaishanggai
  rotate: false
  xy: 619, 291
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
shibai/qiangai
  rotate: false
  xy: 2, 169
  size: 329, 331
  orig: 329, 331
  offset: 0, 0
  index: -1
