
shibai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shibai/da1
  rotate: false
  xy: 492, 1771
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da10
  rotate: false
  xy: 868, 1494
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da11
  rotate: false
  xy: 1192, 1494
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da12
  rotate: false
  xy: 544, 1217
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da13
  rotate: false
  xy: 868, 1217
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da14
  rotate: false
  xy: 1192, 1217
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da15
  rotate: true
  xy: 1516, 1194
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da16
  rotate: false
  xy: 326, 940
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da2
  rotate: false
  xy: 2, 1029
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da3
  rotate: false
  xy: 816, 1771
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da4
  rotate: false
  xy: 2, 752
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da5
  rotate: false
  xy: 1140, 1771
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da6
  rotate: false
  xy: 2, 475
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da7
  rotate: false
  xy: 1464, 1771
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da8
  rotate: false
  xy: 2, 198
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/da9
  rotate: false
  xy: 544, 1494
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
shibai/diandian
  rotate: false
  xy: 326, 727
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
shibai/guang
  rotate: false
  xy: 1741, 1519
  size: 219, 237
  orig: 219, 237
  offset: 0, 0
  index: -1
shibai/kaigai
  rotate: false
  xy: 2, 2
  size: 327, 194
  orig: 327, 194
  offset: 0, 0
  index: -1
shibai/kaishanggai
  rotate: true
  xy: 333, 1310
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
shibai/qiangai
  rotate: false
  xy: 2, 1306
  size: 329, 331
  orig: 329, 331
  offset: 0, 0
  index: -1
shibai/suitietu
  rotate: false
  xy: 1516, 1518
  size: 223, 251
  orig: 223, 251
  offset: 0, 0
  index: -1
shibai/zhaBG
  rotate: false
  xy: 2, 1639
  size: 488, 407
  orig: 488, 407
  offset: 0, 0
  index: -1
shibai/zhadan
  rotate: false
  xy: 1788, 1758
  size: 254, 288
  orig: 254, 288
  offset: 0, 0
  index: -1
