
mo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000_wen0001.png
  rotate: false
  xy: 907, 896
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0001_wen0002.png
  rotate: false
  xy: 1552, 120
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0002_wen0003.png
  rotate: false
  xy: 1563, 1291
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0003_wen0004.png
  rotate: false
  xy: 1563, 1093
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0004_wen0005.png
  rotate: false
  xy: 1754, 249
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
cssn0001
  rotate: false
  xy: 1871, 1762
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0002
  rotate: false
  xy: 1871, 1476
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0003
  rotate: false
  xy: 345, 52
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0004
  rotate: false
  xy: 522, 80
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0005
  rotate: false
  xy: 699, 80
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0006
  rotate: true
  xy: 1105, 926
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0007
  rotate: false
  xy: 868, 610
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0008
  rotate: false
  xy: 876, 324
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0009
  rotate: false
  xy: 876, 38
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0010
  rotate: false
  xy: 1045, 610
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
cssn0011
  rotate: false
  xy: 1053, 324
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
dhxy_baijinjin_pic
  rotate: false
  xy: 2, 1478
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_baijinjin_picliang
  rotate: false
  xy: 492, 938
  size: 413, 538
  orig: 413, 538
  offset: 0, 0
  index: -1
dhxy_baijinjin_piclianglan
  rotate: true
  xy: 2, 61
  size: 275, 341
  orig: 275, 341
  offset: 0, 0
  index: -1
dhxy_chunsanshi_pic
  rotate: false
  xy: 2, 908
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_chunsanshi_picliang
  rotate: false
  xy: 982, 1487
  size: 493, 559
  orig: 493, 559
  offset: 0, 0
  index: -1
dhxy_niumowang_pic
  rotate: false
  xy: 492, 1478
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_tieshangongzhu_pic
  rotate: false
  xy: 2, 338
  size: 488, 568
  orig: 488, 568
  offset: 0, 0
  index: -1
dhxy_tieshangongzhu_picliang
  rotate: false
  xy: 1477, 1489
  size: 392, 557
  orig: 392, 557
  offset: 0, 0
  index: -1
kuloutouliang
  rotate: true
  xy: 1471, 1124
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
niuSD1
  rotate: false
  xy: 1222, 668
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD10
  rotate: false
  xy: 1612, 705
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD11
  rotate: false
  xy: 1620, 447
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD12
  rotate: false
  xy: 1742, 705
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD13
  rotate: false
  xy: 1750, 447
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD14
  rotate: true
  xy: 1764, 4
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD15
  rotate: true
  xy: 1764, 973
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD16
  rotate: false
  xy: 1872, 715
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD17
  rotate: false
  xy: 1880, 457
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD2
  rotate: false
  xy: 1230, 410
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD3
  rotate: false
  xy: 1352, 668
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD4
  rotate: false
  xy: 1360, 410
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD5
  rotate: false
  xy: 1482, 668
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD6
  rotate: false
  xy: 1490, 410
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD7
  rotate: false
  xy: 1422, 60
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD8
  rotate: false
  xy: 1853, 1218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD9
  rotate: true
  xy: 1506, 963
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niubihuanliang
  rotate: false
  xy: 2, 18
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
niuhuju
  rotate: true
  xy: 1053, 84
  size: 238, 160
  orig: 238, 160
  offset: 0, 0
  index: -1
niuhuju1
  rotate: false
  xy: 1506, 926
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
niutiDSD1
  rotate: true
  xy: 1391, 926
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD2
  rotate: false
  xy: 1750, 134
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD3
  rotate: false
  xy: 1761, 1103
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiSD1
  rotate: false
  xy: 1230, 318
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
niutiSD2
  rotate: false
  xy: 1492, 318
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
niutiSD3
  rotate: true
  xy: 1471, 1225
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
niutiSD4
  rotate: true
  xy: 1761, 1227
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
tongyongtexiao0001
  rotate: true
  xy: 1552, 2
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0002
  rotate: true
  xy: 1658, 2
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0003
  rotate: false
  xy: 1215, 5
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0004
  rotate: false
  xy: 1927, 143
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1215, 111
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
zibeiguang11
  rotate: false
  xy: 680, 554
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
zibeiguang15
  rotate: true
  xy: 492, 366
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
zibeiguang19
  rotate: false
  xy: 907, 1094
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
zibeiguang23
  rotate: false
  xy: 1095, 1103
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
zibeiguang27
  rotate: false
  xy: 1283, 1103
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
zibeiguang7
  rotate: false
  xy: 492, 554
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1

mo2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0005_wen0006.png
  rotate: false
  xy: 2, 805
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0006_wen0007.png
  rotate: false
  xy: 2, 607
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0007_wen0008.png
  rotate: false
  xy: 200, 805
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0008_wen0009.png
  rotate: false
  xy: 2, 409
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0009_wen0010.png
  rotate: false
  xy: 200, 607
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0010_wen0011.png
  rotate: false
  xy: 398, 805
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0011_wen0012.png
  rotate: false
  xy: 2, 211
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0012_wen0013.png
  rotate: false
  xy: 200, 409
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0013_wen0014.png
  rotate: false
  xy: 398, 607
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0014_wen0015.png
  rotate: false
  xy: 596, 805
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
1_0015_wen0016.png
  rotate: false
  xy: 2, 13
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
niuSD18
  rotate: false
  xy: 200, 151
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD19
  rotate: true
  xy: 794, 873
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD20
  rotate: true
  xy: 1052, 873
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD21
  rotate: true
  xy: 1310, 873
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD22
  rotate: true
  xy: 1568, 873
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD23
  rotate: false
  xy: 398, 349
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD24
  rotate: false
  xy: 596, 547
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD25
  rotate: true
  xy: 794, 743
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD26
  rotate: true
  xy: 1052, 743
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD27
  rotate: true
  xy: 1310, 743
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD28
  rotate: true
  xy: 1568, 743
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD29
  rotate: false
  xy: 1826, 745
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD30
  rotate: true
  xy: 726, 613
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD31
  rotate: true
  xy: 984, 613
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niuSD32
  rotate: true
  xy: 1242, 613
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
niutiDSD10
  rotate: true
  xy: 344, 23
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD11
  rotate: false
  xy: 672, 383
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD4
  rotate: false
  xy: 1500, 628
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD5
  rotate: false
  xy: 1677, 628
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD6
  rotate: false
  xy: 726, 498
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD7
  rotate: false
  xy: 903, 498
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD8
  rotate: false
  xy: 1080, 498
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
niutiDSD9
  rotate: false
  xy: 1257, 498
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
tongyongtexiao0005
  rotate: true
  xy: 1854, 627
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0006
  rotate: false
  xy: 1434, 507
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0007
  rotate: true
  xy: 1440, 389
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tongyongtexiao0008
  rotate: true
  xy: 1440, 271
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
tsgz1
  rotate: false
  xy: 200, 2
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz10
  rotate: true
  xy: 821, 210
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz11
  rotate: true
  xy: 970, 210
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz12
  rotate: true
  xy: 1119, 210
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz13
  rotate: true
  xy: 1268, 205
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz14
  rotate: true
  xy: 1552, 484
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz15
  rotate: true
  xy: 1701, 484
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz16
  rotate: false
  xy: 1850, 478
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz17
  rotate: true
  xy: 1546, 340
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz18
  rotate: true
  xy: 1695, 340
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz19
  rotate: true
  xy: 1844, 334
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz2
  rotate: false
  xy: 330, 200
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz3
  rotate: false
  xy: 528, 398
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz4
  rotate: true
  xy: 849, 354
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz5
  rotate: true
  xy: 998, 354
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz6
  rotate: true
  xy: 1147, 354
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz7
  rotate: false
  xy: 1296, 349
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz8
  rotate: false
  xy: 528, 249
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
tsgz9
  rotate: true
  xy: 672, 239
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
