info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numgold.png"
chars count=17
char id=43   x=105   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=47    y=84    width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=0     y=0     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=138   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=171   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=204   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=45    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=33    y=43    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=66    y=43    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=99    y=43    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=132   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=165   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=198   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=0     y=86    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=33    y=84    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=19975 x=15    y=0     width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20159 x=60    y=0     width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
