
qiandaojiangli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGguangzhuan
  rotate: false
  xy: 478, 494
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
dahuangxing
  rotate: false
  xy: 716, 867
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
hd-qiandao-jinbida
  rotate: false
  xy: 2, 725
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbida1
  rotate: false
  xy: 2, 484
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbiqi
  rotate: false
  xy: 240, 725
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbiqi1
  rotate: false
  xy: 2, 243
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbixiao
  rotate: false
  xy: 240, 484
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbixiao1
  rotate: false
  xy: 478, 725
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbizhong
  rotate: false
  xy: 2, 2
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbizhong1
  rotate: false
  xy: 240, 243
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
