
qiandaodianji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_00001
  rotate: false
  xy: 910, 308
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gy_00002
  rotate: false
  xy: 2, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gy_00003
  rotate: false
  xy: 2, 508
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gy_00004
  rotate: false
  xy: 254, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gy_00005
  rotate: false
  xy: 2, 256
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gy_00006
  rotate: false
  xy: 254, 508
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
hd-qiandao-jinbida1
  rotate: false
  xy: 506, 771
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbiqi1
  rotate: false
  xy: 2, 15
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbixiao1
  rotate: false
  xy: 254, 267
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
hd-qiandao-jinbizhong1
  rotate: false
  xy: 506, 530
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
xgu0001
  rotate: false
  xy: 744, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0002
  rotate: false
  xy: 744, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0003
  rotate: false
  xy: 744, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0004
  rotate: false
  xy: 506, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0005
  rotate: false
  xy: 492, 126
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0006
  rotate: false
  xy: 708, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xgu0007
  rotate: false
  xy: 694, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
