
shule.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shule
  rotate: false
  xy: 2, 34
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 366, 133
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 860, 449
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 152, 101
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yihanBGguang
  rotate: false
  xy: 2, 123
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
yihanguang
  rotate: false
  xy: 366, 283
  size: 492, 202
  orig: 492, 202
  offset: 0, 0
  index: -1
yihantiaofu
  rotate: false
  xy: 366, 184
  size: 498, 97
  orig: 498, 97
  offset: 0, 0
  index: -1
