
chuanma.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sc_gangshangkaihua_zi
  rotate: false
  xy: 2, 363
  size: 398, 116
  orig: 398, 116
  offset: 0, 0
  index: -1
sc_gangshangpao_zi
  rotate: false
  xy: 403, 130
  size: 301, 116
  orig: 301, 116
  offset: 0, 0
  index: -1
sc_haidilao_zi
  rotate: false
  xy: 2, 124
  size: 309, 120
  orig: 309, 120
  offset: 0, 0
  index: -1
sc_haidipao_zi
  rotate: false
  xy: 2, 2
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
sc_qiangganghu_zi
  rotate: false
  xy: 403, 248
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
sc_yipaosanxiang_zi
  rotate: false
  xy: 402, 364
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
sc_yipaoshuangxiang_zi
  rotate: false
  xy: 2, 246
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
