
guafeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 806
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 695, 806
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 233, 203
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 464, 404
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 695, 605
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 233, 2
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 464, 203
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 605
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 233, 806
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 404
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 233, 605
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 464, 806
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 203
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 233, 404
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 464, 605
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
sc_guafeng_zi
  rotate: false
  xy: 695, 489
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
