
shaizihong.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Hsai1
  rotate: false
  xy: 504, 5
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Hsai2
  rotate: true
  xy: 558, 9
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Hsai3
  rotate: false
  xy: 398, 3
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Hsai4
  rotate: false
  xy: 451, 3
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Hsai5
  rotate: false
  xy: 344, 3
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Hsai6
  rotate: true
  xy: 616, 7
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ZHUANHsai1
  rotate: false
  xy: 2, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ZHUANHsai2
  rotate: false
  xy: 59, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ZHUANHsai3
  rotate: false
  xy: 116, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ZHUANHsai4
  rotate: false
  xy: 173, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ZHUANHsai5
  rotate: false
  xy: 230, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ZHUANHsai6
  rotate: false
  xy: 287, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
