
shaizi.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sai1
  rotate: true
  xy: 605, 10
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
sai2
  rotate: true
  xy: 547, 12
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
sai3
  rotate: true
  xy: 431, 11
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
sai4
  rotate: true
  xy: 489, 11
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
sai5
  rotate: true
  xy: 373, 10
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
sai6
  rotate: true
  xy: 661, 10
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
saizhuan1
  rotate: true
  xy: 2, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
saizhuan2
  rotate: false
  xy: 68, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
saizhuan3
  rotate: false
  xy: 192, 6
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
saizhuan4
  rotate: false
  xy: 130, 5
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
saizhuan5
  rotate: true
  xy: 250, 12
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
saizhuan6
  rotate: true
  xy: 314, 8
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
