
xiayu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sc_xiayu_zi
  rotate: true
  xy: 836, 572
  size: 188, 105
  orig: 188, 105
  offset: 0, 0
  index: -1
xiayu1
  rotate: false
  xy: 2, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu10
  rotate: false
  xy: 419, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu11
  rotate: false
  xy: 2, 2
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu12
  rotate: false
  xy: 141, 192
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu13
  rotate: false
  xy: 280, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu14
  rotate: false
  xy: 419, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu15
  rotate: false
  xy: 558, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu16
  rotate: false
  xy: 141, 2
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu17
  rotate: false
  xy: 280, 192
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu18
  rotate: false
  xy: 419, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu19
  rotate: false
  xy: 558, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu2
  rotate: false
  xy: 2, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu20
  rotate: false
  xy: 697, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu21
  rotate: false
  xy: 280, 2
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu22
  rotate: false
  xy: 419, 192
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu23
  rotate: false
  xy: 558, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu24
  rotate: false
  xy: 697, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu25
  rotate: false
  xy: 836, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu26
  rotate: false
  xy: 419, 2
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu27
  rotate: false
  xy: 558, 192
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu28
  rotate: false
  xy: 697, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu3
  rotate: false
  xy: 141, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu4
  rotate: false
  xy: 2, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu5
  rotate: false
  xy: 141, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu6
  rotate: false
  xy: 280, 762
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu7
  rotate: false
  xy: 2, 192
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu8
  rotate: false
  xy: 141, 382
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
xiayu9
  rotate: false
  xy: 280, 572
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
