
kaishi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbian
  rotate: true
  xy: 1257, 245
  size: 84, 256
  orig: 84, 256
  offset: 0, 0
  index: -1
hongbian1
  rotate: false
  xy: 1034, 149
  size: 124, 331
  orig: 124, 331
  offset: 0, 0
  index: -1
hongbian2
  rotate: false
  xy: 1160, 189
  size: 95, 308
  orig: 95, 308
  offset: 0, 0
  index: -1
kaishiBGxianxingguang
  rotate: false
  xy: 2, 34
  size: 547, 333
  orig: 547, 333
  offset: 0, 0
  index: -1
kaishizi1
  rotate: false
  xy: 1138, 499
  size: 419, 515
  orig: 419, 515
  offset: 0, 0
  index: -1
kaishizi2
  rotate: false
  xy: 2, 369
  size: 537, 645
  orig: 537, 645
  offset: 0, 0
  index: -1
kaishizi3
  rotate: false
  xy: 541, 482
  size: 595, 532
  orig: 595, 532
  offset: 0, 0
  index: -1
kaishizi4
  rotate: false
  xy: 1559, 194
  size: 463, 406
  orig: 463, 406
  offset: 0, 0
  index: -1
kaishizi5
  rotate: false
  xy: 1559, 602
  size: 461, 412
  orig: 461, 412
  offset: 0, 0
  index: -1
liangguang
  rotate: true
  xy: 551, 88
  size: 392, 481
  orig: 392, 481
  offset: 0, 0
  index: -1
shuangbianci
  rotate: false
  xy: 1257, 331
  size: 229, 166
  orig: 229, 166
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 2
  size: 638, 30
  orig: 638, 30
  offset: 0, 0
  index: -1
