
duihao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
duihao0001
  rotate: false
  xy: 82, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0002
  rotate: false
  xy: 134, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0003
  rotate: false
  xy: 186, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0004
  rotate: false
  xy: 238, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0005
  rotate: false
  xy: 290, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0006
  rotate: false
  xy: 342, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
duihao0007
  rotate: false
  xy: 394, 31
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hd-qiandao-quan
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
