
xinPK.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pic_K1
  rotate: false
  xy: 1944, 1938
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
pic_K2
  rotate: true
  xy: 518, 98
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
pic_P1
  rotate: false
  xy: 2, 2
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
pic_P2
  rotate: false
  xy: 1034, 580
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
pic_bg1
  rotate: false
  xy: 1550, 1118
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
pic_bg2_normal
  rotate: true
  xy: 1747, 1337
  size: 693, 195
  orig: 693, 195
  offset: 0, 0
  index: -1
pic_bg3_normal
  rotate: true
  xy: 1550, 1336
  size: 694, 195
  orig: 694, 195
  offset: 0, 0
  index: -1
pic_effect1_1
  rotate: false
  xy: 518, 228
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_2
  rotate: false
  xy: 1034, 712
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_3
  rotate: false
  xy: 870, 228
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_4
  rotate: false
  xy: 1386, 712
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_5
  rotate: false
  xy: 1222, 360
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_6
  rotate: false
  xy: 1574, 360
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_7
  rotate: false
  xy: 1222, 8
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_8
  rotate: false
  xy: 1574, 8
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect2_1
  rotate: false
  xy: 2, 1548
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_2
  rotate: false
  xy: 2, 1064
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_3
  rotate: false
  xy: 518, 1548
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_4
  rotate: false
  xy: 2, 580
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_5
  rotate: false
  xy: 518, 1064
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_6
  rotate: false
  xy: 1034, 1548
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_7
  rotate: false
  xy: 2, 96
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_8
  rotate: false
  xy: 518, 580
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1
pic_effect2_9
  rotate: false
  xy: 1034, 1064
  size: 514, 482
  orig: 514, 482
  offset: 0, 0
  index: -1

xinPK2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pic_effect1_10
  rotate: false
  xy: 2, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_11
  rotate: false
  xy: 354, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_12
  rotate: false
  xy: 2, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_13
  rotate: false
  xy: 354, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_14
  rotate: false
  xy: 706, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_15
  rotate: false
  xy: 2, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_16
  rotate: false
  xy: 354, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_17
  rotate: false
  xy: 706, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_18
  rotate: false
  xy: 1058, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_19
  rotate: false
  xy: 2, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_20
  rotate: false
  xy: 354, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_21
  rotate: false
  xy: 706, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_22
  rotate: false
  xy: 1058, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_23
  rotate: false
  xy: 1410, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_24
  rotate: false
  xy: 354, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_25
  rotate: false
  xy: 706, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_26
  rotate: false
  xy: 1058, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_27
  rotate: false
  xy: 1410, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_28
  rotate: false
  xy: 706, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_29
  rotate: false
  xy: 1058, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_30
  rotate: false
  xy: 1410, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
pic_effect1_9
  rotate: false
  xy: 2, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
