
shrew_orange.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_orange_01
  rotate: false
  xy: 69, 74
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
shrew_orange_02
  rotate: false
  xy: 69, 43
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
shrew_orange_03
  rotate: true
  xy: 65, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
shrew_orange_04
  rotate: false
  xy: 45, 6
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
shrew_orange_05
  rotate: true
  xy: 104, 14
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
shrew_orange_06
  rotate: true
  xy: 140, 89
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
shrew_orange_07
  rotate: true
  xy: 130, 74
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
shrew_orange_08
  rotate: true
  xy: 130, 114
  size: 40, 9
  orig: 42, 11
  offset: 1, 1
  index: -1
shrew_orange_09
  rotate: false
  xy: 2, 25
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
shrew_orange_10
  rotate: false
  xy: 2, 90
  size: 65, 64
  orig: 67, 66
  offset: 1, 1
  index: -1
shrew_orange_11
  rotate: true
  xy: 140, 76
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
shrew_orange_12
  rotate: false
  xy: 69, 105
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
shrew_orange_13
  rotate: true
  xy: 69, 16
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
shrew_orange_14
  rotate: true
  xy: 2, 11
  size: 12, 41
  orig: 14, 43
  offset: 1, 1
  index: -1
shrew_orange_15
  rotate: true
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
