info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numgold_0.png"
chars count=14
char id=43   x=144   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=46   x=195   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=246   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=297   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=348   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=399   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=450   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=66    width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=51    y=66    width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=102   y=66    width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=153   y=66    width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=204   y=66    width=50    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=19975 x=0     y=0     width=71    height=65    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=20159 x=72    y=0     width=71    height=65    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
