
buyudaren.png
size: 457,457
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 235, 29
  size: 25, 82
  orig: 26, 89
  offset: 0, 2
  index: -1
10
  rotate: true
  xy: 229, 2
  size: 25, 82
  orig: 26, 89
  offset: 0, 1
  index: -1
11
  rotate: true
  xy: 144, 4
  size: 25, 83
  orig: 26, 89
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 325, 71
  size: 26, 86
  orig: 26, 89
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 319, 195
  size: 26, 88
  orig: 26, 89
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 319, 167
  size: 26, 88
  orig: 26, 89
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 185, 56
  size: 25, 89
  orig: 26, 89
  offset: 1, 0
  index: -1
6
  rotate: true
  xy: 144, 31
  size: 23, 89
  orig: 26, 89
  offset: 2, 0
  index: -1
7
  rotate: false
  xy: 413, 92
  size: 24, 78
  orig: 26, 89
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 319, 44
  size: 25, 79
  orig: 26, 89
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 319, 18
  size: 24, 80
  orig: 26, 89
  offset: 1, 1
  index: -1
baernianxuejia
  rotate: false
  xy: 100, 0
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
baoxiang
  rotate: false
  xy: 325, 99
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
beikao
  rotate: true
  xy: 396, 395
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
buyudarenzi
  rotate: false
  xy: 338, 223
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 199, 367
  size: 195, 90
  orig: 195, 90
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 67
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
duojiaojinyutou
  rotate: false
  xy: 223, 156
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
huaqiandezuoshou
  rotate: false
  xy: 396, 370
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
jinbida
  rotate: false
  xy: 276, 62
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jinbixiao
  rotate: true
  xy: 445, 202
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jinlianzi
  rotate: false
  xy: 223, 83
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
laizidalaodejinguang
  rotate: false
  xy: 0, 231
  size: 197, 226
  orig: 197, 226
  offset: 0, 0
  index: -1
niubideshenti
  rotate: true
  xy: 199, 237
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
qilinbi
  rotate: true
  xy: 148, 68
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 100, 23
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shanhu
  rotate: false
  xy: 148, 97
  size: 73, 132
  orig: 73, 133
  offset: 0, 0
  index: -1
xiaoduijinbi
  rotate: false
  xy: 0, 19
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 338, 260
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
yantudeqixi
  rotate: true
  xy: 148, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zhuaqiandeyoushou
  rotate: true
  xy: 409, 172
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
