
feiqinzoushou.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
ditai
  rotate: true
  xy: 0, 7
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 185
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
feiqinzoushouzi
  rotate: true
  xy: 184, 99
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
houdacaoyou
  rotate: true
  xy: 90, 14
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
houdacaozhong
  rotate: false
  xy: 267, 124
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
houdacaozuo
  rotate: false
  xy: 222, 121
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
houxiaocao
  rotate: false
  xy: 277, 46
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
niaochi
  rotate: true
  xy: 90, 68
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
niaoshen
  rotate: false
  xy: 277, 73
  size: 43, 49
  orig: 44, 49
  offset: 1, 0
  index: -1
qianxiaocao
  rotate: true
  xy: 318, 174
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shizilian
  rotate: false
  xy: 270, 214
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
shizimao
  rotate: false
  xy: 148, 221
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
shizishen
  rotate: false
  xy: 186, 3
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
