
gangshiwuzhang.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
gangshiwuzhangjinzhuan
  rotate: false
  xy: 215, 201
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
gangshiwuzhangpai
  rotate: false
  xy: 0, 84
  size: 168, 115
  orig: 168, 115
  offset: 0, 0
  index: -1
gangshiwuzhangsaizi
  rotate: false
  xy: 85, 24
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
gangshiwuzhangtai
  rotate: false
  xy: 0, 201
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
gangshiwuzhangzi
  rotate: false
  xy: 170, 57
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 0, 3
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 170, 94
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
