
huodongzhuti.png
size: 845,845
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang
  rotate: false
  xy: 0, 159
  size: 669, 383
  orig: 669, 383
  offset: 0, 0
  index: -1
jinbidui
  rotate: false
  xy: 0, 544
  size: 761, 301
  orig: 761, 301
  offset: 0, 0
  index: -1
jinbidui1
  rotate: false
  xy: 0, 6
  size: 381, 151
  orig: 381, 151
  offset: 0, 0
  index: -1
room_mylight_1
  rotate: false
  xy: 763, 573
  size: 62, 62
  orig: 64, 64
  offset: 2, 0
  index: -1
xing
  rotate: false
  xy: 780, 276
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
you1
  rotate: false
  xy: 671, 343
  size: 160, 199
  orig: 162, 201
  offset: 1, 1
  index: -1
you2
  rotate: true
  xy: 383, 0
  size: 157, 132
  orig: 159, 134
  offset: 1, 1
  index: -1
you3
  rotate: true
  xy: 763, 637
  size: 208, 76
  orig: 210, 78
  offset: 1, 1
  index: -1
zuo1
  rotate: false
  xy: 780, 222
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
zuo2
  rotate: false
  xy: 517, 15
  size: 158, 142
  orig: 160, 144
  offset: 1, 1
  index: -1
zuo3
  rotate: false
  xy: 671, 209
  size: 107, 132
  orig: 109, 134
  offset: 1, 1
  index: -1
