
qiehuananniu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbifangkaBG
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
xiangyou
  rotate: false
  xy: 65, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
xiangyouliang
  rotate: false
  xy: 65, 30
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
xiangzuo
  rotate: false
  xy: 183, 36
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
xiangzuoliang
  rotate: false
  xy: 125, 28
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
