
shoujihaoli.png
size: 145,145
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 0, 66
  size: 80, 79
  orig: 81, 81
  offset: 0, 1
  index: -1
qipaozi
  rotate: false
  xy: 82, 115
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
shoujihaolizi
  rotate: true
  xy: 88, 20
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
songzi
  rotate: false
  xy: 88, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhutishouji
  rotate: false
  xy: 0, 0
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
