
xl_dticon_tgdhl.png
size: 238,238
format: RGBA8888
filter: Linear,Linear
repeat: none
dt_icon_bx
  rotate: true
  xy: 33, 97
  size: 65, 59
  orig: 67, 61
  offset: 1, 1
  index: -1
dt_icon_jb
  rotate: true
  xy: 147, 106
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
dt_icon_jbd
  rotate: false
  xy: 86, 198
  size: 100, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
dt_icon_lgfj_00
  rotate: true
  xy: 94, 96
  size: 42, 51
  orig: 62, 70
  offset: 7, 6
  index: -1
dt_icon_lgfj_01
  rotate: true
  xy: 2, 2
  size: 44, 54
  orig: 62, 70
  offset: 8, 4
  index: -1
dt_icon_lgfj_02
  rotate: true
  xy: 58, 4
  size: 44, 55
  orig: 62, 70
  offset: 8, 4
  index: -1
dt_icon_lgfj_03
  rotate: true
  xy: 33, 50
  size: 45, 57
  orig: 62, 70
  offset: 8, 4
  index: -1
dt_icon_lgfj_04
  rotate: false
  xy: 188, 179
  size: 45, 57
  orig: 62, 70
  offset: 8, 4
  index: -1
dt_icon_lgfj_05
  rotate: false
  xy: 94, 140
  size: 44, 56
  orig: 62, 70
  offset: 7, 4
  index: -1
dt_icon_lgfj_06
  rotate: false
  xy: 140, 144
  size: 42, 52
  orig: 62, 70
  offset: 7, 5
  index: -1
dt_icon_lgfj_07
  rotate: true
  xy: 92, 52
  size: 42, 52
  orig: 62, 70
  offset: 7, 6
  index: -1
dt_icon_lgfj_08
  rotate: true
  xy: 184, 136
  size: 41, 51
  orig: 62, 70
  offset: 7, 6
  index: -1
dt_icon_lgfj_09
  rotate: true
  xy: 115, 9
  size: 41, 52
  orig: 62, 70
  offset: 6, 6
  index: -1
dt_icon_wz
  rotate: true
  xy: 2, 48
  size: 114, 29
  orig: 116, 31
  offset: 1, 1
  index: -1
ssg_02
  rotate: false
  xy: 2, 164
  size: 82, 72
  orig: 84, 74
  offset: 1, 1
  index: -1
