
xl_dt_icon_28g.png
size: 297,297
format: RGBA8888
filter: Linear,Linear
repeat: none
2bg_dz
  rotate: false
  xy: 2, 187
  size: 193, 108
  orig: 193, 108
  offset: 0, 0
  index: -1
2bg_mj_2t
  rotate: true
  xy: 159, 65
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
2bg_mj_8t
  rotate: true
  xy: 197, 169
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
2bg_nj_yy
  rotate: false
  xy: 2, 75
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
2bg_wz
  rotate: false
  xy: 2, 36
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
