
zidongchupaizhong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
chu
  rotate: false
  xy: 133, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 2, 2
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
dong
  rotate: false
  xy: 47, 14
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 14
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 91, 14
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 174, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
