
datinglibao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_haohua_icon03
  rotate: true
  xy: 79, 3
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
dd_haohua_icon03liang
  rotate: true
  xy: 151, 3
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
dd_jingxi_icon02
  rotate: true
  xy: 223, 2
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
dd_jingxi_icon02liang
  rotate: true
  xy: 293, 2
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
dd_shouchong_icon01
  rotate: true
  xy: 363, 2
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
dd_shouchong_icon01liang
  rotate: true
  xy: 433, 2
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
guanjunxing
  rotate: true
  xy: 2, 4
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
