
fudaizhuti.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FDKSG1
  rotate: false
  xy: 2, 424
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG10
  rotate: false
  xy: 214, 248
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG11
  rotate: false
  xy: 214, 37
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG12
  rotate: false
  xy: 426, 248
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG13
  rotate: false
  xy: 426, 37
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG2
  rotate: false
  xy: 248, 670
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG3
  rotate: false
  xy: 2, 213
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG4
  rotate: false
  xy: 460, 670
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG5
  rotate: false
  xy: 2, 2
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG6
  rotate: false
  xy: 672, 670
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG7
  rotate: false
  xy: 248, 459
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG8
  rotate: false
  xy: 460, 459
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDKSG9
  rotate: false
  xy: 672, 459
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
FDkuang
  rotate: false
  xy: 2, 635
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
