
qianghongbao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_qianghongbao_bt
  rotate: false
  xy: 777, 117
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0002
  rotate: false
  xy: 148, 179
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0003
  rotate: false
  xy: 303, 179
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0004
  rotate: false
  xy: 458, 179
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0005
  rotate: false
  xy: 613, 179
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0006
  rotate: false
  xy: 768, 179
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0007
  rotate: false
  xy: 2, 72
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0008
  rotate: false
  xy: 2, 2
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0009
  rotate: false
  xy: 157, 109
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0010
  rotate: false
  xy: 157, 39
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0011
  rotate: false
  xy: 312, 109
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0012
  rotate: false
  xy: 312, 39
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0013
  rotate: false
  xy: 467, 109
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0014
  rotate: false
  xy: 467, 39
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0015
  rotate: false
  xy: 622, 109
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbao/qianghongbao0016
  rotate: false
  xy: 622, 39
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
qianghongbaoliang
  rotate: false
  xy: 777, 55
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
qianghongbaozi
  rotate: false
  xy: 2, 142
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 923, 202
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
