
shangcheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_shangcheng_icon
  rotate: false
  xy: 2, 2
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
shangcheng/shangcheng0002
  rotate: false
  xy: 2, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0003
  rotate: false
  xy: 2, 122
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0004
  rotate: false
  xy: 147, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0005
  rotate: false
  xy: 2, 58
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0006
  rotate: false
  xy: 147, 122
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0007
  rotate: false
  xy: 292, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0008
  rotate: false
  xy: 147, 58
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0009
  rotate: false
  xy: 292, 122
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0010
  rotate: false
  xy: 437, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0011
  rotate: false
  xy: 292, 58
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0012
  rotate: false
  xy: 437, 122
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0013
  rotate: false
  xy: 582, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0014
  rotate: false
  xy: 437, 58
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0015
  rotate: false
  xy: 582, 122
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangcheng/shangcheng0016
  rotate: false
  xy: 727, 186
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
shangchengliang
  rotate: false
  xy: 582, 66
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 727, 139
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
