
TJYX.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan
  rotate: false
  xy: 2, 258
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tianjiayouxisaoguang1
  rotate: false
  xy: 2, 130
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang10
  rotate: false
  xy: 130, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang2
  rotate: false
  xy: 134, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang3
  rotate: false
  xy: 2, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang4
  rotate: false
  xy: 262, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang5
  rotate: false
  xy: 390, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang6
  rotate: false
  xy: 518, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang7
  rotate: false
  xy: 646, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang8
  rotate: false
  xy: 774, 262
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tianjiayouxisaoguang9
  rotate: false
  xy: 130, 130
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
