
xiazhu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
library/baiguang
  rotate: false
  xy: 1752, 176
  size: 217, 42
  orig: 217, 42
  offset: 0, 0
  index: -1
library/chengBG
  rotate: false
  xy: 2, 111
  size: 628, 107
  orig: 628, 107
  offset: 0, 0
  index: -1
library/huangxiaoBG
  rotate: false
  xy: 1030, 144
  size: 359, 74
  orig: 359, 74
  offset: 0, 0
  index: -1
library/kaishixiazhu
  rotate: false
  xy: 632, 116
  size: 396, 102
  orig: 396, 102
  offset: 0, 0
  index: -1
library/lanBG
  rotate: false
  xy: 2, 2
  size: 628, 107
  orig: 628, 107
  offset: 0, 0
  index: -1
library/lanxiaoBG
  rotate: false
  xy: 1391, 144
  size: 359, 74
  orig: 359, 74
  offset: 0, 0
  index: -1
library/tingzhixiazhu
  rotate: false
  xy: 632, 9
  size: 393, 105
  orig: 393, 105
  offset: 0, 0
  index: -1
