
28g_zjcj_wz_epp.png
size: 378,378
format: RGBA8888
filter: Linear,Linear
repeat: none
28g_bt_d
  rotate: false
  xy: 2, 296
  size: 374, 80
  orig: 374, 80
  offset: 0, 0
  index: -1
28g_bt_sg
  rotate: false
  xy: 2, 162
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 2, 239
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
wz_xj
  rotate: false
  xy: 2, 184
  size: 183, 53
  orig: 183, 53
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 114
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zs_lw
  rotate: false
  xy: 247, 246
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zs_xx
  rotate: false
  xy: 189, 240
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
