
dz_hg_epp.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
s_l
  rotate: true
  xy: 154, 124
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
s_r
  rotate: false
  xy: 154, 19
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
sz_01
  rotate: false
  xy: 195, 25
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
sz_02
  rotate: false
  xy: 195, 69
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
yj_b
  rotate: true
  xy: 204, 181
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
yj_b_b
  rotate: false
  xy: 154, 8
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
zb_dz
  rotate: true
  xy: 204, 156
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
