
dzpk_px_hl.png
size: 762,762
format: RGBA8888
filter: Linear,Linear
repeat: none
dhh
  rotate: true
  xy: 550, 2
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
hhy
  rotate: false
  xy: 2, 14
  size: 546, 210
  orig: 546, 210
  offset: 0, 0
  index: -1
hl_wz
  rotate: true
  xy: 562, 146
  size: 299, 160
  orig: 299, 160
  offset: 0, 0
  index: -1
hu_00
  rotate: true
  xy: 622, 531
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
hu_01
  rotate: false
  xy: 622, 618
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
hu_yy_d
  rotate: false
  xy: 2, 481
  size: 618, 279
  orig: 618, 279
  offset: 0, 0
  index: -1
sz_d
  rotate: false
  xy: 2, 226
  size: 558, 253
  orig: 558, 253
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 622, 460
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
tt_01
  rotate: false
  xy: 725, 576
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
yz_01
  rotate: true
  xy: 695, 447
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
