
zdpk_px_st.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
st_wz
  rotate: false
  xy: 2, 167
  size: 311, 164
  orig: 311, 164
  offset: 0, 0
  index: -1
st_yy_d
  rotate: false
  xy: 2, 333
  size: 384, 171
  orig: 384, 171
  offset: 0, 0
  index: -1
st_zy_01
  rotate: false
  xy: 244, 137
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
st_zy_02
  rotate: false
  xy: 388, 477
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
st_zz_01
  rotate: false
  xy: 315, 90
  size: 189, 241
  orig: 189, 241
  offset: 0, 0
  index: -1
st_zz_02
  rotate: true
  xy: 2, 13
  size: 152, 240
  orig: 152, 240
  offset: 0, 0
  index: -1
