
520_dt_fl.png
size: 150,150
format: RGBA8888
filter: Linear,Linear
repeat: none
520_qq
  rotate: true
  xy: 93, 101
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
520_wz
  rotate: false
  xy: 2, 60
  size: 89, 27
  orig: 91, 29
  offset: 1, 1
  index: -1
lwh_s
  rotate: false
  xy: 2, 19
  size: 76, 39
  orig: 78, 41
  offset: 1, 1
  index: -1
lwh_x
  rotate: false
  xy: 2, 89
  size: 89, 59
  orig: 91, 61
  offset: 1, 1
  index: -1
tx_00
  rotate: false
  xy: 93, 77
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
