
jiabei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZJ_CC_01
  rotate: false
  xy: 2, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_02
  rotate: false
  xy: 2, 2
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_03
  rotate: false
  xy: 207, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_04
  rotate: false
  xy: 207, 2
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_05
  rotate: false
  xy: 412, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_06
  rotate: false
  xy: 412, 2
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_07
  rotate: false
  xy: 617, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_08
  rotate: false
  xy: 617, 2
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_09
  rotate: false
  xy: 822, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_10
  rotate: false
  xy: 822, 2
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
ZJ_CC_11
  rotate: false
  xy: 1027, 122
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
