
julaoshu.png
size: 181,181
format: RGBA8888
filter: Linear,Linear
repeat: none
julaoshu_01
  rotate: false
  xy: 2, 5
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
julaoshu_02
  rotate: false
  xy: 71, 9
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
julaoshu_03
  rotate: true
  xy: 95, 57
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
julaoshu_04
  rotate: false
  xy: 95, 122
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
julaoshu_05
  rotate: true
  xy: 123, 2
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
julaoshu_06
  rotate: false
  xy: 2, 86
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
