
28g_tstp.png
size: 887,887
format: RGBA8888
filter: Linear,Linear
repeat: none
hsg_001
  rotate: false
  xy: 417, 256
  size: 377, 118
  orig: 377, 118
  offset: 0, 0
  index: -1
tp_sk_01
  rotate: false
  xy: 417, 30
  size: 125, 65
  orig: 127, 67
  offset: 1, 1
  index: -1
tp_sk_02
  rotate: false
  xy: 666, 582
  size: 128, 83
  orig: 130, 85
  offset: 1, 1
  index: -1
tp_sk_03
  rotate: true
  xy: 747, 21
  size: 123, 134
  orig: 125, 136
  offset: 1, 1
  index: -1
tp_sk_04
  rotate: false
  xy: 256, 2
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
tp_sk_05
  rotate: true
  xy: 643, 377
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
tp_sk_06
  rotate: false
  xy: 779, 458
  size: 106, 114
  orig: 108, 116
  offset: 1, 1
  index: -1
tp_sk_07
  rotate: false
  xy: 747, 146
  size: 138, 108
  orig: 140, 110
  offset: 1, 1
  index: -1
tp_wz_zt
  rotate: true
  xy: 251, 345
  size: 287, 159
  orig: 289, 161
  offset: 1, 1
  index: -1
ts_sk_01
  rotate: false
  xy: 643, 440
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
ts_sk_02
  rotate: false
  xy: 555, 82
  size: 190, 75
  orig: 192, 77
  offset: 1, 1
  index: -1
ts_sk_03
  rotate: false
  xy: 417, 97
  size: 136, 157
  orig: 138, 159
  offset: 1, 1
  index: -1
ts_sk_04
  rotate: true
  xy: 796, 574
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
ts_sk_05
  rotate: false
  xy: 332, 16
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
ts_sk_06
  rotate: false
  xy: 555, 159
  size: 190, 95
  orig: 192, 97
  offset: 1, 1
  index: -1
ts_wz_zt
  rotate: true
  xy: 256, 56
  size: 287, 159
  orig: 289, 161
  offset: 1, 1
  index: -1
tsp_bz_00
  rotate: false
  xy: 666, 667
  size: 208, 218
  orig: 341, 256
  offset: 70, 0
  index: -1
tsp_bz_01
  rotate: true
  xy: 412, 376
  size: 261, 229
  orig: 341, 256
  offset: 36, 0
  index: -1
tsp_bz_02
  rotate: true
  xy: 2, 21
  size: 278, 252
  orig: 341, 256
  offset: 28, 0
  index: -1
tsp_bz_03
  rotate: false
  xy: 334, 639
  size: 330, 246
  orig: 341, 256
  offset: 11, 10
  index: -1
tsp_bz_04
  rotate: true
  xy: 2, 301
  size: 331, 247
  orig: 341, 256
  offset: 6, 9
  index: -1
tsp_bz_05
  rotate: false
  xy: 2, 634
  size: 330, 251
  orig: 341, 256
  offset: 6, 5
  index: -1
