
fangkachang.png
size: 297,297
format: RGBA8888
filter: Linear,Linear
repeat: none
fangkachang
  rotate: false
  xy: 0, 163
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
fangkachangfaguang
  rotate: false
  xy: 0, 222
  size: 163, 75
  orig: 163, 75
  offset: 0, 0
  index: -1
saoguangxulie0002
  rotate: false
  xy: 204, 18
  size: 26, 48
  orig: 163, 75
  offset: 0, 26
  index: -1
saoguangxulie0003
  rotate: true
  xy: 134, 17
  size: 49, 68
  orig: 163, 75
  offset: 0, 7
  index: -1
saoguangxulie0004
  rotate: false
  xy: 227, 68
  size: 70, 75
  orig: 163, 75
  offset: 0, 0
  index: -1
saoguangxulie0005
  rotate: false
  xy: 147, 145
  size: 88, 75
  orig: 163, 75
  offset: 4, 0
  index: -1
saoguangxulie0006
  rotate: false
  xy: 0, 86
  size: 93, 75
  orig: 163, 75
  offset: 20, 0
  index: -1
saoguangxulie0007
  rotate: false
  xy: 165, 222
  size: 95, 75
  orig: 163, 75
  offset: 40, 0
  index: -1
saoguangxulie0008
  rotate: false
  xy: 0, 9
  size: 93, 75
  orig: 163, 75
  offset: 62, 0
  index: -1
saoguangxulie0009
  rotate: false
  xy: 145, 68
  size: 80, 75
  orig: 163, 75
  offset: 83, 0
  index: -1
saoguangxulie0010
  rotate: false
  xy: 237, 145
  size: 58, 75
  orig: 163, 75
  offset: 105, 0
  index: -1
saoguangxulie0011
  rotate: false
  xy: 95, 88
  size: 48, 73
  orig: 163, 75
  offset: 115, 0
  index: -1
saoguangxulie0012
  rotate: false
  xy: 95, 21
  size: 37, 65
  orig: 163, 75
  offset: 126, 0
  index: -1
saoguangxulie0013
  rotate: false
  xy: 262, 248
  size: 26, 49
  orig: 163, 75
  offset: 137, 0
  index: -1
