
xl_bydr_hddh.png
size: 486,486
format: RGBA8888
filter: Linear,Linear
repeat: none
bydr_guang
  rotate: false
  xy: 2, 208
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
bydr_icon
  rotate: false
  xy: 280, 282
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
bydr_icon4 
  rotate: false
  xy: 183, 18
  size: 129, 188
  orig: 129, 188
  offset: 0, 0
  index: -1
bydr_icon5
  rotate: false
  xy: 280, 209
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
bydr_zi_dhcg
  rotate: true
  xy: 418, 85
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
bydr_zi_gjlq
  rotate: true
  xy: 418, 285
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
ssg_00
  rotate: false
  xy: 2, 29
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
tk_icon_jinbi
  rotate: false
  xy: 314, 135
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
