
klb_7tqd_xhg.png
size: 539,539
format: RGBA8888
filter: Linear,Linear
repeat: none
gyk
  rotate: false
  xy: 2, 371
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_00
  rotate: true
  xy: 2, 200
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_01
  rotate: false
  xy: 169, 447
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_02
  rotate: true
  xy: 2, 29
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_03
  rotate: false
  xy: 340, 447
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_04
  rotate: false
  xy: 169, 355
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_05
  rotate: false
  xy: 340, 355
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_06
  rotate: false
  xy: 94, 263
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_07
  rotate: false
  xy: 94, 171
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_08
  rotate: false
  xy: 265, 263
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7tqd_xhg_d_09
  rotate: false
  xy: 94, 79
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_00
  rotate: false
  xy: 265, 176
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_01
  rotate: false
  xy: 265, 89
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_02
  rotate: false
  xy: 350, 176
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_03
  rotate: false
  xy: 350, 89
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_04
  rotate: false
  xy: 436, 268
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_05
  rotate: true
  xy: 265, 4
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_06
  rotate: false
  xy: 352, 2
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_07
  rotate: false
  xy: 436, 181
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_08
  rotate: false
  xy: 435, 94
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
klb_7txd_xhg_x_09
  rotate: false
  xy: 437, 7
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
