
klb_cgs_bx.png
size: 898,898
format: RGBA8888
filter: Linear,Linear
repeat: none
cgs_bj
  rotate: false
  xy: 2, 711
  size: 221, 185
  orig: 221, 185
  offset: 0, 0
  index: -1
cgs_bx_01_b
  rotate: true
  xy: 499, 57
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
cgs_bx_01_k
  rotate: false
  xy: 343, 63
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
cgs_bx_02_b
  rotate: true
  xy: 791, 768
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
cgs_bx_02_k
  rotate: false
  xy: 183, 79
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
cgs_bx_03_b
  rotate: false
  xy: 723, 110
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
cgs_bx_03_k
  rotate: false
  xy: 731, 579
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
cgs_bx_04_b
  rotate: true
  xy: 603, 67
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
cgs_bx_04_k
  rotate: false
  xy: 2, 3
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
klb_qgs_bxbj_00
  rotate: false
  xy: 419, 712
  size: 189, 184
  orig: 206, 194
  offset: 4, 10
  index: -1
klb_qgs_bxbj_01
  rotate: false
  xy: 552, 531
  size: 177, 179
  orig: 206, 194
  offset: 16, 15
  index: -1
klb_qgs_bxbj_02
  rotate: false
  xy: 2, 518
  size: 185, 191
  orig: 206, 194
  offset: 11, 3
  index: -1
klb_qgs_bxbj_03
  rotate: true
  xy: 2, 137
  size: 184, 179
  orig: 206, 194
  offset: 5, 14
  index: -1
klb_qgs_bxbj_04
  rotate: false
  xy: 189, 524
  size: 175, 185
  orig: 206, 194
  offset: 10, 9
  index: -1
klb_qgs_bxbj_05
  rotate: false
  xy: 185, 204
  size: 174, 173
  orig: 206, 194
  offset: 8, 21
  index: -1
klb_qgs_bxbj_06
  rotate: false
  xy: 731, 397
  size: 160, 180
  orig: 206, 194
  offset: 22, 14
  index: -1
klb_qgs_bxbj_07
  rotate: false
  xy: 361, 186
  size: 171, 170
  orig: 206, 194
  offset: 10, 22
  index: -1
klb_qgs_bxbj_08
  rotate: false
  xy: 189, 379
  size: 175, 143
  orig: 206, 194
  offset: 10, 34
  index: -1
klb_qgs_bxbj_09
  rotate: false
  xy: 548, 355
  size: 176, 174
  orig: 206, 194
  offset: 12, 19
  index: -1
klb_qgs_bxbj_10
  rotate: false
  xy: 534, 204
  size: 174, 149
  orig: 206, 194
  offset: 14, 21
  index: -1
klb_qgs_bxbj_11
  rotate: false
  xy: 726, 223
  size: 170, 172
  orig: 206, 194
  offset: 20, 15
  index: -1
klb_qgs_bxbj_12
  rotate: false
  xy: 366, 536
  size: 184, 174
  orig: 206, 194
  offset: 15, 20
  index: -1
klb_qgs_bxbj_13
  rotate: true
  xy: 2, 323
  size: 193, 181
  orig: 206, 194
  offset: 6, 13
  index: -1
klb_qgs_bxbj_14
  rotate: false
  xy: 225, 712
  size: 192, 184
  orig: 206, 194
  offset: 4, 6
  index: -1
klb_qgs_bxbj_15
  rotate: false
  xy: 610, 713
  size: 179, 183
  orig: 206, 194
  offset: 14, 11
  index: -1
klb_qgs_bxbj_16
  rotate: false
  xy: 366, 358
  size: 180, 176
  orig: 206, 194
  offset: 9, 3
  index: -1
