
klb_7tqd_jm.png
size: 505,505
format: RGBA8888
filter: Linear,Linear
repeat: none
7tqd_hd
  rotate: false
  xy: 417, 320
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
7tqd_lh
  rotate: false
  xy: 2, 80
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
7tqd_lh_wg
  rotate: true
  xy: 155, 67
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
btwz_bj
  rotate: false
  xy: 2, 236
  size: 443, 66
  orig: 443, 66
  offset: 0, 0
  index: -1
btwz_hsg
  rotate: false
  xy: 2, 410
  size: 501, 93
  orig: 501, 93
  offset: 0, 0
  index: -1
btwz_wz
  rotate: false
  xy: 2, 304
  size: 413, 104
  orig: 413, 104
  offset: 0, 0
  index: -1
yw_00
  rotate: false
  xy: 2, 190
  size: 283, 44
  orig: 283, 44
  offset: 0, 0
  index: -1
