
hongbaoshu.png
size: 140,140
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbaoshu_01
  rotate: false
  xy: 2, 30
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
hongbaoshu_02
  rotate: true
  xy: 58, 79
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
hongbaoshu_03
  rotate: false
  xy: 58, 6
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hongbaoshu_04
  rotate: false
  xy: 100, 48
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hongbaoshu_05
  rotate: false
  xy: 100, 15
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
