
hammer_5fx.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_5fx_01
  rotate: false
  xy: 163, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hammer_5fx_02
  rotate: false
  xy: 77, 3
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hammer_5fx_03
  rotate: false
  xy: 2, 65
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
hammer_5fx_04
  rotate: false
  xy: 2, 140
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
hammer_5fx_05
  rotate: true
  xy: 163, 128
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hammer_5fx_06
  rotate: false
  xy: 155, 3
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hammer_5fx_07
  rotate: true
  xy: 83, 75
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
hammer_5fx_08
  rotate: true
  xy: 83, 146
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hammer_5fx_dd_01
  rotate: false
  xy: 206, 159
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hammer_5fx_dd_02
  rotate: false
  xy: 206, 152
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
