
leersan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGguang
  rotate: true
  xy: 361, 183
  size: 341, 163
  orig: 341, 163
  offset: 0, 0
  index: -1
caihong
  rotate: true
  xy: 537, 688
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 640, 810
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 892, 813
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
lefantianliang
  rotate: false
  xy: 2, 709
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
lefantianzi
  rotate: false
  xy: 2, 533
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
sanxiangpaoliang
  rotate: false
  xy: 2, 357
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
sanxiangpaozi
  rotate: true
  xy: 361, 526
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
shuangxiangpaoliang
  rotate: false
  xy: 2, 181
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
shuangxiangpaozi
  rotate: false
  xy: 2, 5
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
tiaofu
  rotate: false
  xy: 2, 885
  size: 636, 115
  orig: 636, 115
  offset: 0, 0
  index: -1
youxing1
  rotate: false
  xy: 361, 2
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
youxing2
  rotate: false
  xy: 361, 51
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 631, 726
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 361, 116
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
zuoxing
  rotate: true
  xy: 537, 587
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
