
dzpk_px_ths.png
size: 758,758
format: RGBA8888
filter: Linear,Linear
repeat: none
hd_01
  rotate: false
  xy: 520, 296
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
hd_02
  rotate: true
  xy: 410, 103
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
hd_03
  rotate: false
  xy: 527, 569
  size: 228, 187
  orig: 228, 187
  offset: 0, 0
  index: -1
hd_03_yz
  rotate: false
  xy: 571, 65
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
px_ths
  rotate: false
  xy: 2, 121
  size: 406, 161
  orig: 406, 161
  offset: 0, 0
  index: -1
sd_01
  rotate: false
  xy: 366, 62
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
ssg_02
  rotate: true
  xy: 672, 358
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
tt_01
  rotate: false
  xy: 2, 2
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
tt_02
  rotate: true
  xy: 237, 43
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
tt_03
  rotate: false
  xy: 527, 444
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
tt_04
  rotate: false
  xy: 571, 135
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
tt_05
  rotate: false
  xy: 2, 493
  size: 523, 263
  orig: 523, 263
  offset: 0, 0
  index: -1
xyhb_01
  rotate: false
  xy: 695, 480
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xyhb_02
  rotate: true
  xy: 682, 101
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xyhb_03
  rotate: false
  xy: 672, 323
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xyhb_04
  rotate: true
  xy: 695, 444
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yy_d
  rotate: false
  xy: 2, 284
  size: 516, 207
  orig: 516, 207
  offset: 0, 0
  index: -1
yz_01
  rotate: false
  xy: 237, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
yz_02
  rotate: false
  xy: 695, 512
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
