
dzpk_Allin_epp.png
size: 602,602
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 231, 205
  size: 203, 197
  orig: 203, 197
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 28
  size: 205, 175
  orig: 205, 175
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 404
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 206
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 231, 404
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 8
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
all in
  rotate: false
  xy: 460, 492
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
lg_05
  rotate: false
  xy: 460, 448
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
qx
  rotate: false
  xy: 460, 531
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
