
hammer_4fx.png
size: 234,234
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_4fx_01
  rotate: true
  xy: 2, 7
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hammer_4fx_02
  rotate: true
  xy: 79, 92
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hammer_4fx_03
  rotate: false
  xy: 2, 62
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
hammer_4fx_04
  rotate: false
  xy: 2, 148
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
hammer_4fx_05
  rotate: false
  xy: 77, 42
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hammer_4fx_06
  rotate: false
  xy: 158, 95
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hammer_4fx_07
  rotate: true
  xy: 159, 156
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
hammer_4fx_08
  rotate: false
  xy: 79, 160
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
