
FFL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 785
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 785
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 381
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 204, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 406, 785
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 179
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 204, 381
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 406, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gq_zi_bao
  rotate: false
  xy: 608, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_bu
  rotate: false
  xy: 2, 58
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_chang
  rotate: false
  xy: 204, 260
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_chun
  rotate: false
  xy: 406, 462
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_dao
  rotate: false
  xy: 608, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_du
  rotate: false
  xy: 729, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_fan
  rotate: false
  xy: 608, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_guo
  rotate: false
  xy: 729, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_hao
  rotate: false
  xy: 850, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_hong
  rotate: false
  xy: 729, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_huan
  rotate: false
  xy: 850, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_jie
  rotate: false
  xy: 971, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_jing
  rotate: false
  xy: 850, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_kuang
  rotate: false
  xy: 971, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_le
  rotate: false
  xy: 1092, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_li
  rotate: false
  xy: 971, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_nao
  rotate: false
  xy: 1092, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_nian
  rotate: false
  xy: 2, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
gq_zi_qi
  rotate: false
  xy: 204, 218
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
gq_zi_qiang
  rotate: false
  xy: 1213, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_qing
  rotate: false
  xy: 1092, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_shi
  rotate: false
  xy: 204, 179
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
gq_zi_shou
  rotate: false
  xy: 1213, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_shuang
  rotate: false
  xy: 1334, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_song
  rotate: false
  xy: 1213, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_tian
  rotate: false
  xy: 1334, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_ting
  rotate: false
  xy: 1455, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_wan
  rotate: false
  xy: 1334, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_xi
  rotate: false
  xy: 1455, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_xiang
  rotate: false
  xy: 1576, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zi_zhou
  rotate: false
  xy: 1939, 937
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
gq_zidi_bao
  rotate: false
  xy: 1455, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_bu
  rotate: false
  xy: 1576, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_chang
  rotate: false
  xy: 1697, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_chun
  rotate: false
  xy: 1576, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_dao
  rotate: false
  xy: 1697, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_du
  rotate: false
  xy: 1818, 866
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_fan
  rotate: false
  xy: 1697, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_guo
  rotate: false
  xy: 1818, 745
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_hao
  rotate: false
  xy: 1818, 624
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_hong
  rotate: false
  xy: 123, 58
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_huan
  rotate: false
  xy: 325, 260
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_jie
  rotate: false
  xy: 527, 462
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_jing
  rotate: false
  xy: 648, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_kuang
  rotate: false
  xy: 769, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_le
  rotate: false
  xy: 890, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_li
  rotate: false
  xy: 1011, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_nao
  rotate: false
  xy: 1132, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_nian
  rotate: false
  xy: 1253, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_qi
  rotate: false
  xy: 1374, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_qiang
  rotate: false
  xy: 1495, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_qing
  rotate: false
  xy: 1616, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_shi
  rotate: false
  xy: 1737, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_shou
  rotate: false
  xy: 1858, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_shuang
  rotate: false
  xy: 648, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_song
  rotate: false
  xy: 769, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_tian
  rotate: false
  xy: 890, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_ting
  rotate: false
  xy: 1011, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_wan
  rotate: false
  xy: 1132, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_xi
  rotate: false
  xy: 1253, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_xiang
  rotate: false
  xy: 1374, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gq_zidi_zhou
  rotate: false
  xy: 1495, 382
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
