
hongbao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGhuangguang
  rotate: false
  xy: 2, 499
  size: 486, 480
  orig: 486, 480
  offset: 0, 0
  index: -1
bai1
  rotate: false
  xy: 712, 177
  size: 102, 185
  orig: 102, 185
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 532, 107
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
bai3
  rotate: true
  xy: 357, 2
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
bai4
  rotate: false
  xy: 650, 4
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
bai5
  rotate: true
  xy: 914, 35
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
chibang0001
  rotate: false
  xy: 816, 236
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
chibang0006
  rotate: true
  xy: 809, 397
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
chibang0007
  rotate: true
  xy: 532, 176
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
chibang0008
  rotate: false
  xy: 770, 584
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
chibang0009
  rotate: false
  xy: 490, 361
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
chibang0010
  rotate: false
  xy: 357, 107
  size: 173, 193
  orig: 173, 193
  offset: 0, 0
  index: -1
chibang0011
  rotate: false
  xy: 671, 364
  size: 136, 190
  orig: 136, 190
  offset: 0, 0
  index: -1
chibang0012
  rotate: false
  xy: 357, 302
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
chibang0013
  rotate: true
  xy: 504, 7
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
chibang0014
  rotate: true
  xy: 816, 136
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
chibang0015
  rotate: false
  xy: 758, 14
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
chibang0016
  rotate: false
  xy: 834, 18
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
gq_icon_hongbao02
  rotate: false
  xy: 2, 21
  size: 353, 476
  orig: 353, 476
  offset: 0, 0
  index: -1
gq_icon_hongbaobai
  rotate: true
  xy: 490, 556
  size: 216, 278
  orig: 216, 278
  offset: 0, 0
  index: -1
huangxing
  rotate: false
  xy: 490, 774
  size: 291, 205
  orig: 291, 205
  offset: 0, 0
  index: -1
qiangbiaoqian
  rotate: true
  xy: 783, 772
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
