
shunzi-paole.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow09
  rotate: false
  xy: 2, 17
  size: 91, 493
  orig: 91, 495
  offset: 0, 0
  index: -1
Glow10
  rotate: false
  xy: 95, 82
  size: 95, 428
  orig: 99, 539
  offset: 1, 25
  index: -1
dongtaimogu
  rotate: true
  xy: 551, 21
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
faguang-1
  rotate: false
  xy: 220, 214
  size: 247, 19
  orig: 247, 19
  offset: 0, 0
  index: -1
fangkuaigg
  rotate: false
  xy: 248, 153
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
fauang-2
  rotate: true
  xy: 244, 2
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
hongtaogg
  rotate: true
  xy: 248, 89
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
liuguan0001
  rotate: false
  xy: 677, 2
  size: 107, 50
  orig: 400, 80
  offset: 14, 15
  index: -1
liuguan0002
  rotate: false
  xy: 869, 64
  size: 139, 64
  orig: 400, 80
  offset: 34, 8
  index: -1
liuguan0003
  rotate: false
  xy: 791, 222
  size: 169, 64
  orig: 400, 80
  offset: 51, 8
  index: -1
liuguan0004
  rotate: true
  xy: 422, 18
  size: 194, 63
  orig: 400, 80
  offset: 66, 8
  index: -1
liuguan0005
  rotate: true
  xy: 691, 294
  size: 216, 62
  orig: 400, 80
  offset: 79, 9
  index: -1
liuguan0006
  rotate: true
  xy: 613, 34
  size: 234, 62
  orig: 400, 80
  offset: 88, 9
  index: -1
liuguan0007
  rotate: true
  xy: 487, 5
  size: 247, 62
  orig: 400, 80
  offset: 97, 9
  index: -1
liuguan0008
  rotate: true
  xy: 381, 254
  size: 256, 62
  orig: 400, 80
  offset: 103, 9
  index: -1
liuguan0009
  rotate: true
  xy: 317, 247
  size: 263, 62
  orig: 400, 80
  offset: 106, 9
  index: -1
liuguan0010
  rotate: true
  xy: 253, 246
  size: 264, 62
  orig: 400, 80
  offset: 108, 9
  index: -1
liuguan0011
  rotate: true
  xy: 445, 254
  size: 256, 60
  orig: 400, 80
  offset: 116, 10
  index: -1
liuguan0012
  rotate: true
  xy: 507, 263
  size: 247, 60
  orig: 400, 80
  offset: 126, 10
  index: -1
liuguan0013
  rotate: true
  xy: 569, 270
  size: 240, 60
  orig: 400, 80
  offset: 134, 10
  index: -1
liuguan0014
  rotate: true
  xy: 631, 279
  size: 231, 58
  orig: 400, 80
  offset: 144, 11
  index: -1
liuguan0015
  rotate: true
  xy: 677, 54
  size: 223, 56
  orig: 400, 80
  offset: 153, 12
  index: -1
liuguan0016
  rotate: false
  xy: 786, 456
  size: 215, 54
  orig: 400, 80
  offset: 161, 13
  index: -1
liuguan0017
  rotate: true
  xy: 310, 5
  size: 207, 54
  orig: 400, 80
  offset: 170, 13
  index: -1
liuguan0018
  rotate: true
  xy: 366, 14
  size: 198, 54
  orig: 400, 80
  offset: 179, 13
  index: -1
liuguan0019
  rotate: false
  xy: 786, 400
  size: 190, 54
  orig: 400, 80
  offset: 187, 13
  index: -1
liuguan0020
  rotate: false
  xy: 786, 344
  size: 182, 54
  orig: 400, 80
  offset: 196, 13
  index: -1
liuguan0021
  rotate: false
  xy: 786, 288
  size: 175, 54
  orig: 400, 80
  offset: 204, 13
  index: -1
liuguan0022
  rotate: true
  xy: 963, 130
  size: 165, 54
  orig: 400, 80
  offset: 214, 13
  index: -1
liuguan0023
  rotate: true
  xy: 735, 130
  size: 156, 54
  orig: 400, 80
  offset: 224, 13
  index: -1
liuguan0024
  rotate: false
  xy: 786, 4
  size: 148, 54
  orig: 400, 80
  offset: 232, 13
  index: -1
liuguan0027
  rotate: true
  xy: 192, 87
  size: 120, 54
  orig: 400, 80
  offset: 261, 13
  index: -1
liuguan0028
  rotate: false
  xy: 843, 166
  size: 111, 54
  orig: 400, 80
  offset: 270, 13
  index: -1
liuguan0029
  rotate: true
  xy: 970, 297
  size: 101, 52
  orig: 400, 80
  offset: 281, 14
  index: -1
liuguan0030
  rotate: true
  xy: 791, 132
  size: 88, 50
  orig: 400, 80
  offset: 292, 15
  index: -1
paole
  rotate: false
  xy: 735, 60
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
shunzi
  rotate: false
  xy: 95, 8
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
tuowei-3
  rotate: true
  xy: 192, 209
  size: 301, 26
  orig: 301, 26
  offset: 0, 0
  index: -1
tuowei-4
  rotate: true
  xy: 220, 235
  size: 275, 31
  orig: 275, 31
  offset: 0, 0
  index: -1

shunzi-paole2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
heitaogg
  rotate: false
  xy: 136, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
heitaogggggg
  rotate: false
  xy: 145, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
liuguan0025
  rotate: false
  xy: 2, 72
  size: 141, 54
  orig: 400, 80
  offset: 240, 13
  index: -1
liuguan0026
  rotate: false
  xy: 2, 16
  size: 132, 54
  orig: 400, 80
  offset: 249, 13
  index: -1
meihuagg
  rotate: false
  xy: 199, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
