
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chongci02
  rotate: false
  xy: 2, 172
  size: 197, 338
  orig: 200, 349
  offset: 1, 6
  index: -1
guang-1
  rotate: false
  xy: 2, 26
  size: 185, 144
  orig: 185, 144
  offset: 0, 0
  index: -1
guang-2
  rotate: false
  xy: 201, 231
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
huoyan1
  rotate: true
  xy: 349, 111
  size: 119, 94
  orig: 356, 356
  offset: 120, 132
  index: -1
huoyan10
  rotate: false
  xy: 530, 395
  size: 167, 115
  orig: 356, 356
  offset: 94, 180
  index: -1
huoyan11
  rotate: false
  xy: 359, 396
  size: 169, 114
  orig: 356, 356
  offset: 90, 184
  index: -1
huoyan12
  rotate: false
  xy: 604, 287
  size: 79, 106
  orig: 356, 356
  offset: 178, 201
  index: -1
huoyan13
  rotate: true
  xy: 445, 132
  size: 80, 113
  orig: 356, 356
  offset: 181, 204
  index: -1
huoyan14
  rotate: true
  xy: 457, 214
  size: 80, 127
  orig: 356, 356
  offset: 183, 201
  index: -1
huoyan2
  rotate: false
  xy: 340, 2
  size: 111, 106
  orig: 356, 356
  offset: 124, 140
  index: -1
huoyan3
  rotate: false
  xy: 201, 110
  size: 146, 119
  orig: 356, 356
  offset: 107, 148
  index: -1
huoyan4
  rotate: false
  xy: 457, 296
  size: 145, 97
  orig: 356, 356
  offset: 106, 176
  index: -1
huoyan5
  rotate: true
  xy: 339, 232
  size: 146, 116
  orig: 356, 356
  offset: 103, 159
  index: -1
huoyan6
  rotate: false
  xy: 201, 380
  size: 156, 130
  orig: 356, 356
  offset: 98, 152
  index: -1
huoyan7
  rotate: false
  xy: 189, 2
  size: 149, 106
  orig: 356, 356
  offset: 102, 184
  index: -1
huoyan8
  rotate: false
  xy: 864, 402
  size: 156, 108
  orig: 356, 356
  offset: 100, 186
  index: -1
huoyan9
  rotate: false
  xy: 699, 403
  size: 163, 107
  orig: 356, 356
  offset: 92, 191
  index: -1
