
ddz_baojing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ddz_baojing (1)
  rotate: false
  xy: 2, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
ddz_baojing (2)
  rotate: false
  xy: 94, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
ddz_baojing (3)
  rotate: false
  xy: 186, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
ddz_baojing (4)
  rotate: false
  xy: 278, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
ddz_baojing (5)
  rotate: false
  xy: 370, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
