
ddzdh_xipai_1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ddzdh_xipai1
  rotate: false
  xy: 2, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai10
  rotate: false
  xy: 730, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai11
  rotate: false
  xy: 912, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai13
  rotate: false
  xy: 1094, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai14
  rotate: false
  xy: 1276, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai15
  rotate: false
  xy: 1458, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai2
  rotate: false
  xy: 184, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai3
  rotate: false
  xy: 366, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
ddzdh_xipai4
  rotate: false
  xy: 548, 2
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
