
ddzdh_jrfjdh.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhu1
  rotate: true
  xy: 540, 18
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
dizhu2
  rotate: true
  xy: 407, 5
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
dizhu3
  rotate: true
  xy: 239, 2
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
dizhu4
  rotate: true
  xy: 790, 32
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
loadingfang
  rotate: true
  xy: 666, 16
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
loadinghei
  rotate: true
  xy: 927, 16
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
loadinghong
  rotate: false
  xy: 1152, 28
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
loadinghua
  rotate: false
  xy: 1040, 21
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 37
  size: 235, 85
  orig: 235, 85
  offset: 0, 0
  index: -1
