
ddzdh_nmshibai.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo1
  rotate: false
  xy: 157, 109
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 108, 61
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
leihen1
  rotate: false
  xy: 108, 42
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
leihen2
  rotate: false
  xy: 108, 26
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 13
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 157, 65
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 157, 88
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
