
ddzdh_chuntiantx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuntiantx_hua1
  rotate: false
  xy: 2, 58
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
chuntiantx_hua2
  rotate: false
  xy: 848, 411
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
chuntiantx_hua3
  rotate: false
  xy: 2, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
chuntiantx_hua4
  rotate: false
  xy: 98, 92
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
chuntiantx_huaban
  rotate: false
  xy: 412, 179
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
chuntiantx_huazi
  rotate: false
  xy: 412, 263
  size: 434, 224
  orig: 434, 224
  offset: 0, 0
  index: -1
chuntiantx_hudie1
  rotate: false
  xy: 508, 224
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chuntiantx_hudie2
  rotate: false
  xy: 848, 372
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chuntiantx_hudie3
  rotate: false
  xy: 914, 450
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chuntiantx_hudie4
  rotate: true
  xy: 56, 15
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chuntiantx_hudie5
  rotate: false
  xy: 158, 103
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chuntiantx_yingzi
  rotate: false
  xy: 2, 142
  size: 408, 345
  orig: 408, 345
  offset: 0, 0
  index: -1
