
xymjdh_xinnianyanhua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ydyh2_01
  rotate: false
  xy: 2, 674
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_02
  rotate: false
  xy: 2, 450
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_03
  rotate: false
  xy: 232, 674
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_04
  rotate: false
  xy: 2, 226
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_05
  rotate: false
  xy: 232, 450
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_06
  rotate: false
  xy: 462, 674
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_07
  rotate: false
  xy: 2, 2
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_08
  rotate: false
  xy: 232, 226
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_09
  rotate: false
  xy: 462, 450
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_10
  rotate: false
  xy: 692, 674
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_11
  rotate: false
  xy: 232, 2
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_12
  rotate: false
  xy: 462, 226
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_13
  rotate: false
  xy: 692, 450
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_14
  rotate: false
  xy: 922, 674
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_15
  rotate: false
  xy: 462, 2
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh2_16
  rotate: false
  xy: 692, 226
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
ydyh_01
  rotate: false
  xy: 922, 524
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_02
  rotate: false
  xy: 1152, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_03
  rotate: false
  xy: 692, 76
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_04
  rotate: false
  xy: 922, 374
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_05
  rotate: false
  xy: 1297, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_06
  rotate: false
  xy: 1442, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_07
  rotate: false
  xy: 1587, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_08
  rotate: false
  xy: 1732, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_09
  rotate: false
  xy: 1877, 748
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_10
  rotate: false
  xy: 922, 224
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_11
  rotate: false
  xy: 1067, 524
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_12
  rotate: false
  xy: 1067, 374
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_13
  rotate: false
  xy: 1067, 224
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_14
  rotate: false
  xy: 1212, 598
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_15
  rotate: false
  xy: 1212, 448
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_16
  rotate: false
  xy: 1357, 598
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_17
  rotate: false
  xy: 1212, 298
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_18
  rotate: false
  xy: 1357, 448
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_19
  rotate: false
  xy: 1502, 598
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ydyh_20
  rotate: false
  xy: 1357, 298
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
