
klb_jmdt_js_epp.png
size: 723,723
format: RGBA8888
filter: Linear,Linear
repeat: none
bady
  rotate: false
  xy: 2, 169
  size: 294, 552
  orig: 296, 554
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 298, 351
  size: 259, 370
  orig: 261, 372
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 559, 355
  size: 139, 157
  orig: 141, 159
  offset: 1, 1
  index: -1
klb_mj
  rotate: true
  xy: 395, 27
  size: 122, 136
  orig: 124, 138
  offset: 1, 1
  index: -1
klb_sb_l
  rotate: true
  xy: 2, 14
  size: 153, 210
  orig: 155, 212
  offset: 1, 1
  index: -1
klb_sz_l
  rotate: false
  xy: 688, 704
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
klb_yj
  rotate: true
  xy: 533, 44
  size: 105, 46
  orig: 107, 48
  offset: 1, 1
  index: -1
sb_d_l
  rotate: false
  xy: 214, 25
  size: 179, 124
  orig: 181, 126
  offset: 1, 1
  index: -1
sb_x_r
  rotate: true
  xy: 576, 167
  size: 186, 127
  orig: 188, 129
  offset: 1, 1
  index: -1
tf_qe
  rotate: true
  xy: 298, 151
  size: 198, 276
  orig: 198, 276
  offset: 0, 0
  index: -1
tt_zs
  rotate: true
  xy: 559, 514
  size: 207, 127
  orig: 209, 129
  offset: 1, 1
  index: -1
