
doushuangshi.png
size: 278,278
format: RGBA8888
filter: Linear,Linear
repeat: none
ditaiguang
  rotate: false
  xy: 54, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
doushuangshiniubiyan
  rotate: false
  xy: 0, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
doushuangshiniuhuan
  rotate: true
  xy: 229, 95
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
doushuangshiniumao
  rotate: false
  xy: 103, 23
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
doushuangshiniushen
  rotate: false
  xy: 0, 24
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
doushuangshiniushou
  rotate: false
  xy: 228, 41
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
doushuangshiniutou
  rotate: false
  xy: 0, 100
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
doushuangshiniuyoushou
  rotate: false
  xy: 180, 202
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
doushuangshiniuyouyan
  rotate: false
  xy: 180, 195
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
doushuangshiniuzuoyan
  rotate: false
  xy: 265, 194
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
doushuangshipai1
  rotate: false
  xy: 174, 47
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
doushuangshipai2
  rotate: true
  xy: 111, 56
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
doushuangshitai
  rotate: false
  xy: 0, 195
  size: 178, 83
  orig: 178, 83
  offset: 0, 0
  index: -1
doushuangshizi
  rotate: true
  xy: 192, 109
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
doushuangshizuobi
  rotate: true
  xy: 143, 14
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: true
  xy: 111, 110
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
