
fengkuangpinshi.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
fengkuangpinshiA
  rotate: false
  xy: 209, 23
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
fengkuangpinshiK
  rotate: true
  xy: 157, 29
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
fengkuangpinshiQ
  rotate: true
  xy: 248, 77
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
fengkuangpinshiniubiyan
  rotate: true
  xy: 271, 250
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
fengkuangpinshiniujin
  rotate: false
  xy: 157, 72
  size: 89, 45
  orig: 89, 46
  offset: 0, 1
  index: -1
fengkuangpinshiniumao
  rotate: false
  xy: 102, 18
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
fengkuangpinshiniushen
  rotate: false
  xy: 0, 27
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
fengkuangpinshiniutou
  rotate: false
  xy: 165, 200
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
fengkuangpinshiniuyoubi
  rotate: false
  xy: 249, 28
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
fengkuangpinshiniuyoushou
  rotate: true
  xy: 102, 48
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
fengkuangpinshiniuzuobi
  rotate: false
  xy: 242, 127
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
fengkuangpinshitai
  rotate: false
  xy: 0, 204
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
fengkuangpinshizi
  rotate: true
  xy: 121, 82
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
jiezhiguang
  rotate: true
  xy: 141, 30
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
niujiaoguang1
  rotate: false
  xy: 27, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
niujiaoguang2
  rotate: false
  xy: 0, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 157, 119
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 0, 97
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
