
hongbaosaolei.png
size: 355,355
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 192, 195
  size: 29, 42
  orig: 32, 45
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 152, 1
  size: 26, 29
  orig: 31, 32
  offset: 3, 1
  index: -1
3
  rotate: false
  xy: 304, 232
  size: 41, 33
  orig: 44, 35
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 124, 17
  size: 42, 26
  orig: 46, 30
  offset: 3, 2
  index: -1
5
  rotate: false
  xy: 262, 229
  size: 40, 36
  orig: 42, 37
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 148, 193
  size: 42, 31
  orig: 44, 35
  offset: 1, 3
  index: -1
7
  rotate: false
  xy: 152, 29
  size: 36, 30
  orig: 40, 32
  offset: 3, 0
  index: -1
8
  rotate: false
  xy: 209, 167
  size: 21, 26
  orig: 28, 31
  offset: 4, 2
  index: -1
baodian
  rotate: false
  xy: 73, 3
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 0, 98
  size: 207, 93
  orig: 207, 93
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 193
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
hongbaohou
  rotate: true
  xy: 209, 22
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hongbaoqian
  rotate: false
  xy: 148, 226
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
hongbaosaoleizi
  rotate: false
  xy: 73, 61
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 236, 119
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 262, 267
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
zhadanying
  rotate: true
  xy: 0, 6
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
