
nv2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshiliang
  rotate: false
  xy: 695, 699
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 960, 912
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 343, 349
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
heishanmajiang
  rotate: false
  xy: 343, 445
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 286, 73
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 371, 536
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 371, 732
  size: 372, 274
  orig: 372, 274
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 587, 570
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 587, 646
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 745, 699
  size: 213, 307
  orig: 213, 307
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 324
  size: 339, 352
  orig: 339, 352
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 2, 2
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 2, 678
  size: 367, 328
  orig: 367, 328
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 44
  size: 282, 278
  orig: 282, 278
  offset: 0, 0
  index: -1
