
sunwukong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1580, 485
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1349, 408
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1455, 398
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1561, 398
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1436, 292
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1523, 292
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1610, 292
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
SS1
  rotate: false
  xy: 1978, 1816
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS10
  rotate: false
  xy: 743, 128
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS11
  rotate: false
  xy: 805, 128
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS12
  rotate: false
  xy: 711, 4
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS13
  rotate: false
  xy: 773, 8
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS14
  rotate: false
  xy: 835, 8
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS15
  rotate: true
  xy: 919, 138
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS2
  rotate: false
  xy: 1978, 1696
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS3
  rotate: true
  xy: 1229, 397
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS4
  rotate: true
  xy: 1262, 213
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS5
  rotate: false
  xy: 1572, 711
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS6
  rotate: false
  xy: 1582, 591
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS7
  rotate: false
  xy: 1374, 288
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS8
  rotate: false
  xy: 649, 3
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
SS9
  rotate: false
  xy: 681, 124
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
XXG_0000_1.png
  rotate: false
  xy: 1975, 1209
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0001_2.png
  rotate: false
  xy: 1975, 1040
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0002_3.png
  rotate: false
  xy: 1265, 644
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0003_4.png
  rotate: true
  xy: 1060, 383
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0004_5.png
  rotate: false
  xy: 1043, 214
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0005_6.png
  rotate: false
  xy: 1116, 214
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0006_7.png
  rotate: false
  xy: 1189, 214
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0007_8.png
  rotate: false
  xy: 1324, 886
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0008_9.png
  rotate: true
  xy: 1043, 141
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0009_10.png
  rotate: true
  xy: 1348, 1112
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0010_11.png
  rotate: false
  xy: 1397, 943
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
XXG_0011_12.png
  rotate: false
  xy: 1470, 943
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
ZJ_CC_01
  rotate: false
  xy: 1139, 1055
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_02
  rotate: false
  xy: 476, 123
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_03
  rotate: false
  xy: 444, 2
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_04
  rotate: true
  xy: 939, 610
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_05
  rotate: true
  xy: 939, 405
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_06
  rotate: true
  xy: 922, 200
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_07
  rotate: true
  xy: 998, 862
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_08
  rotate: false
  xy: 1119, 934
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_09
  rotate: false
  xy: 1119, 813
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_10
  rotate: false
  xy: 1060, 692
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
ZJ_CC_11
  rotate: false
  xy: 1060, 571
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
beijingguangxian1
  rotate: false
  xy: 2, 891
  size: 472, 720
  orig: 472, 720
  offset: 0, 0
  index: -1
beijingguangxian2
  rotate: false
  xy: 2, 169
  size: 472, 720
  orig: 472, 720
  offset: 0, 0
  index: -1
beijingguangxian3
  rotate: true
  xy: 839, 1563
  size: 472, 720
  orig: 472, 720
  offset: 0, 0
  index: -1
gunguang1
  rotate: true
  xy: 2, 13
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang2
  rotate: true
  xy: 223, 13
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang3
  rotate: false
  xy: 983, 1067
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang4
  rotate: true
  xy: 1561, 1534
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang5
  rotate: true
  xy: 1557, 1378
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang6
  rotate: true
  xy: 1782, 1534
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang7
  rotate: true
  xy: 1778, 1378
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
gunguang8
  rotate: true
  xy: 777, 815
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
huangguang0001
  rotate: false
  xy: 1348, 1374
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0002
  rotate: false
  xy: 730, 626
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0003
  rotate: false
  xy: 730, 437
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0004
  rotate: false
  xy: 713, 248
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0005
  rotate: false
  xy: 1139, 1176
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0006
  rotate: false
  xy: 1348, 1185
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0007
  rotate: false
  xy: 1557, 1189
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
huangguang0008
  rotate: false
  xy: 1766, 1189
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
jin1
  rotate: false
  xy: 1397, 831
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin10
  rotate: false
  xy: 1519, 831
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin2
  rotate: false
  xy: 1214, 459
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin3
  rotate: true
  xy: 1262, 275
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin4
  rotate: false
  xy: 1338, 719
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin5
  rotate: false
  xy: 1338, 607
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin6
  rotate: false
  xy: 1336, 495
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin7
  rotate: true
  xy: 1460, 709
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin8
  rotate: false
  xy: 1460, 597
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jin9
  rotate: false
  xy: 1458, 485
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
jubaopen
  rotate: true
  xy: 476, 468
  size: 380, 252
  orig: 380, 252
  offset: 0, 0
  index: -1
sunwukongjiasha
  rotate: false
  xy: 777, 1288
  size: 342, 273
  orig: 342, 273
  offset: 0, 0
  index: -1
sunwukongjingubang
  rotate: false
  xy: 1561, 1690
  size: 415, 345
  orig: 415, 345
  offset: 0, 0
  index: -1
sunwukongshenti
  rotate: false
  xy: 1121, 1365
  size: 225, 196
  orig: 225, 196
  offset: 0, 0
  index: -1
sunwukongtou
  rotate: false
  xy: 777, 971
  size: 204, 315
  orig: 204, 315
  offset: 0, 0
  index: -1
sunwukongyoubi
  rotate: false
  xy: 1060, 456
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
sunwukongyoushou
  rotate: false
  xy: 1978, 1936
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
sunwukongyoushouzhi
  rotate: false
  xy: 777, 1577
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sunwukongzuobi
  rotate: false
  xy: 867, 155
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
sunwukongzuoshou
  rotate: false
  xy: 730, 816
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
xiaoyun
  rotate: false
  xy: 476, 244
  size: 235, 222
  orig: 235, 222
  offset: 0, 0
  index: -1
youyun
  rotate: false
  xy: 2, 1613
  size: 835, 422
  orig: 835, 422
  offset: 0, 0
  index: -1
zuoyun
  rotate: true
  xy: 476, 850
  size: 761, 299
  orig: 761, 299
  offset: 0, 0
  index: -1
