
xibai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 665, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 786, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 907, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1028, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1149, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1270, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1391, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1512, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
dhxy_xibai_zi
  rotate: false
  xy: 2, 339
  size: 330, 153
  orig: 330, 153
  offset: 0, 0
  index: -1
dhxy_xibai_zi01
  rotate: false
  xy: 2, 184
  size: 330, 153
  orig: 330, 153
  offset: 0, 0
  index: -1
hei1
  rotate: false
  xy: 334, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei10
  rotate: false
  xy: 555, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei11
  rotate: false
  xy: 776, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei12
  rotate: false
  xy: 997, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei13
  rotate: false
  xy: 1218, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei14
  rotate: false
  xy: 1439, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei15
  rotate: false
  xy: 1660, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei16
  rotate: true
  xy: 1881, 273
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei17
  rotate: true
  xy: 1881, 52
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei18
  rotate: false
  xy: 223, 2
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei19
  rotate: false
  xy: 444, 2
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei2
  rotate: false
  xy: 2, 20
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei3
  rotate: false
  xy: 555, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei4
  rotate: false
  xy: 776, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei5
  rotate: false
  xy: 997, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei6
  rotate: false
  xy: 1218, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei7
  rotate: false
  xy: 1439, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei8
  rotate: false
  xy: 1660, 330
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
hei9
  rotate: false
  xy: 334, 166
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
