
yueguangbaohe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1130, 1464
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1715, 1432
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 271, 12
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 808, 1340
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 964, 1340
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 787, 1184
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 891, 1184
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 995, 1184
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 940, 205
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1099, 1184
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
dhxy_yuguangbaohe_pic
  rotate: true
  xy: 775, 148
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
dhxy_yuguangbaohe_picliang
  rotate: false
  xy: 279, 116
  size: 264, 214
  orig: 264, 214
  offset: 0, 0
  index: -1
dianfasan1
  rotate: false
  xy: 796, 1082
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan2
  rotate: false
  xy: 796, 980
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan3
  rotate: false
  xy: 950, 1082
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan4
  rotate: false
  xy: 950, 980
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
dianfasan5
  rotate: true
  xy: 1104, 1030
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
huangguangyun
  rotate: false
  xy: 1796, 1866
  size: 237, 180
  orig: 237, 180
  offset: 0, 0
  index: -1
lieping
  rotate: false
  xy: 2, 912
  size: 558, 493
  orig: 558, 493
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1234, 1417
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
paodan
  rotate: false
  xy: 153, 33
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
paodanbaozha1
  rotate: true
  xy: 1997, 1551
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
paodanbaozha3
  rotate: false
  xy: 1243, 1817
  size: 274, 229
  orig: 274, 229
  offset: 0, 0
  index: -1
paodanbaozha4
  rotate: true
  xy: 562, 1097
  size: 308, 223
  orig: 308, 223
  offset: 0, 0
  index: -1
paodanbaozha5
  rotate: false
  xy: 2, 609
  size: 399, 301
  orig: 399, 301
  offset: 0, 0
  index: -1
paodanbaozha6
  rotate: false
  xy: 808, 1620
  size: 433, 426
  orig: 433, 426
  offset: 0, 0
  index: -1
paodanbaozha9
  rotate: false
  xy: 808, 1444
  size: 320, 174
  orig: 320, 174
  offset: 0, 0
  index: -1
shandian_0000_0.png
  rotate: true
  xy: 1416, 1415
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
shandian_0001_1.png
  rotate: false
  xy: 1819, 1434
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
shandian_0002_2.png
  rotate: false
  xy: 2, 28
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
shandian_0003_3.png
  rotate: false
  xy: 1565, 1421
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
shandian_0005_5.png
  rotate: true
  xy: 775, 2
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
shandian_0006_6.png
  rotate: false
  xy: 863, 883
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
shandian_0007_7.png
  rotate: false
  xy: 427, 25
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
xingguangBG
  rotate: false
  xy: 2, 1407
  size: 804, 639
  orig: 804, 639
  offset: 0, 0
  index: -1
yueguangbaoheTS0001
  rotate: false
  xy: 2, 379
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0002
  rotate: false
  xy: 1519, 1818
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0003
  rotate: false
  xy: 2, 149
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0004
  rotate: false
  xy: 1243, 1587
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0005
  rotate: false
  xy: 1520, 1588
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0006
  rotate: true
  xy: 403, 635
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0007
  rotate: true
  xy: 1797, 1589
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0008
  rotate: true
  xy: 633, 638
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0009
  rotate: true
  xy: 279, 332
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0010
  rotate: true
  xy: 509, 358
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0011
  rotate: true
  xy: 545, 81
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
yueguangbaoheTS0012
  rotate: true
  xy: 739, 361
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
ziguangyun
  rotate: false
  xy: 562, 915
  size: 232, 180
  orig: 232, 180
  offset: 0, 0
  index: -1
zuiliang
  rotate: true
  xy: 1968, 1475
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
