
shrew_lightbrown.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_lightbrown_01
  rotate: true
  xy: 142, 110
  size: 44, 11
  orig: 46, 13
  offset: 1, 1
  index: -1
shrew_lightbrown_02
  rotate: true
  xy: 136, 46
  size: 45, 18
  orig: 47, 20
  offset: 1, 1
  index: -1
shrew_lightbrown_03
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
shrew_lightbrown_04
  rotate: true
  xy: 112, 29
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
shrew_lightbrown_05
  rotate: false
  xy: 132, 27
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
shrew_lightbrown_06
  rotate: false
  xy: 69, 43
  size: 41, 15
  orig: 43, 17
  offset: 1, 1
  index: -1
shrew_lightbrown_07
  rotate: false
  xy: 69, 20
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
shrew_lightbrown_08
  rotate: false
  xy: 69, 60
  size: 61, 14
  orig: 63, 16
  offset: 1, 1
  index: -1
shrew_lightbrown_09
  rotate: false
  xy: 2, 84
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
shrew_lightbrown_10
  rotate: false
  xy: 2, 12
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
shrew_lightbrown_11
  rotate: false
  xy: 69, 76
  size: 65, 15
  orig: 67, 17
  offset: 1, 1
  index: -1
shrew_lightbrown_12
  rotate: true
  xy: 69, 3
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
shrew_lightbrown_13
  rotate: false
  xy: 69, 93
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
