info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1.png"
chars count=12
char id=46   x=209   y=54    width=36    height=52    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=48   x=0     y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=49   x=37    y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=50   x=74    y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=51   x=111   y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=52   x=148   y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=53   x=185   y=0     width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=54   x=0     y=54    width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=55   x=37    y=54    width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=74    y=54    width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=57   x=111   y=54    width=36    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=19975 x=148   y=54    width=60    height=52    xoffset=-1    yoffset=-1    xadvance=58    page=0  chnl=15
