
shangchengqianghongbao.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baidian
  rotate: true
  xy: 528, 5
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
houguang
  rotate: false
  xy: 2, 8
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
liuguang
  rotate: false
  xy: 1711, 2
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
qianghongbaosaoguang0003
  rotate: true
  xy: 823, 11
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qianghongbaosaoguang0004
  rotate: true
  xy: 1035, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
qianghongbaosaoguang0005
  rotate: false
  xy: 1653, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
qianghongbaosaoguang0006
  rotate: true
  xy: 1585, 59
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
qianghongbaosaoguang0007
  rotate: true
  xy: 1051, 51
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
qianghongbaosaoguang0008
  rotate: true
  xy: 689, 48
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
qianghongbaosaoguang0009
  rotate: true
  xy: 835, 49
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qianghongbaosaoguang0010
  rotate: true
  xy: 979, 51
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
qianghongbaosaoguang0011
  rotate: false
  xy: 1514, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
qianghongbaosaoguang0012
  rotate: true
  xy: 1644, 3
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
qianghongbaosaoguang0013
  rotate: true
  xy: 420, 3
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
qianghongbaosaoguang0014
  rotate: true
  xy: 772, 11
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
qianghongbaosaoguang0015
  rotate: false
  xy: 387, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
qianghongbaotubiao
  rotate: false
  xy: 1772, 65
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
qianghongbaotubiaoliang
  rotate: false
  xy: 1881, 2
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
qianguang
  rotate: false
  xy: 502, 46
  size: 185, 80
  orig: 185, 80
  offset: 0, 0
  index: -1
quanguang
  rotate: false
  xy: 860, 14
  size: 173, 33
  orig: 173, 33
  offset: 0, 0
  index: -1
shangchengsaoguang0003
  rotate: false
  xy: 351, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
shangchengsaoguang0004
  rotate: true
  xy: 1449, 5
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
shangchengsaoguang0005
  rotate: false
  xy: 1449, 56
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
shangchengsaoguang0006
  rotate: true
  xy: 1374, 52
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shangchengsaoguang0007
  rotate: true
  xy: 351, 45
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
shangchengsaoguang0008
  rotate: true
  xy: 427, 45
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
shangchengsaoguang0009
  rotate: true
  xy: 760, 49
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
shangchengsaoguang0010
  rotate: true
  xy: 907, 49
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
shangchengsaoguang0011
  rotate: true
  xy: 1713, 60
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
shangchengsaoguang0012
  rotate: true
  xy: 1585, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
shangchengsaoguang0013
  rotate: true
  xy: 476, 3
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
shangchengsaoguang0014
  rotate: false
  xy: 735, 3
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
shangchengsaoguang0015
  rotate: false
  xy: 568, 7
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shangchengtubiao
  rotate: false
  xy: 1120, 52
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
shangchengtubiaoliang
  rotate: false
  xy: 1247, 52
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
shangchengzi
  rotate: true
  xy: 187, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 601, 8
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
yuanpanshangguang
  rotate: false
  xy: 187, 21
  size: 162, 105
  orig: 162, 105
  offset: 0, 0
  index: -1
