
yangzulu.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
houneitui
  rotate: true
  xy: 19, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
houwaitui
  rotate: true
  xy: 2, 3
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
niuyangying
  rotate: false
  xy: 52, 20
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
qianneitui
  rotate: true
  xy: 52, 24
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
qianwaitui
  rotate: false
  xy: 39, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 11
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
yangtou
  rotate: false
  xy: 39, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
