
BWMW.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BIGWINBG
  rotate: false
  xy: 2, 276
  size: 721, 233
  orig: 721, 233
  offset: 0, 0
  index: -1
BIGWINBG1
  rotate: false
  xy: 1252, 215
  size: 308, 116
  orig: 308, 116
  offset: 0, 0
  index: -1
BIGWINGUANG
  rotate: false
  xy: 725, 215
  size: 525, 294
  orig: 525, 294
  offset: 0, 0
  index: -1
Bzi
  rotate: false
  xy: 1570, 346
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
Bziliang
  rotate: false
  xy: 1570, 262
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
Mzi
  rotate: false
  xy: 252, 195
  size: 404, 79
  orig: 404, 79
  offset: 0, 0
  index: -1
Mziliang
  rotate: false
  xy: 1570, 430
  size: 404, 79
  orig: 404, 79
  offset: 0, 0
  index: -1
baihengguang
  rotate: false
  xy: 252, 61
  size: 304, 132
  orig: 304, 132
  offset: 0, 0
  index: -1
huangshiziguang
  rotate: false
  xy: 2, 26
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 1562, 138
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 808, 140
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
longzhu
  rotate: false
  xy: 1976, 478
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
longzhu1
  rotate: false
  xy: 675, 32
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
longzui
  rotate: false
  xy: 2, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 675, 133
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
suipian2
  rotate: true
  xy: 1895, 99
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
suipian3
  rotate: true
  xy: 558, 29
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
suipian4
  rotate: true
  xy: 1801, 120
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
suipian5
  rotate: true
  xy: 1901, 241
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
zhengtiguang
  rotate: false
  xy: 1252, 333
  size: 316, 176
  orig: 316, 176
  offset: 0, 0
  index: -1
