
caishenye.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
caishentou
  rotate: true
  xy: 1258, 143
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
gongxifacai
  rotate: true
  xy: 2, 35
  size: 219, 314
  orig: 219, 314
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1604, 170
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
ruyi
  rotate: false
  xy: 1451, 141
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 318, 59
  size: 195, 323
  orig: 195, 323
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 318, 36
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 982, 140
  size: 114, 274
  orig: 114, 274
  offset: 0, 0
  index: -1
youtou
  rotate: false
  xy: 1758, 205
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 643, 68
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 643, 91
  size: 163, 337
  orig: 163, 337
  offset: 0, 0
  index: -1
zuotou
  rotate: false
  xy: 982, 91
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
