
caishen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bzi
  rotate: false
  xy: 622, 130
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
Bziliang
  rotate: false
  xy: 777, 209
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
caishenBG
  rotate: false
  xy: 2, 88
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
caishenBGliang
  rotate: false
  xy: 157, 88
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
caishenguang
  rotate: false
  xy: 312, 88
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
caishenshen
  rotate: false
  xy: 622, 164
  size: 153, 77
  orig: 153, 77
  offset: 0, 0
  index: -1
caishentou
  rotate: true
  xy: 2, 2
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
caishenyou
  rotate: false
  xy: 157, 11
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
caishenzuo
  rotate: false
  xy: 777, 166
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 467, 88
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
kuangbai
  rotate: true
  xy: 157, 54
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
