
dajidali.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dajidali0002
  rotate: false
  xy: 237, 164
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dajidali0003
  rotate: true
  xy: 237, 233
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dajidali0004
  rotate: false
  xy: 237, 204
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
dajidali0005
  rotate: false
  xy: 235, 103
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dajidali0006
  rotate: false
  xy: 237, 179
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dajidali0007
  rotate: false
  xy: 179, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dajidali0008
  rotate: false
  xy: 155, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dajidali0009
  rotate: false
  xy: 203, 16
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
dajidali0010
  rotate: true
  xy: 235, 63
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dajidali0011
  rotate: false
  xy: 235, 88
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dajidali0012
  rotate: false
  xy: 203, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dajidaliBG
  rotate: false
  xy: 2, 119
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
dajidalishen
  rotate: true
  xy: 139, 125
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
dajidalitou
  rotate: false
  xy: 2, 4
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
dajidaliziguang
  rotate: false
  xy: 155, 33
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
