
fu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Szi
  rotate: false
  xy: 2, 67
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
Szi1
  rotate: true
  xy: 459, 120
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 313, 111
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
fu0002
  rotate: false
  xy: 71, 24
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
fu0003
  rotate: false
  xy: 313, 93
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
fu0004
  rotate: true
  xy: 173, 10
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
fu0005
  rotate: true
  xy: 120, 2
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
fu0006
  rotate: false
  xy: 138, 71
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
fu0007
  rotate: false
  xy: 207, 72
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
fu0008
  rotate: false
  xy: 2, 3
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
fu0009
  rotate: true
  xy: 149, 2
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
fu0010
  rotate: true
  xy: 493, 193
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
fu0011
  rotate: true
  xy: 493, 134
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
fu0012
  rotate: false
  xy: 365, 102
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
fu0013
  rotate: true
  xy: 201, 23
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
fuliang
  rotate: false
  xy: 2, 101
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 158, 101
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
kuangbai
  rotate: true
  xy: 2, 33
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
