
yingzhue.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BGguang
  rotate: false
  xy: 995, 46
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
chang0001
  rotate: false
  xy: 2, 177
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0002
  rotate: false
  xy: 2, 104
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0003
  rotate: false
  xy: 333, 177
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0004
  rotate: false
  xy: 2, 31
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0005
  rotate: false
  xy: 333, 104
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0006
  rotate: false
  xy: 664, 177
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0007
  rotate: false
  xy: 333, 31
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0008
  rotate: false
  xy: 664, 104
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0009
  rotate: false
  xy: 995, 177
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0010
  rotate: false
  xy: 664, 31
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
chang0011
  rotate: false
  xy: 995, 104
  size: 329, 71
  orig: 329, 71
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1326, 168
  size: 244, 80
  orig: 244, 80
  offset: 0, 0
  index: -1
shizixing
  rotate: false
  xy: 1326, 143
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yingzhue
  rotate: false
  xy: 2, 2
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
