
zhaocaijinbao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 243, 436
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
baoliang
  rotate: false
  xy: 708, 798
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 2, 147
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
caifaguang
  rotate: false
  xy: 2, 354
  size: 239, 233
  orig: 239, 233
  offset: 0, 0
  index: -1
cailiang
  rotate: false
  xy: 366, 454
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
cs_xiaoyouxi_di01
  rotate: false
  xy: 2, 589
  size: 704, 405
  orig: 704, 405
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 708, 670
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
jinliang
  rotate: false
  xy: 506, 461
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
yunyou
  rotate: false
  xy: 708, 951
  size: 304, 43
  orig: 304, 43
  offset: 0, 0
  index: -1
yunzuo
  rotate: false
  xy: 2, 282
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
zhao
  rotate: false
  xy: 831, 806
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
zhaoliang
  rotate: false
  xy: 2, 2
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
