
zhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuan1
  rotate: false
  xy: 2, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan10
  rotate: false
  xy: 262, 2
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan11
  rotate: false
  xy: 392, 304
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan12
  rotate: false
  xy: 522, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan13
  rotate: false
  xy: 392, 2
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan14
  rotate: false
  xy: 522, 304
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan15
  rotate: false
  xy: 652, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan2
  rotate: false
  xy: 2, 304
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan3
  rotate: false
  xy: 132, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan4
  rotate: false
  xy: 2, 2
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan5
  rotate: false
  xy: 132, 304
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan6
  rotate: false
  xy: 262, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan7
  rotate: false
  xy: 132, 2
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan8
  rotate: false
  xy: 262, 304
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
zhuan9
  rotate: false
  xy: 392, 606
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
