
zuizhongdefen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cs_xiaoyouxi_di02
  rotate: false
  xy: 2, 47
  size: 715, 405
  orig: 715, 405
  offset: 0, 0
  index: -1
defen
  rotate: false
  xy: 719, 282
  size: 272, 170
  orig: 272, 170
  offset: 0, 0
  index: -1
yunyou
  rotate: false
  xy: 2, 2
  size: 304, 43
  orig: 304, 43
  offset: 0, 0
  index: -1
yunzuo
  rotate: false
  xy: 719, 29
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
zuizhong
  rotate: false
  xy: 719, 101
  size: 260, 179
  orig: 260, 179
  offset: 0, 0
  index: -1
