
fengchuicao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 937, 81
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 170, 23
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 571, 57
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 777, 52
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 60, 23
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 359, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 485, 43
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 213, 49
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 817, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 651, 83
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 737, 83
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 996, 78
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 485, 4
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 720, 38
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 70
  size: 209, 56
  orig: 209, 56
  offset: 0, 0
  index: -1
huada
  rotate: true
  xy: 651, 56
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
huaguduo
  rotate: true
  xy: 60, 10
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
huaxiao
  rotate: true
  xy: 817, 53
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mogu
  rotate: true
  xy: 877, 70
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
