
lantiantaiyangyun.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: false
  xy: 1284, 1049
  size: 316, 151
  orig: 316, 151
  offset: 0, 0
  index: -1
caodiBG
  rotate: false
  xy: 2, 480
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
lantian
  rotate: false
  xy: 2, 139
  size: 1280, 135
  orig: 1280, 135
  offset: 0, 0
  index: -1
taiyangguang
  rotate: false
  xy: 2, 2
  size: 233, 135
  orig: 233, 135
  offset: 0, 0
  index: -1
taiyangguangquan
  rotate: false
  xy: 1284, 921
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 276
  size: 1280, 202
  orig: 1280, 202
  offset: 0, 0
  index: -1
