
jiesuan.png
size: 1065,1065
format: RGBA8888
filter: Linear,Linear
repeat: none
E1001
  rotate: false
  xy: 477, 665
  size: 475, 400
  orig: 475, 438
  offset: 0, 0
  index: -1
E1002
  rotate: false
  xy: 477, 265
  size: 475, 398
  orig: 475, 438
  offset: 0, 0
  index: -1
E1003
  rotate: false
  xy: 0, 627
  size: 475, 438
  orig: 475, 438
  offset: 0, 0
  index: -1
light-03
  rotate: true
  xy: 954, 639
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
light-length
  rotate: false
  xy: 0, 271
  size: 354, 354
  orig: 354, 354
  offset: 0, 0
  index: -1
num-x2
  rotate: true
  xy: 954, 920
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
num-x3
  rotate: true
  xy: 954, 775
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 954, 687
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
wing-left
  rotate: false
  xy: 0, 0
  size: 337, 269
  orig: 337, 269
  offset: 0, 0
  index: -1
wing-right
  rotate: false
  xy: 339, 1
  size: 326, 262
  orig: 326, 262
  offset: 0, 0
  index: -1
