
bydr_zdz_txk_epp.png
size: 277,277
format: RGBA8888
filter: Linear,Linear
repeat: none
bydr_zdz_txk_00
  rotate: false
  xy: 2, 222
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_01
  rotate: false
  xy: 2, 167
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_02
  rotate: false
  xy: 112, 222
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_03
  rotate: false
  xy: 2, 112
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_04
  rotate: false
  xy: 112, 167
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_05
  rotate: true
  xy: 222, 167
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_06
  rotate: false
  xy: 2, 57
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_07
  rotate: false
  xy: 112, 112
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_08
  rotate: false
  xy: 2, 2
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
bydr_zdz_txk_09
  rotate: false
  xy: 112, 57
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
ticket_topBar_getBt_auto
  rotate: true
  xy: 222, 67
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
