
jindan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
candan
  rotate: false
  xy: 299, 189
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
changguang
  rotate: false
  xy: 299, 332
  size: 181, 163
  orig: 181, 163
  offset: 0, 0
  index: -1
danpian1
  rotate: false
  xy: 739, 366
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
danpian2
  rotate: false
  xy: 660, 345
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
danpian3
  rotate: false
  xy: 2, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
dantai
  rotate: false
  xy: 660, 409
  size: 230, 86
  orig: 230, 86
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 892, 418
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
jinbiguang
  rotate: false
  xy: 2, 183
  size: 295, 312
  orig: 295, 312
  offset: 0, 0
  index: -1
wandan
  rotate: true
  xy: 482, 341
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 2, 26
  size: 274, 155
  orig: 274, 155
  offset: 0, 0
  index: -1
