
dzpk_px_ths.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
hd_01
  rotate: false
  xy: 538, 43
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
hd_02
  rotate: false
  xy: 640, 293
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
hd_03
  rotate: false
  xy: 607, 452
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
hd_03_yz
  rotate: true
  xy: 764, 78
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
hjths_hg
  rotate: true
  xy: 527, 232
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
px_ths
  rotate: false
  xy: 2, 671
  size: 669, 227
  orig: 669, 227
  offset: 0, 0
  index: -1
px_ths_ty
  rotate: false
  xy: 2, 17
  size: 398, 152
  orig: 398, 152
  offset: 0, 0
  index: -1
sd_01
  rotate: false
  xy: 819, 307
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
ssg_02
  rotate: true
  xy: 819, 366
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
tt_01
  rotate: true
  xy: 673, 639
  size: 259, 217
  orig: 259, 217
  offset: 0, 0
  index: -1
tt_02
  rotate: false
  xy: 686, 60
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
tt_03
  rotate: false
  xy: 640, 189
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
tt_04
  rotate: false
  xy: 402, 12
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
tt_05
  rotate: false
  xy: 2, 171
  size: 523, 263
  orig: 523, 263
  offset: 0, 0
  index: -1
xyhb_01
  rotate: false
  xy: 607, 639
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xyhb_02
  rotate: false
  xy: 573, 17
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xyhb_03
  rotate: true
  xy: 538, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xyhb_04
  rotate: false
  xy: 835, 551
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yy_d
  rotate: false
  xy: 2, 436
  size: 603, 233
  orig: 603, 233
  offset: 0, 0
  index: -1
yz_01
  rotate: false
  xy: 527, 193
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yz_02
  rotate: true
  xy: 835, 580
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
