
fenxianghuodejiangli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGyuanguang
  rotate: false
  xy: 2, 94
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
fx_fengxiang_di02
  rotate: false
  xy: 2, 372
  size: 595, 136
  orig: 595, 136
  offset: 0, 0
  index: -1
fx_fengxiang_di03
  rotate: false
  xy: 283, 293
  size: 464, 77
  orig: 464, 77
  offset: 0, 0
  index: -1
fx_gongxi_zi
  rotate: false
  xy: 2, 30
  size: 223, 62
  orig: 223, 62
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 382, 275
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shizixing
  rotate: false
  xy: 599, 442
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sijiao
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tiaofuxian
  rotate: false
  xy: 599, 467
  size: 171, 41
  orig: 171, 41
  offset: 0, 0
  index: -1
wujiaoxing
  rotate: false
  xy: 227, 63
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 283, 185
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 283, 207
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 772, 485
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
