
shenbanbisai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_shengbanbisai_icon
  rotate: false
  xy: 857, 398
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0001
  rotate: false
  xy: 2, 390
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0002
  rotate: false
  xy: 2, 324
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0003
  rotate: false
  xy: 173, 390
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0004
  rotate: false
  xy: 2, 258
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0005
  rotate: false
  xy: 173, 324
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0006
  rotate: false
  xy: 344, 390
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0007
  rotate: false
  xy: 2, 192
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0008
  rotate: false
  xy: 173, 258
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0009
  rotate: false
  xy: 344, 324
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0010
  rotate: false
  xy: 515, 390
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0011
  rotate: false
  xy: 2, 126
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0012
  rotate: false
  xy: 173, 192
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0013
  rotate: false
  xy: 344, 258
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0014
  rotate: false
  xy: 515, 324
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0015
  rotate: false
  xy: 686, 390
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0016
  rotate: false
  xy: 2, 60
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0017
  rotate: false
  xy: 173, 126
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0018
  rotate: false
  xy: 344, 192
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0019
  rotate: false
  xy: 515, 258
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisai/shenbanbisai0020
  rotate: false
  xy: 686, 324
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
shenqingbisailiang
  rotate: false
  xy: 2, 2
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 173, 79
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
