
jiesuantiao.png
size: 644,644
format: RGBA8888
filter: Linear,Linear
repeat: none
_0022_explosion-02
  rotate: false
  xy: 0, 192
  size: 247, 254
  orig: 247, 254
  offset: 0, 0
  index: -1
_0023_explosion-01
  rotate: false
  xy: 249, 199
  size: 248, 247
  orig: 248, 247
  offset: 0, 0
  index: -1
_0028_light-yellow
  rotate: false
  xy: 0, 128
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
_0029_light-blue
  rotate: false
  xy: 499, 384
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
_0031_bar-02
  rotate: false
  xy: 0, 448
  size: 640, 97
  orig: 640, 97
  offset: 0, 0
  index: -1
_0032_bar-03
  rotate: false
  xy: 0, 547
  size: 644, 97
  orig: 644, 97
  offset: 0, 0
  index: -1
