
ddzdh_tuoguan.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ddzdh_tuoguan1
  rotate: false
  xy: 2, 130
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
ddzdh_tuoguan2
  rotate: false
  xy: 108, 146
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
ddzdh_tuoguancha (1)
  rotate: false
  xy: 2, 300
  size: 126, 189
  orig: 126, 189
  offset: 0, 0
  index: -1
ddzdh_tuoguancha (2)
  rotate: true
  xy: 130, 363
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
ddzdh_tuoguancha (3)
  rotate: true
  xy: 2, 2
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
ddzdh_tuoguancha (4)
  rotate: true
  xy: 130, 235
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
ddzdh_tuoguancha (5)
  rotate: true
  xy: 117, 18
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
