
ddzdh_dzshengli.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ddz_dzshengli01
  rotate: true
  xy: 2, 2
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
ddz_dzshengli01_1
  rotate: true
  xy: 272, 2
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
ddz_dzshengli02
  rotate: true
  xy: 137, 2
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
ddz_dzshengli03
  rotate: true
  xy: 1500, 36
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ddz_dzshengli04
  rotate: false
  xy: 407, 17
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
ddz_dzshengli05
  rotate: false
  xy: 882, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshenglig1
  rotate: false
  xy: 985, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshenglig2
  rotate: false
  xy: 1088, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshenglig3
  rotate: false
  xy: 1191, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshenglig4
  rotate: false
  xy: 1294, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshenglig5
  rotate: false
  xy: 1397, 39
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
ddz_dzshengliy1
  rotate: false
  xy: 502, 29
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
ddz_dzshengliy2
  rotate: false
  xy: 597, 29
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
ddz_dzshengliy3
  rotate: false
  xy: 692, 29
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
ddz_dzshengliy4
  rotate: false
  xy: 787, 29
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
