
ddzdh_jrfj.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ddzdh_jrfj01
  rotate: false
  xy: 194, 69
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
ddzdh_jrfj02
  rotate: false
  xy: 2, 2
  size: 190, 252
  orig: 190, 252
  offset: 0, 0
  index: -1
ddzdh_jrfj03
  rotate: false
  xy: 194, 8
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
ddzdh_jrfj04
  rotate: false
  xy: 1162, 168
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
ddzdh_jrfjjb01
  rotate: false
  xy: 1007, 102
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ddzdh_jrfjjb02
  rotate: false
  xy: 971, 97
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ddzdh_jrfjjb03
  rotate: false
  xy: 1162, 137
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ddzdh_jrfjjb04
  rotate: false
  xy: 1311, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg01
  rotate: false
  xy: 398, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg02
  rotate: false
  xy: 398, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg03
  rotate: false
  xy: 589, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg04
  rotate: false
  xy: 398, 70
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg05
  rotate: false
  xy: 589, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg06
  rotate: false
  xy: 780, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg07
  rotate: false
  xy: 589, 70
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg08
  rotate: false
  xy: 780, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg09
  rotate: false
  xy: 971, 194
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg10
  rotate: false
  xy: 780, 70
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
ddzdh_jrfjjsg11
  rotate: false
  xy: 971, 132
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
