
ddzdh_shunzi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dh_shunzi_wenzi1
  rotate: false
  xy: 2, 82
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi2
  rotate: false
  xy: 670, 288
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi3
  rotate: false
  xy: 1338, 494
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi4
  rotate: false
  xy: 670, 181
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi5
  rotate: false
  xy: 1338, 387
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi6
  rotate: true
  xy: 1731, 208
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi7
  rotate: true
  xy: 1838, 208
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi8
  rotate: true
  xy: 1063, 2
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_wenzi9
  rotate: true
  xy: 1170, 2
  size: 391, 105
  orig: 391, 105
  offset: 0, 0
  index: -1
dh_shunzi_xing1
  rotate: false
  xy: 2, 807
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing2
  rotate: false
  xy: 2, 601
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing3
  rotate: false
  xy: 670, 807
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing4
  rotate: false
  xy: 2, 395
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing5
  rotate: false
  xy: 670, 601
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing6
  rotate: false
  xy: 1338, 807
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing7
  rotate: false
  xy: 2, 189
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing8
  rotate: false
  xy: 670, 395
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
dh_shunzi_xing9
  rotate: false
  xy: 1338, 601
  size: 666, 204
  orig: 666, 204
  offset: 0, 0
  index: -1
