
ddzdh_loadinggou.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tuoguan_gou (1)
  rotate: false
  xy: 2, 2
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: -1
tuoguan_gou (2)
  rotate: false
  xy: 175, 2
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: -1
tuoguan_gou (3)
  rotate: false
  xy: 348, 2
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: -1
tuoguan_ren  (1)
  rotate: true
  xy: 521, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (10)
  rotate: true
  xy: 635, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (2)
  rotate: true
  xy: 749, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (3)
  rotate: true
  xy: 863, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (4)
  rotate: true
  xy: 977, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (5)
  rotate: true
  xy: 1091, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (6)
  rotate: true
  xy: 1547, 15
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
tuoguan_ren  (7)
  rotate: true
  xy: 1205, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (8)
  rotate: true
  xy: 1319, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
tuoguan_ren  (9)
  rotate: true
  xy: 1433, 9
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
