
ddzdh_huojian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dh_huojian_feiji
  rotate: false
  xy: 1755, 1563
  size: 160, 414
  orig: 160, 414
  offset: 0, 0
  index: -1
dh_huojian_yun1
  rotate: false
  xy: 1191, 1827
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun2
  rotate: false
  xy: 2, 306
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun3
  rotate: false
  xy: 1191, 1675
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun4
  rotate: false
  xy: 2, 154
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun5
  rotate: false
  xy: 566, 306
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun6
  rotate: false
  xy: 1191, 1523
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun7
  rotate: false
  xy: 2, 2
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_yun8
  rotate: false
  xy: 566, 154
  size: 562, 150
  orig: 562, 150
  offset: 0, 0
  index: -1
dh_huojian_zi1
  rotate: false
  xy: 2, 1472
  size: 1187, 505
  orig: 1187, 505
  offset: 0, 0
  index: -1
dh_huojian_zi2
  rotate: false
  xy: 2, 965
  size: 1187, 505
  orig: 1187, 505
  offset: 0, 0
  index: -1
dh_huojian_zi3
  rotate: false
  xy: 2, 458
  size: 1187, 505
  orig: 1187, 505
  offset: 0, 0
  index: -1
