
ddzdh_zhadan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dh_zhadan_1
  rotate: false
  xy: 2, 1627
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_10
  rotate: false
  xy: 1397, 1627
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_11
  rotate: false
  xy: 2, 327
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_12
  rotate: false
  xy: 467, 652
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_13
  rotate: false
  xy: 932, 977
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_14
  rotate: false
  xy: 1397, 1302
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_15
  rotate: false
  xy: 2, 2
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_16
  rotate: false
  xy: 467, 327
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_2
  rotate: false
  xy: 2, 1302
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_3
  rotate: false
  xy: 467, 1627
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_4
  rotate: false
  xy: 2, 977
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_5
  rotate: false
  xy: 467, 1302
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_6
  rotate: false
  xy: 932, 1627
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_7
  rotate: false
  xy: 2, 652
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_8
  rotate: false
  xy: 467, 977
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_9
  rotate: false
  xy: 932, 1302
  size: 463, 323
  orig: 463, 323
  offset: 0, 0
  index: -1
dh_zhadan_wenzi
  rotate: true
  xy: 1862, 1659
  size: 291, 150
  orig: 291, 150
  offset: 0, 0
  index: -1
