
shrew_gray.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_gray_01
  rotate: false
  xy: 2, 21
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
shrew_gray_02
  rotate: false
  xy: 44, 2
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
shrew_gray_03
  rotate: true
  xy: 110, 13
  size: 44, 8
  orig: 46, 10
  offset: 1, 1
  index: -1
shrew_gray_04
  rotate: false
  xy: 2, 2
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
shrew_gray_05
  rotate: false
  xy: 74, 59
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
shrew_gray_06
  rotate: true
  xy: 120, 43
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
shrew_gray_07
  rotate: false
  xy: 120, 34
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
shrew_gray_08
  rotate: false
  xy: 79, 19
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
shrew_gray_09
  rotate: false
  xy: 61, 21
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
shrew_gray_10
  rotate: false
  xy: 112, 69
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
shrew_gray_11
  rotate: false
  xy: 68, 2
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
shrew_gray_12
  rotate: false
  xy: 2, 57
  size: 70, 82
  orig: 72, 84
  offset: 1, 1
  index: -1
shrew_gray_13
  rotate: false
  xy: 97, 21
  size: 11, 36
  orig: 13, 38
  offset: 1, 1
  index: -1
shrew_gray_14
  rotate: false
  xy: 74, 87
  size: 65, 52
  orig: 67, 54
  offset: 1, 1
  index: -1
