
denglong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong
  rotate: false
  xy: 216, 101
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
denglongguang
  rotate: false
  xy: 2, 13
  size: 212, 238
  orig: 212, 238
  offset: 0, 0
  index: -1
denglongsui
  rotate: false
  xy: 216, 72
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
denglongsui1
  rotate: true
  xy: 2, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
denglongsui2
  rotate: false
  xy: 318, 229
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
