
gongxifacai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxifacai0002
  rotate: false
  xy: 376, 176
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gongxifacai0003
  rotate: false
  xy: 108, 56
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gongxifacai0004
  rotate: false
  xy: 376, 225
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
gongxifacai0005
  rotate: false
  xy: 108, 83
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
gongxifacai0006
  rotate: false
  xy: 286, 122
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gongxifacai0007
  rotate: false
  xy: 314, 125
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gongxifacai0008
  rotate: false
  xy: 340, 128
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gongxifacai0009
  rotate: false
  xy: 401, 227
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gongxifacai0010
  rotate: false
  xy: 376, 198
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gongxifacai0011
  rotate: false
  xy: 108, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gongxifacai0012
  rotate: true
  xy: 401, 203
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gongxifacai0013
  rotate: false
  xy: 424, 238
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
gongxifacai0014
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gongxifacaiBG
  rotate: false
  xy: 149, 117
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
gongxifacaishen
  rotate: false
  xy: 2, 113
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
gongxifacaitou
  rotate: false
  xy: 2, 14
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
gongxifacaiziguang
  rotate: false
  xy: 286, 151
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
