
automa_hammer.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
automa_hammer_01
  rotate: false
  xy: 2, 129
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
automa_hammer_02
  rotate: false
  xy: 132, 29
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
automa_hammer_03
  rotate: true
  xy: 182, 183
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
automa_hammer_04
  rotate: true
  xy: 182, 122
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
automa_hammer_05
  rotate: true
  xy: 2, 30
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
automa_hammer_06
  rotate: true
  xy: 92, 35
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
