
hammer.png
size: 203,203
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_1
  rotate: false
  xy: 2, 3
  size: 31, 32
  orig: 64, 64
  offset: 3, 29
  index: -1
hammer_2
  rotate: false
  xy: 2, 37
  size: 47, 47
  orig: 64, 64
  offset: 1, 15
  index: -1
hammer_3
  rotate: false
  xy: 106, 154
  size: 47, 47
  orig: 64, 64
  offset: 1, 15
  index: -1
hammer_4
  rotate: false
  xy: 106, 105
  size: 45, 47
  orig: 64, 64
  offset: 2, 15
  index: -1
hammer_5
  rotate: false
  xy: 155, 154
  size: 46, 47
  orig: 64, 64
  offset: 2, 15
  index: -1
hammer_6
  rotate: false
  xy: 153, 105
  size: 45, 47
  orig: 64, 64
  offset: 2, 15
  index: -1
hammer_7
  rotate: false
  xy: 51, 37
  size: 46, 47
  orig: 64, 64
  offset: 1, 15
  index: -1
hammer_99
  rotate: false
  xy: 2, 86
  size: 102, 115
  orig: 128, 128
  offset: 2, 11
  index: -1
