
shrew_buff.png
size: 144,144
format: RGBA8888
filter: Linear,Linear
repeat: none
shrew_buff_01
  rotate: false
  xy: 73, 85
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
shrew_buff_02
  rotate: false
  xy: 73, 117
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
shrew_buff_03
  rotate: true
  xy: 93, 90
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
shrew_buff_04
  rotate: false
  xy: 2, 5
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
shrew_buff_05
  rotate: true
  xy: 66, 40
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
shrew_buff_06
  rotate: false
  xy: 113, 102
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
shrew_buff_07
  rotate: false
  xy: 110, 120
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
shrew_buff_08
  rotate: false
  xy: 2, 75
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
shrew_buff_09
  rotate: false
  xy: 2, 17
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
