
GJ.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10002
  rotate: false
  xy: 907, 419
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 221, 215
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 336, 210
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10005
  rotate: true
  xy: 451, 197
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 108, 85
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10007
  rotate: true
  xy: 201, 85
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 294, 117
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10009
  rotate: true
  xy: 294, 2
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10010
  rotate: true
  xy: 387, 2
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 541, 337
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10012
  rotate: false
  xy: 656, 337
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10013
  rotate: false
  xy: 771, 337
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10014
  rotate: false
  xy: 544, 244
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10015
  rotate: false
  xy: 659, 244
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10016
  rotate: false
  xy: 774, 244
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
10017
  rotate: false
  xy: 544, 151
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 2, 390
  size: 215, 120
  orig: 215, 120
  offset: 0, 0
  index: -1
baiguang
  rotate: true
  xy: 2, 163
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
dachi1
  rotate: false
  xy: 440, 443
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
dachi2
  rotate: false
  xy: 108, 36
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
dachi3
  rotate: false
  xy: 102, 200
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
guanjunguang
  rotate: false
  xy: 613, 430
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
guanjunxing
  rotate: true
  xy: 102, 239
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
guanjunzi
  rotate: false
  xy: 760, 430
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
jinchi
  rotate: false
  xy: 659, 160
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
shizixing
  rotate: false
  xy: 221, 308
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
tiaofu
  rotate: false
  xy: 219, 434
  size: 219, 76
  orig: 219, 76
  offset: 0, 0
  index: -1
wangguan
  rotate: true
  xy: 2, 29
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
youmai
  rotate: false
  xy: 347, 303
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
zuomai
  rotate: false
  xy: 444, 312
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
