
hammer_6fx.png
size: 165,165
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_6fx_01
  rotate: false
  xy: 62, 18
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hammer_6fx_02
  rotate: false
  xy: 2, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
hammer_6fx_03
  rotate: false
  xy: 62, 84
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hammer_6fx_04
  rotate: false
  xy: 2, 79
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
hammer_6fx_xx
  rotate: false
  xy: 126, 126
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
