info face="Yuanti SC" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=90 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="anniuziti5.png"
chars count=12
char id=32     x=58    y=139   width=0     height=0     xoffset=0     yoffset=68    xadvance=16    page=0 chnl=0 letter="space"
char id=45     x=12    y=139   width=34    height=13    xoffset=3     yoffset=40    xadvance=35    page=0 chnl=0 letter="-"
char id=48     x=58    y=12    width=37    height=51    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=150   y=76    width=19    height=51    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=156   y=12    width=34    height=51    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=202   y=12    width=34    height=51    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=107   y=12    width=37    height=51    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=12    y=76    width=34    height=51    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=58    y=76    width=34    height=51    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=181   y=76    width=33    height=50    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=104   y=76    width=34    height=51    xoffset=4     yoffset=18    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=12    y=12    width=34    height=52    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="9"
