info face="SimHei" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=18,18
common lineHeight=73 base=73 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="anniuziti3.png"
chars count=14
char id=32     x=220   y=104   width=0     height=0     xoffset=0     yoffset=63    xadvance=37    page=0 chnl=0 letter="space"
char id=40     x=18    y=18    width=23    height=68    xoffset=17    yoffset=-0    xadvance=37    page=0 chnl=0 letter="("
char id=41     x=59    y=18    width=23    height=68    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter=")"
char id=45     x=164   y=104   width=38    height=10    xoffset=1     yoffset=29    xadvance=37    page=0 chnl=0 letter="-"
char id=48     x=100   y=18    width=36    height=57    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=71    y=104   width=21    height=55    xoffset=7     yoffset=6     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=18    y=104   width=35    height=55    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=265   y=18    width=35    height=56    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=318   y=18    width=40    height=55    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=376   y=18    width=37    height=55    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=154   y=18    width=38    height=56    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=110   y=104   width=36    height=54    xoffset=3     yoffset=7     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=431   y=18    width=36    height=55    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=210   y=18    width=37    height=56    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="9"
