
bianpao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
library/BP1
  rotate: true
  xy: 224, 314
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP10
  rotate: true
  xy: 2, 45
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP11
  rotate: true
  xy: 201, 2
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP12
  rotate: true
  xy: 400, 2
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP13
  rotate: true
  xy: 599, 2
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP14
  rotate: true
  xy: 798, 2
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP2
  rotate: true
  xy: 423, 314
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP3
  rotate: true
  xy: 622, 314
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP4
  rotate: true
  xy: 821, 314
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP5
  rotate: true
  xy: 2, 201
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP6
  rotate: true
  xy: 201, 158
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP7
  rotate: true
  xy: 400, 158
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP8
  rotate: true
  xy: 599, 158
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/BP9
  rotate: true
  xy: 798, 158
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
library/bianpao
  rotate: true
  xy: 106, 357
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
library/fuziguang
  rotate: true
  xy: 2, 368
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
