
chabei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
library/cha
  rotate: false
  xy: 2, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
library/chabei
  rotate: false
  xy: 150, 35
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
library/chahu
  rotate: false
  xy: 2, 16
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
library/texiao1
  rotate: true
  xy: 250, 71
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
library/texiao2
  rotate: true
  xy: 364, 71
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
library/texiao3
  rotate: true
  xy: 250, 32
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
