
hongbao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
library/1
  rotate: false
  xy: 605, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/2
  rotate: false
  xy: 657, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/6
  rotate: false
  xy: 657, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/3
  rotate: false
  xy: 709, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/7
  rotate: false
  xy: 709, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/4
  rotate: false
  xy: 761, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/8
  rotate: false
  xy: 761, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/5
  rotate: false
  xy: 813, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
library/fazi
  rotate: false
  xy: 547, 45
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
library/fazi1
  rotate: false
  xy: 467, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
library/hongbao
  rotate: true
  xy: 255, 24
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
library/hongbao2
  rotate: true
  xy: 2, 19
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
library/huangshiziguang
  rotate: false
  xy: 366, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
library/juanzhoubu
  rotate: true
  xy: 138, 21
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
library/juanzhoushang
  rotate: false
  xy: 2, 9
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
library/juanzhouxia
  rotate: false
  xy: 865, 94
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
