
zhuanshuyaoqinglibao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 622
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 411
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
5yuanhongbao
  rotate: false
  xy: 331, 622
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
5yuanliang
  rotate: false
  xy: 2, 200
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
hongbaoBG
  rotate: false
  xy: 331, 411
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
hongbaoquan
  rotate: false
  xy: 2, 2
  size: 318, 196
  orig: 318, 196
  offset: 0, 0
  index: -1
hongbaoquan1
  rotate: false
  xy: 331, 213
  size: 318, 196
  orig: 318, 196
  offset: 0, 0
  index: -1
liang1
  rotate: false
  xy: 660, 622
  size: 327, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
