
HB.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BISAIkuan111g
  rotate: false
  xy: 134, 164
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
hongbaosaoguang1
  rotate: false
  xy: 266, 307
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang10
  rotate: false
  xy: 398, 362
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang11
  rotate: false
  xy: 522, 362
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang12
  rotate: false
  xy: 646, 362
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang13
  rotate: false
  xy: 770, 362
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang14
  rotate: false
  xy: 894, 362
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang15
  rotate: false
  xy: 390, 292
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang2
  rotate: false
  xy: 398, 432
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang3
  rotate: true
  xy: 134, 40
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang4
  rotate: false
  xy: 522, 432
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang5
  rotate: false
  xy: 646, 432
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang6
  rotate: false
  xy: 770, 432
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang7
  rotate: false
  xy: 894, 432
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang8
  rotate: false
  xy: 266, 237
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
hongbaosaoguang9
  rotate: false
  xy: 253, 167
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 377
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0002
  rotate: false
  xy: 2, 252
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0003
  rotate: false
  xy: 134, 377
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0004
  rotate: false
  xy: 2, 127
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0005
  rotate: false
  xy: 134, 252
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0006
  rotate: false
  xy: 266, 377
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pen0007
  rotate: false
  xy: 2, 2
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
