
fanqie.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
library/fanqie
  rotate: false
  xy: 308, 169
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
library/fanqieba
  rotate: false
  xy: 2, 43
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
library/fanqiedajiang
  rotate: false
  xy: 2, 83
  size: 192, 171
  orig: 192, 171
  offset: 0, 0
  index: -1
library/fanqiedajiangzhi1
  rotate: true
  xy: 2, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
library/fanqiedajiangzhi2
  rotate: false
  xy: 196, 97
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
library/fanqiejiang
  rotate: false
  xy: 196, 125
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
