
shuipen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
library/shuipen
  rotate: true
  xy: 450, 169
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
library/shuipenshui0001
  rotate: false
  xy: 2, 166
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0002
  rotate: false
  xy: 2, 84
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0003
  rotate: false
  xy: 114, 166
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0004
  rotate: false
  xy: 2, 2
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0005
  rotate: false
  xy: 114, 84
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0006
  rotate: false
  xy: 226, 166
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0007
  rotate: false
  xy: 114, 2
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0008
  rotate: false
  xy: 226, 84
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0009
  rotate: false
  xy: 338, 166
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0010
  rotate: false
  xy: 226, 2
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0011
  rotate: false
  xy: 338, 84
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
library/shuipenshui0012
  rotate: false
  xy: 338, 2
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
