
zhadan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
library/bao1
  rotate: false
  xy: 2, 35
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
library/da1
  rotate: false
  xy: 2, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da10
  rotate: false
  xy: 306, 122
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da11
  rotate: false
  xy: 458, 252
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da12
  rotate: false
  xy: 610, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da13
  rotate: false
  xy: 458, 122
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da14
  rotate: false
  xy: 610, 252
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da15
  rotate: false
  xy: 762, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da16
  rotate: false
  xy: 610, 122
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da2
  rotate: false
  xy: 2, 252
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da3
  rotate: false
  xy: 154, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da4
  rotate: false
  xy: 2, 122
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da5
  rotate: false
  xy: 154, 252
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da6
  rotate: false
  xy: 306, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da7
  rotate: false
  xy: 154, 122
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da8
  rotate: false
  xy: 306, 252
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/da9
  rotate: false
  xy: 458, 382
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
library/zhadan1
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
library/zhadan2
  rotate: false
  xy: 762, 274
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
library/zhadan3
  rotate: false
  xy: 825, 339
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
library/zhadan4
  rotate: false
  xy: 914, 413
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
library/zhadanshang
  rotate: false
  xy: 914, 434
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
library/zhadanyinxin
  rotate: false
  xy: 101, 74
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
library/zhadanzhuti
  rotate: false
  xy: 762, 318
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
