
zhuantou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
library/banzhuan
  rotate: false
  xy: 2, 16
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
library/banzhuan1
  rotate: false
  xy: 151, 70
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
library/banzhuan2
  rotate: false
  xy: 110, 66
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
library/banzhuan3
  rotate: false
  xy: 110, 33
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
library/banzhuan4
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
