
julebuhongbao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGhuangguang
  rotate: false
  xy: 2, 2
  size: 486, 480
  orig: 486, 480
  offset: 0, 0
  index: -1
gq_icon_hongbaobai
  rotate: false
  xy: 1014, 204
  size: 216, 278
  orig: 216, 278
  offset: 0, 0
  index: -1
hb_hongbaog_guan_di
  rotate: false
  xy: 752, 93
  size: 260, 389
  orig: 260, 389
  offset: 0, 0
  index: -1
hb_hongbaog_kai_di
  rotate: false
  xy: 490, 28
  size: 260, 454
  orig: 260, 454
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1232, 277
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
