
xymjdh_qidui.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qidui_01
  rotate: false
  xy: 2, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_02
  rotate: false
  xy: 171, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_03
  rotate: false
  xy: 340, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_04
  rotate: false
  xy: 509, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_05
  rotate: false
  xy: 678, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_06
  rotate: false
  xy: 847, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_07
  rotate: false
  xy: 1016, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_08
  rotate: false
  xy: 1185, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_09
  rotate: false
  xy: 1354, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_10
  rotate: false
  xy: 1523, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
qidui_wezi
  rotate: false
  xy: 1692, 136
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
