
xymjdh_hu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hu_gz
  rotate: true
  xy: 287, 42
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
hu_huangg
  rotate: false
  xy: 2, 2
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
hu_jug
  rotate: false
  xy: 2, 160
  size: 334, 303
  orig: 334, 303
  offset: 0, 0
  index: -1
peng_m1
  rotate: false
  xy: 338, 331
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m2
  rotate: false
  xy: 160, 26
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m3
  rotate: false
  xy: 338, 197
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
