
xymjdh_gangshangkaihua.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_gangshangkaihua (1)
  rotate: false
  xy: 2, 1544
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (10)
  rotate: false
  xy: 516, 1544
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (11)
  rotate: false
  xy: 1030, 1544
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (12)
  rotate: true
  xy: 1544, 1512
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (13)
  rotate: false
  xy: 2, 1062
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (14)
  rotate: false
  xy: 516, 1062
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (15)
  rotate: false
  xy: 1030, 1062
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (16)
  rotate: true
  xy: 1544, 998
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (17)
  rotate: true
  xy: 2, 548
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (18)
  rotate: false
  xy: 484, 580
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (19)
  rotate: false
  xy: 998, 580
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (2)
  rotate: false
  xy: 1512, 516
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (3)
  rotate: true
  xy: 484, 66
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (4)
  rotate: true
  xy: 2, 34
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (5)
  rotate: false
  xy: 966, 98
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (6)
  rotate: true
  xy: 1480, 2
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihuazi
  rotate: false
  xy: 966, 9
  size: 241, 87
  orig: 241, 87
  offset: 0, 0
  index: -1

xymjdh_gangshangkaihua2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_gangshangkaihua (7)
  rotate: false
  xy: 2, 2
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (8)
  rotate: false
  xy: 516, 2
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
xymjdh_gangshangkaihua (9)
  rotate: false
  xy: 1030, 2
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
