
xymjdh_shisanyao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_shisanyao (1)
  rotate: false
  xy: 2, 1596
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (10)
  rotate: false
  xy: 2, 1182
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (11)
  rotate: false
  xy: 354, 1596
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (12)
  rotate: false
  xy: 2, 768
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (13)
  rotate: false
  xy: 354, 1182
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (14)
  rotate: false
  xy: 706, 1596
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (15)
  rotate: false
  xy: 2, 354
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (16)
  rotate: false
  xy: 354, 768
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (17)
  rotate: false
  xy: 706, 1182
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (18)
  rotate: false
  xy: 1058, 1596
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (19)
  rotate: false
  xy: 354, 354
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (2)
  rotate: true
  xy: 2, 2
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (20)
  rotate: false
  xy: 706, 768
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (3)
  rotate: false
  xy: 1058, 1182
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (4)
  rotate: false
  xy: 1410, 1596
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (5)
  rotate: false
  xy: 706, 354
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (6)
  rotate: true
  xy: 416, 2
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (7)
  rotate: false
  xy: 1058, 768
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (8)
  rotate: false
  xy: 1410, 1182
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyao (9)
  rotate: false
  xy: 1058, 354
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
xymjdh_shisanyaozi
  rotate: false
  xy: 1762, 1939
  size: 170, 69
  orig: 170, 69
  offset: 0, 0
  index: -1
