
xymjdh_piaohu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_hunyise_zi
  rotate: true
  xy: 2, 2
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (1)
  rotate: false
  xy: 2, 1674
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (10)
  rotate: false
  xy: 2, 1300
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (11)
  rotate: false
  xy: 456, 1674
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (12)
  rotate: false
  xy: 2, 926
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (13)
  rotate: false
  xy: 456, 1300
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (14)
  rotate: false
  xy: 910, 1674
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (2)
  rotate: false
  xy: 2, 552
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (3)
  rotate: false
  xy: 456, 926
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (4)
  rotate: false
  xy: 910, 1300
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (5)
  rotate: false
  xy: 1364, 1674
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (6)
  rotate: false
  xy: 2, 178
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (7)
  rotate: false
  xy: 456, 552
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (8)
  rotate: false
  xy: 910, 926
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_1 (9)
  rotate: false
  xy: 1364, 1300
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
xymjdh_piaohu_zi
  rotate: false
  xy: 1818, 1971
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
xymjdh_qingyise_zi
  rotate: true
  xy: 91, 2
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
