
xymjdh_gang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gang_gz
  rotate: true
  xy: 374, 361
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
gang_huangg
  rotate: false
  xy: 2, 2
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
gang_jug
  rotate: false
  xy: 2, 173
  size: 370, 330
  orig: 370, 330
  offset: 0, 0
  index: -1
peng_m1
  rotate: false
  xy: 188, 39
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m2
  rotate: false
  xy: 374, 227
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m3
  rotate: false
  xy: 315, 39
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
