
xymjdh_hhqidui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_hhqidui (1)
  rotate: false
  xy: 2, 1448
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (10)
  rotate: false
  xy: 2, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (11)
  rotate: false
  xy: 804, 1448
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (12)
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (13)
  rotate: false
  xy: 804, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (14)
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (15)
  rotate: false
  xy: 804, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (16)
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqiduizi
  rotate: false
  xy: 1606, 1843
  size: 230, 85
  orig: 230, 85
  offset: 0, 0
  index: -1

xymjdh_hhqidui2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_hhqidui (17)
  rotate: false
  xy: 2, 1448
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (2)
  rotate: false
  xy: 2, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (3)
  rotate: false
  xy: 804, 1448
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (4)
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (5)
  rotate: false
  xy: 804, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (6)
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (7)
  rotate: false
  xy: 804, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
xymjdh_hhqidui (8)
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

xymjdh_hhqidui3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xymjdh_hhqidui (9)
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
