
xymjdh_peng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
peng_gz
  rotate: true
  xy: 274, 19
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
peng_huangg
  rotate: false
  xy: 2, 2
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
peng_jug
  rotate: false
  xy: 2, 146
  size: 360, 324
  orig: 360, 324
  offset: 0, 0
  index: -1
peng_m1
  rotate: false
  xy: 364, 338
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m2
  rotate: false
  xy: 147, 12
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
peng_m3
  rotate: false
  xy: 364, 204
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
