
xymjdh_chi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chi_gz
  rotate: false
  xy: 129, 16
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
chi_huangg
  rotate: false
  xy: 359, 353
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
chi_jug
  rotate: false
  xy: 2, 136
  size: 355, 372
  orig: 355, 372
  offset: 0, 0
  index: -1
ting_m1
  rotate: false
  xy: 2, 2
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
ting_m2
  rotate: false
  xy: 359, 219
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
ting_m3
  rotate: false
  xy: 543, 376
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
