
xyqpdh_guo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ting_m1
  rotate: false
  xy: 383, 67
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
ting_m2
  rotate: false
  xy: 510, 67
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
ting_m3
  rotate: false
  xy: 637, 67
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
xyqpdh_guo
  rotate: false
  xy: 764, 90
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
xyqpdh_guoguang
  rotate: false
  xy: 2, 2
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
xyqpdh_huanguang
  rotate: false
  xy: 199, 44
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
