
xyqpdh_buhua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chi_huangg
  rotate: false
  xy: 2, 86
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
liangxi_2
  rotate: false
  xy: 186, 86
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
liangxi_m1
  rotate: false
  xy: 359, 109
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
liangxi_m2
  rotate: false
  xy: 486, 109
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
liangxi_m3
  rotate: false
  xy: 613, 109
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
xyqpdh_buhuawenzi
  rotate: false
  xy: 2, 2
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
