
canjiaoji.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
library/bozi
  rotate: true
  xy: 369, 59
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
library/damuzhi
  rotate: false
  xy: 209, 40
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
library/jiguanzi
  rotate: false
  xy: 658, 87
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
library/lian
  rotate: false
  xy: 165, 36
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
library/shen
  rotate: false
  xy: 2, 30
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
library/shenshou
  rotate: false
  xy: 119, 76
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
library/shou
  rotate: false
  xy: 265, 71
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
library/sizhi
  rotate: false
  xy: 119, 30
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
library/wei
  rotate: true
  xy: 596, 75
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
library/youchi
  rotate: false
  xy: 456, 66
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
library/youjiao
  rotate: false
  xy: 814, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
library/youtui
  rotate: false
  xy: 746, 98
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
library/youyan
  rotate: true
  xy: 873, 112
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
library/youyan0
  rotate: true
  xy: 87, 13
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
library/youyan1
  rotate: false
  xy: 113, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
library/zhangzui
  rotate: true
  xy: 843, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
library/zui
  rotate: false
  xy: 26, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
library/zuixia
  rotate: true
  xy: 48, 7
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
library/zuochi
  rotate: false
  xy: 528, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
library/zuojiao
  rotate: false
  xy: 781, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
library/zuotui
  rotate: false
  xy: 702, 92
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
library/zuoyan
  rotate: false
  xy: 244, 51
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
library/zuoyan0
  rotate: false
  xy: 2, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
library/zuoyan1
  rotate: false
  xy: 265, 54
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
