
chuizi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
library/chuizi
  rotate: false
  xy: 2, 18
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
library/yunxing1
  rotate: false
  xy: 339, 67
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
library/yunxing2
  rotate: false
  xy: 222, 2
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
library/yunxing3
  rotate: false
  xy: 104, 60
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
library/yunxing4
  rotate: false
  xy: 104, 4
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
library/yunxing5
  rotate: false
  xy: 339, 5
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
library/yunxing6
  rotate: false
  xy: 221, 61
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
