
jiezhi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
library/huangshiziguang
  rotate: false
  xy: 2, 6
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
library/zuanjie
  rotate: false
  xy: 252, 173
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
library/zuanjie1
  rotate: false
  xy: 252, 90
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
library/zuanjiexulie0001
  rotate: false
  xy: 487, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
library/zuanjiexulie0002
  rotate: false
  xy: 403, 117
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
library/zuanjiexulie0003
  rotate: true
  xy: 444, 155
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
library/zuanjiexulie0004
  rotate: false
  xy: 329, 15
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
library/zuanjiexulie0005
  rotate: false
  xy: 335, 98
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
library/zuanjiexulie0006
  rotate: false
  xy: 335, 150
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
library/zuanjiexulie0007
  rotate: false
  xy: 335, 203
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
library/zuanjiexulie0008
  rotate: false
  xy: 252, 35
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
library/zuanjiexulie0009
  rotate: false
  xy: 414, 206
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
library/zuanjiexulie0010
  rotate: false
  xy: 335, 59
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
library/zuanjiexulie0011
  rotate: true
  xy: 408, 147
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
library/zuanjiexulie0012
  rotate: false
  xy: 252, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
