
meigui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
library/1
  rotate: false
  xy: 2, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/10
  rotate: false
  xy: 446, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/11
  rotate: false
  xy: 557, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/12
  rotate: false
  xy: 557, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/13
  rotate: false
  xy: 557, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/14
  rotate: false
  xy: 668, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/15
  rotate: false
  xy: 668, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/2
  rotate: false
  xy: 2, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/3
  rotate: false
  xy: 113, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/4
  rotate: false
  xy: 113, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/5
  rotate: false
  xy: 224, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/6
  rotate: false
  xy: 224, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/7
  rotate: false
  xy: 335, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/8
  rotate: false
  xy: 335, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/9
  rotate: false
  xy: 446, 116
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
library/meigui
  rotate: false
  xy: 779, 187
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
