
penqi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
penqi
  rotate: true
  xy: 194, 17
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
penqihong
  rotate: false
  xy: 2, 2
  size: 190, 246
  orig: 190, 246
  offset: 0, 0
  index: -1
penqihuang
  rotate: false
  xy: 194, 79
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
penqilan
  rotate: false
  xy: 728, 90
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
penqilv
  rotate: false
  xy: 565, 90
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
penqizi
  rotate: false
  xy: 385, 102
  size: 178, 146
  orig: 178, 146
  offset: 0, 0
  index: -1
