
zhaocaimao.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
library/1
  rotate: false
  xy: 245, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/2
  rotate: false
  xy: 272, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/6
  rotate: false
  xy: 272, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/3
  rotate: false
  xy: 299, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/7
  rotate: false
  xy: 299, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/4
  rotate: false
  xy: 326, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/8
  rotate: false
  xy: 326, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/5
  rotate: false
  xy: 353, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
library/shangzui
  rotate: false
  xy: 215, 29
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
library/shanzi
  rotate: false
  xy: 215, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
library/shen
  rotate: false
  xy: 2, 6
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
library/tou
  rotate: false
  xy: 156, 25
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
library/xiazui
  rotate: false
  xy: 430, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
library/yan
  rotate: false
  xy: 92, 11
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
library/youbi
  rotate: false
  xy: 406, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
library/youer
  rotate: false
  xy: 177, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
library/zhongguojie
  rotate: true
  xy: 92, 19
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
library/zuobi
  rotate: false
  xy: 380, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
library/zuoer
  rotate: false
  xy: 156, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
