
btn_fkdds.png
size: 195,195
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_fkdds_01
  rotate: false
  xy: 91, 95
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
btn_fkdds_02
  rotate: false
  xy: 91, 144
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
btn_fkdds_03
  rotate: false
  xy: 2, 20
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
btn_fkdds_04
  rotate: true
  xy: 56, 27
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
btn_fkdds_05
  rotate: true
  xy: 90, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
btn_fkdds_06
  rotate: false
  xy: 2, 96
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
btn_fkdds_07
  rotate: true
  xy: 2, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
btn_fkdds_08
  rotate: false
  xy: 76, 70
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
btn_fkdds_09
  rotate: false
  xy: 2, 66
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
btn_fkdds_10
  rotate: false
  xy: 90, 38
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
btn_fkdds_11
  rotate: false
  xy: 132, 56
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
