
buyu.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
buyulang
  rotate: true
  xy: 238, 102
  size: 214, 78
  orig: 214, 78
  offset: 0, 0
  index: -1
buyuquan
  rotate: true
  xy: 121, 1
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
buyushen
  rotate: false
  xy: 0, 45
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
buyutai
  rotate: true
  xy: 148, 137
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
buyuwei
  rotate: false
  xy: 200, 25
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
buyuyouci
  rotate: false
  xy: 200, 91
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
buyuyouyan
  rotate: true
  xy: 119, 139
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
buyuzi
  rotate: false
  xy: 0, 8
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
buyuzuochi
  rotate: false
  xy: 200, 113
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
buyuzuoyan
  rotate: false
  xy: 200, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 154
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 200, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
