
caishendao.png
size: 321,321
format: RGBA8888
filter: Linear,Linear
repeat: none
caishendaozi
  rotate: false
  xy: 0, 5
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
ditai
  rotate: true
  xy: 148, 141
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 159
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 232, 55
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 278, 59
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
shangcengye
  rotate: true
  xy: 143, 29
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 228, 170
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
xiacengye
  rotate: false
  xy: 0, 42
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 232, 102
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
