
dantiao.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 321, 111
  size: 55, 55
  orig: 100, 100
  offset: 24, 38
  index: -1
10
  rotate: false
  xy: 281, 347
  size: 99, 80
  orig: 100, 100
  offset: 1, 6
  index: -1
11
  rotate: false
  xy: 280, 265
  size: 99, 80
  orig: 100, 100
  offset: 1, 6
  index: -1
2
  rotate: false
  xy: 148, 76
  size: 57, 57
  orig: 100, 100
  offset: 23, 37
  index: -1
3
  rotate: false
  xy: 82, 6
  size: 67, 63
  orig: 100, 100
  offset: 17, 32
  index: -1
4
  rotate: false
  xy: 0, 6
  size: 80, 63
  orig: 100, 100
  offset: 10, 24
  index: -1
5
  rotate: false
  xy: 151, 4
  size: 88, 70
  orig: 100, 100
  offset: 6, 17
  index: -1
6
  rotate: true
  xy: 314, 168
  size: 95, 75
  orig: 100, 100
  offset: 2, 12
  index: -1
7
  rotate: true
  xy: 148, 135
  size: 98, 79
  orig: 100, 100
  offset: 1, 8
  index: -1
8
  rotate: false
  xy: 179, 265
  size: 99, 80
  orig: 100, 100
  offset: 1, 6
  index: -1
9
  rotate: false
  xy: 179, 347
  size: 100, 80
  orig: 100, 100
  offset: 0, 6
  index: -1
S
  rotate: true
  xy: 229, 95
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 229, 167
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
dantiaozi
  rotate: false
  xy: 241, 58
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 0, 235
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 71
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
heihua
  rotate: false
  xy: 241, 19
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hongxin
  rotate: false
  xy: 391, 324
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
wangguan
  rotate: true
  xy: 382, 359
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
