
doudizhu.png
size: 286,286
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhubaoshi
  rotate: false
  xy: 51, 21
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
dizhubianzi
  rotate: false
  xy: 174, 59
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
dizhushen
  rotate: false
  xy: 89, 7
  size: 63, 52
  orig: 66, 61
  offset: 1, 9
  index: -1
dizhutou
  rotate: false
  xy: 0, 39
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
dizhuyoushou
  rotate: true
  xy: 246, 106
  size: 22, 40
  orig: 22, 46
  offset: 0, 6
  index: -1
dizhuzuobi
  rotate: false
  xy: 0, 0
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
dizhuzuoshou
  rotate: true
  xy: 246, 60
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
doudizhuBG
  rotate: false
  xy: 0, 142
  size: 179, 144
  orig: 179, 144
  offset: 0, 0
  index: -1
doudizhuzi
  rotate: false
  xy: 181, 130
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 89, 61
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: true
  xy: 181, 167
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
