
dousanzhang.png
size: 353,353
format: RGBA8888
filter: Linear,Linear
repeat: none
dousanzhangguang
  rotate: false
  xy: 177, 191
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
dousanzhanghua
  rotate: true
  xy: 249, 56
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
dousanzhangpai1
  rotate: false
  xy: 0, 115
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
dousanzhangpai2
  rotate: true
  xy: 0, 10
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
dousanzhangpai3
  rotate: true
  xy: 125, 0
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
dousanzhangtai
  rotate: false
  xy: 0, 259
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
dousanzhangzi
  rotate: false
  xy: 244, 19
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 128, 84
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
