
dt_bfhl_dh_epp.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 163, 115
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
dlz
  rotate: false
  xy: 187, 188
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
glow_00176
  rotate: false
  xy: 2, 75
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_hd
  rotate: true
  xy: 132, 73
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
s_wz
  rotate: false
  xy: 51, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sj_01
  rotate: false
  xy: 2, 27
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
sj_01_pm
  rotate: true
  xy: 166, 53
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
sj_02
  rotate: true
  xy: 81, 30
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
sj_03
  rotate: true
  xy: 2, 3
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
sj_04
  rotate: false
  xy: 131, 35
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
sjhl_wz
  rotate: true
  xy: 132, 111
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
