
gongxijinji.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxijinji
  rotate: false
  xy: 208, 24
  size: 197, 54
  orig: 197, 54
  offset: 0, 0
  index: -1
gongxijinjiliang
  rotate: false
  xy: 803, 138
  size: 197, 54
  orig: 197, 54
  offset: 0, 0
  index: -1
huangshiziguang
  rotate: false
  xy: 803, 12
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 555, 94
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
shenglitiaofu
  rotate: false
  xy: 2, 165
  size: 551, 83
  orig: 551, 83
  offset: 0, 0
  index: -1
shibaitiaofu
  rotate: false
  xy: 2, 80
  size: 551, 83
  orig: 551, 83
  offset: 0, 0
  index: -1
yihantaotaizi
  rotate: false
  xy: 803, 194
  size: 198, 54
  orig: 198, 54
  offset: 0, 0
  index: -1
youcaidai
  rotate: false
  xy: 2, 13
  size: 204, 65
  orig: 204, 65
  offset: 0, 0
  index: -1
zuocaidai
  rotate: false
  xy: 407, 2
  size: 154, 76
  orig: 154, 76
  offset: 0, 0
  index: -1
