
hongbaosai.png
size: 513,513
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 412, 241
  size: 58, 127
  orig: 80, 200
  offset: 4, 11
  index: -1
10
  rotate: false
  xy: 459, 98
  size: 42, 141
  orig: 80, 200
  offset: 10, 12
  index: -1
11
  rotate: false
  xy: 370, 81
  size: 43, 158
  orig: 80, 200
  offset: 10, 12
  index: -1
12
  rotate: false
  xy: 92, 77
  size: 40, 177
  orig: 80, 200
  offset: 10, 11
  index: -1
13
  rotate: false
  xy: 49, 74
  size: 41, 180
  orig: 80, 200
  offset: 10, 11
  index: -1
14
  rotate: false
  xy: 415, 87
  size: 42, 152
  orig: 80, 200
  offset: 10, 11
  index: -1
15
  rotate: false
  xy: 134, 86
  size: 43, 171
  orig: 80, 200
  offset: 10, 11
  index: -1
2
  rotate: false
  xy: 448, 370
  size: 55, 143
  orig: 80, 200
  offset: 5, 11
  index: -1
3
  rotate: false
  xy: 271, 100
  size: 51, 144
  orig: 80, 200
  offset: 6, 10
  index: -1
4
  rotate: false
  xy: 235, 252
  size: 49, 161
  orig: 80, 200
  offset: 8, 10
  index: -1
5
  rotate: false
  xy: 0, 76
  size: 47, 178
  orig: 80, 200
  offset: 9, 10
  index: -1
6
  rotate: false
  xy: 179, 96
  size: 44, 161
  orig: 80, 200
  offset: 11, 10
  index: -1
7
  rotate: false
  xy: 225, 95
  size: 44, 155
  orig: 80, 200
  offset: 11, 10
  index: -1
8
  rotate: false
  xy: 324, 99
  size: 44, 145
  orig: 80, 200
  offset: 11, 9
  index: -1
9
  rotate: true
  xy: 304, 35
  size: 44, 124
  orig: 80, 200
  offset: 11, 13
  index: -1
hongbao
  rotate: true
  xy: 304, 8
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hongbaosaiBG
  rotate: false
  xy: 93, 415
  size: 201, 98
  orig: 201, 98
  offset: 0, 0
  index: -1
hongbaosaihongbao
  rotate: false
  xy: 459, 35
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hongbaosaijiangbei
  rotate: true
  xy: 286, 246
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
hongbaosaijiangbei1
  rotate: false
  xy: 296, 370
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
hongbaosaijinbi
  rotate: false
  xy: 42, 3
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
hongbaosainvshen
  rotate: false
  xy: 0, 256
  size: 91, 257
  orig: 91, 257
  offset: 0, 0
  index: -1
hongbaosainvtou
  rotate: false
  xy: 93, 259
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
hongbaosainvyoushou
  rotate: true
  xy: 236, 5
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
hongbaosainvzuoshou
  rotate: false
  xy: 0, 0
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hongbaosaizi
  rotate: true
  xy: 472, 277
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 151, 0
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 472, 241
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 340, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
