
jiesuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb
  rotate: false
  xy: 2, 32
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
djm
  rotate: false
  xy: 716, 680
  size: 242, 52
  orig: 242, 52
  offset: 0, 0
  index: -1
mc
  rotate: false
  xy: 2, 180
  size: 712, 552
  orig: 712, 552
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xxX
  rotate: false
  xy: 960, 670
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
