
liangshanhaohan.png
size: 344,344
format: RGBA8888
filter: Linear,Linear
repeat: none
chanzi
  rotate: false
  xy: 0, 121
  size: 211, 59
  orig: 213, 61
  offset: 1, 1
  index: -1
chanzi1
  rotate: false
  xy: 0, 60
  size: 211, 59
  orig: 213, 61
  offset: 1, 1
  index: -1
ditai
  rotate: false
  xy: 148, 240
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 182
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
jiutan
  rotate: false
  xy: 54, 28
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
liangshanhaohanzi
  rotate: false
  xy: 148, 203
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 270, 153
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 213, 62
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 0, 21
  size: 52, 37
  orig: 89, 89
  offset: 5, 52
  index: -1
youshou
  rotate: false
  xy: 304, 105
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 304, 73
  size: 21, 30
  orig: 22, 31
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 91, 28
  size: 20, 30
  orig: 21, 31
  offset: 0, 1
  index: -1
