
likuipiyu.png
size: 357,357
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 201, 254
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 0, 227
  size: 199, 130
  orig: 199, 130
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 63
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
guadangshou
  rotate: true
  xy: 123, 28
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
likuipiyuzi
  rotate: false
  xy: 0, 26
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 231, 146
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
pao11
  rotate: false
  xy: 248, 67
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 201, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 148, 44
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 148, 112
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
youhaicao
  rotate: true
  xy: 248, 11
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 143, 13
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
zuohaicao
  rotate: false
  xy: 320, 290
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
