
majiang.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
dousanzhangguang
  rotate: false
  xy: 0, 118
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
majiangfazi
  rotate: false
  xy: 178, 0
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
majiangmajiang
  rotate: true
  xy: 148, 158
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
majiangshuibowenda
  rotate: false
  xy: 0, 5
  size: 52, 15
  orig: 57, 15
  offset: 5, 0
  index: -1
majiangtai
  rotate: false
  xy: 0, 22
  size: 176, 94
  orig: 176, 94
  offset: 0, 0
  index: -1
majiangzhu1
  rotate: true
  xy: 178, 68
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
majiangzhu2
  rotate: false
  xy: 242, 9
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
majiangzhuye
  rotate: true
  xy: 54, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
majiangzhuye1
  rotate: true
  xy: 270, 142
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
majiangzi
  rotate: false
  xy: 148, 120
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
