
meinv.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 931, 273
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 748, 269
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 843, 266
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 846, 108
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1000, 353
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1451, 795
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 846, 177
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
jinfenghuang
  rotate: true
  xy: 1540, 712
  size: 173, 277
  orig: 173, 277
  offset: 0, 0
  index: -1
majiangshou
  rotate: true
  xy: 581, 11
  size: 241, 263
  orig: 241, 263
  offset: 0, 0
  index: -1
majiangshou1
  rotate: false
  xy: 1647, 541
  size: 161, 169
  orig: 161, 169
  offset: 0, 0
  index: -1
qunjin
  rotate: false
  xy: 1104, 634
  size: 68, 211
  orig: 68, 211
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 779, 744
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
texiaofeng1
  rotate: false
  xy: 1819, 670
  size: 159, 215
  orig: 159, 215
  offset: 0, 0
  index: -1
texiaofeng2
  rotate: true
  xy: 303, 33
  size: 219, 276
  orig: 219, 276
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1810, 542
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 327, 254
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1908, 910
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 2, 395
  size: 323, 623
  orig: 323, 623
  offset: 0, 0
  index: -1
yoliuhaidan
  rotate: true
  xy: 846, 33
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 327, 797
  size: 478, 221
  orig: 478, 221
  offset: 0, 0
  index: -1
youbinjiao
  rotate: false
  xy: 1174, 581
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
youbipijian
  rotate: true
  xy: 2, 31
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
youdanfa
  rotate: true
  xy: 1005, 454
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
youdingfa
  rotate: false
  xy: 1188, 854
  size: 350, 164
  orig: 350, 164
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 1451, 768
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 1540, 887
  size: 366, 131
  orig: 366, 131
  offset: 0, 0
  index: -1
youfa3
  rotate: false
  xy: 807, 847
  size: 379, 171
  orig: 379, 171
  offset: 0, 0
  index: -1
youfa4
  rotate: false
  xy: 779, 577
  size: 291, 86
  orig: 291, 86
  offset: 0, 0
  index: -1
youfa5
  rotate: false
  xy: 717, 454
  size: 286, 121
  orig: 286, 121
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 807, 665
  size: 295, 180
  orig: 295, 180
  offset: 0, 0
  index: -1
youhoupijian
  rotate: true
  xy: 327, 596
  size: 199, 450
  orig: 199, 450
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 1188, 758
  size: 261, 94
  orig: 261, 94
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 2, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
youshenhoupijian
  rotate: false
  xy: 748, 336
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1469, 538
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
zuodingfa
  rotate: false
  xy: 1373, 552
  size: 94, 204
  orig: 94, 204
  offset: 0, 0
  index: -1
zuofahou
  rotate: false
  xy: 649, 289
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 303, 369
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
zuopijian
  rotate: true
  xy: 327, 451
  size: 143, 388
  orig: 143, 388
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1980, 851
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1497, 765
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuoxiaduanfa
  rotate: false
  xy: 902, 339
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
