
paoyao.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 170, 73
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
paoyaoda
  rotate: true
  xy: 213, 104
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
paoyaonvshen
  rotate: false
  xy: 39, 3
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
paoyaonvtou
  rotate: false
  xy: 0, 74
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
paoyaonvyoudabi
  rotate: true
  xy: 104, 13
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
paoyaonvyoufa
  rotate: false
  xy: 91, 94
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
paoyaonvyouhudiejie
  rotate: false
  xy: 166, 109
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
paoyaonvyoushou
  rotate: false
  xy: 205, 79
  size: 37, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
paoyaonvyouxiaobi
  rotate: true
  xy: 144, 53
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
paoyaonvzuodabi
  rotate: false
  xy: 104, 48
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
paoyaonvzuofa
  rotate: false
  xy: 0, 0
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
paoyaonvzuohudiejie
  rotate: false
  xy: 241, 149
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
paoyaonvzuoshou
  rotate: true
  xy: 205, 55
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
paoyaonvzuoxiaobi
  rotate: false
  xy: 153, 0
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
paoyaotai
  rotate: false
  xy: 0, 173
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
paoyaoxiao
  rotate: false
  xy: 244, 87
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
paoyaozhong
  rotate: true
  xy: 240, 109
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
paoyaozi
  rotate: false
  xy: 176, 156
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 176, 193
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
