
tgdhl_ggjm_epp.png
size: 362,362
format: RGBA8888
filter: Linear,Linear
repeat: none
jrjl_bx
  rotate: true
  xy: 128, 93
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
tghl_tb
  rotate: false
  xy: 2, 225
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
tgyh_bx
  rotate: true
  xy: 2, 87
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
tgyh_jb
  rotate: false
  xy: 2, 9
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
vip_hb_01
  rotate: false
  xy: 85, 8
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
vip_hb_02
  rotate: false
  xy: 154, 22
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
vip_lwh_bm
  rotate: false
  xy: 136, 230
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
vip_lwh_zm
  rotate: true
  xy: 261, 236
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
xx_sansuo
  rotate: false
  xy: 243, 110
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
