
tiandakeng.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
tiandakengA1
  rotate: false
  xy: 188, 248
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
tiandakengA2
  rotate: true
  xy: 121, 149
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
tiandakengA34
  rotate: false
  xy: 237, 139
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
tiandakengchouma
  rotate: false
  xy: 297, 296
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
tiandakengtai
  rotate: false
  xy: 0, 248
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
tiandakengxin
  rotate: false
  xy: 121, 50
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
tiandakengxinying
  rotate: false
  xy: 0, 44
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
tiandakengzi
  rotate: false
  xy: 0, 6
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
xiaohuangguang
  rotate: false
  xy: 225, 58
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
xiaohuangxing
  rotate: false
  xy: 0, 141
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
