
xiaociji.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
dousanzhangguang
  rotate: false
  xy: 0, 120
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
xiaocijigan
  rotate: true
  xy: 131, 36
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
xiaocijitai
  rotate: true
  xy: 148, 99
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
xiaocijiyao
  rotate: false
  xy: 225, 44
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
xiaocijiyaogan
  rotate: false
  xy: 0, 28
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
xiaocijizi
  rotate: false
  xy: 131, 62
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
xiaocijizimu1
  rotate: true
  xy: 256, 189
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
zisaoguang0002
  rotate: false
  xy: 199, 47
  size: 21, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
zisaoguang0003
  rotate: false
  xy: 65, 13
  size: 44, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
zisaoguang0004
  rotate: false
  xy: 0, 13
  size: 63, 13
  orig: 83, 13
  offset: 7, 0
  index: -1
zisaoguang0005
  rotate: true
  xy: 256, 134
  size: 53, 13
  orig: 83, 13
  offset: 30, 0
  index: -1
zisaoguang0006
  rotate: true
  xy: 256, 99
  size: 33, 13
  orig: 83, 13
  offset: 50, 0
  index: -1
zisaoguang0007
  rotate: false
  xy: 173, 47
  size: 24, 13
  orig: 83, 13
  offset: 59, 0
  index: -1
zisaoguang0008
  rotate: true
  xy: 131, 101
  size: 17, 13
  orig: 83, 13
  offset: 66, 0
  index: -1
zisaoguang0009
  rotate: false
  xy: 0, 0
  size: 9, 11
  orig: 83, 13
  offset: 74, 0
  index: -1
