
xingyunzhuanzhuanzhuan.png
size: 426,426
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiu
  rotate: false
  xy: 289, 23
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 148, 190
  size: 189, 91
  orig: 189, 91
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 264
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
piaoxingguang
  rotate: false
  xy: 339, 182
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
qiuguang
  rotate: false
  xy: 0, 17
  size: 177, 98
  orig: 177, 98
  offset: 0, 0
  index: -1
xiaoqiu
  rotate: false
  xy: 147, 122
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 179, 42
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
xingyunzhuanzhuanzhuanzi
  rotate: false
  xy: 147, 152
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 0, 117
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
yuanpanguangceng
  rotate: false
  xy: 148, 283
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
yuanpanshang
  rotate: true
  xy: 289, 68
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
yuanpanxia
  rotate: true
  xy: 294, 288
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
