
xiyouji.png
size: 489,489
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 262, 386
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
bangzitou
  rotate: true
  xy: 464, 280
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
ditai
  rotate: true
  xy: 0, 143
  size: 182, 97
  orig: 182, 97
  offset: 0, 0
  index: -1
dousanzhangguang
  rotate: false
  xy: 0, 327
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 99, 294
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
houtou
  rotate: false
  xy: 148, 377
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
houyun
  rotate: true
  xy: 422, 237
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 99, 106
  size: 103, 86
  orig: 120, 100
  offset: 7, 4
  index: -1
huo10
  rotate: false
  xy: 255, 286
  size: 101, 89
  orig: 120, 100
  offset: 9, 5
  index: -1
huo11
  rotate: false
  xy: 303, 0
  size: 100, 89
  orig: 120, 100
  offset: 9, 5
  index: -1
huo12
  rotate: true
  xy: 294, 181
  size: 103, 89
  orig: 120, 100
  offset: 7, 4
  index: -1
huo13
  rotate: false
  xy: 92, 16
  size: 104, 88
  orig: 120, 100
  offset: 6, 4
  index: -1
huo2
  rotate: true
  xy: 204, 181
  size: 103, 88
  orig: 120, 100
  offset: 7, 3
  index: -1
huo3
  rotate: false
  xy: 204, 91
  size: 103, 88
  orig: 120, 100
  offset: 7, 4
  index: -1
huo4
  rotate: false
  xy: 309, 91
  size: 102, 88
  orig: 120, 100
  offset: 8, 4
  index: -1
huo5
  rotate: false
  xy: 99, 194
  size: 103, 90
  orig: 120, 100
  offset: 7, 4
  index: -1
huo6
  rotate: true
  xy: 0, 37
  size: 104, 90
  orig: 120, 100
  offset: 6, 4
  index: -1
huo7
  rotate: false
  xy: 381, 399
  size: 104, 90
  orig: 120, 100
  offset: 6, 4
  index: -1
huo8
  rotate: false
  xy: 148, 286
  size: 105, 89
  orig: 120, 100
  offset: 6, 4
  index: -1
huo9
  rotate: false
  xy: 198, 0
  size: 103, 89
  orig: 120, 100
  offset: 7, 5
  index: -1
jingu
  rotate: true
  xy: 405, 4
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
qianyun
  rotate: true
  xy: 358, 289
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 396, 303
  size: 94, 53
  orig: 94, 54
  offset: 0, 1
  index: -1
xiyoujizi
  rotate: true
  xy: 451, 306
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
youbangzi
  rotate: false
  xy: 0, 0
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
youbangzi1
  rotate: true
  xy: 385, 211
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 422, 215
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 127, 303
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 385, 182
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
