
xl_dt_dds_icon.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
xl_dt_dds_01
  rotate: false
  xy: 91, 42
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
xl_dt_dds_02
  rotate: true
  xy: 250, 167
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
xl_dt_dds_03
  rotate: true
  xy: 173, 99
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
xl_dt_dds_04
  rotate: false
  xy: 91, 4
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
xl_dt_dds_05
  rotate: true
  xy: 215, 93
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xl_dt_dds_06
  rotate: false
  xy: 163, 174
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
xl_dt_dds_07
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xl_dt_dds_08
  rotate: false
  xy: 18, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xl_dt_dds_09
  rotate: false
  xy: 186, 48
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
xl_dt_dds_10
  rotate: true
  xy: 220, 7
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
xl_dt_dds_11
  rotate: true
  xy: 186, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xl_dt_dds_12
  rotate: true
  xy: 249, 11
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
xl_dt_dds_13
  rotate: false
  xy: 275, 272
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
xl_dt_dds_14
  rotate: false
  xy: 163, 202
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
xl_dt_dds_15
  rotate: false
  xy: 2, 18
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
xl_dt_dds_16
  rotate: false
  xy: 2, 81
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
xl_dt_dds_gl
  rotate: false
  xy: 2, 170
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
