
xl_dt_icon_hjsm.png
size: 930,643
format: RGBA8888
filter: Linear,Linear
repeat: none
Copper horseshoe_001
  rotate: true
  xy: 2, 213
  size: 212, 201
  orig: 300, 300
  offset: 43, 50
  index: -1
Copper horseshoe_002
  rotate: true
  xy: 2, 2
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_003
  rotate: true
  xy: 202, 2
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_004
  rotate: true
  xy: 2, 427
  size: 214, 201
  orig: 300, 300
  offset: 43, 50
  index: -1
Copper horseshoe_005
  rotate: true
  xy: 205, 432
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_006
  rotate: true
  xy: 205, 221
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_007
  rotate: true
  xy: 402, 10
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_008
  rotate: false
  xy: 602, 443
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_009
  rotate: false
  xy: 602, 243
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
Copper horseshoe_010
  rotate: false
  xy: 602, 43
  size: 209, 198
  orig: 300, 300
  offset: 46, 53
  index: -1
hjqs_wz
  rotate: false
  xy: 813, 503
  size: 115, 31
  orig: 119, 35
  offset: 2, 2
  index: -1
hjsm_d
  rotate: true
  xy: 602, 11
  size: 30, 86
  orig: 32, 88
  offset: 1, 1
  index: -1
hjsm_dz
  rotate: false
  xy: 405, 504
  size: 175, 82
  orig: 177, 84
  offset: 1, 1
  index: -1
hjsm_mtt
  rotate: false
  xy: 405, 235
  size: 156, 141
  orig: 158, 143
  offset: 1, 1
  index: -1
hjsm_wz_01
  rotate: false
  xy: 405, 588
  size: 185, 53
  orig: 187, 55
  offset: 1, 1
  index: -1
hjsm_wz_sg
  rotate: false
  xy: 405, 378
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
horse_01_01
  rotate: true
  xy: 813, 207
  size: 93, 105
  orig: 300, 300
  offset: 93, 116
  index: -1
horse_01_02
  rotate: true
  xy: 813, 402
  size: 99, 112
  orig: 300, 300
  offset: 87, 116
  index: -1
horse_01_03
  rotate: true
  xy: 813, 536
  size: 105, 115
  orig: 300, 300
  offset: 81, 116
  index: -1
horse_01_04
  rotate: true
  xy: 813, 302
  size: 98, 111
  orig: 300, 300
  offset: 88, 116
  index: -1
horse_01_05
  rotate: true
  xy: 813, 22
  size: 90, 102
  orig: 300, 300
  offset: 96, 116
  index: -1
horse_01_06
  rotate: true
  xy: 813, 114
  size: 91, 104
  orig: 300, 300
  offset: 95, 116
  index: -1
