
yusaijuesai.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dier
  rotate: false
  xy: 2, 64
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
disan
  rotate: false
  xy: 182, 64
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
diyi
  rotate: false
  xy: 362, 64
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
heiBG
  rotate: false
  xy: 542, 20
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
jue
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 664, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
yusai
  rotate: false
  xy: 664, 65
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
